* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "11:00:41 03/11/2024 "
* "netlist" "nor2.sp "
* "runtitle" "2-input nor (loading c=0.05p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ out =   6.1253n       
+ vdd =   1.8000        
+ xnor2.net0 = 406.4094m       
***   END: Saved Operating Point ***                     
