***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 3-input xor.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e 005056c00001 005056c00008 e8f408ef740a e8f408ef740b eaf408e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  3.70E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  4.30E-02 peak memory=        42 mb
 init: begin check errors,  cpu clock=  4.30E-02
 init: end check errors,  cpu clock=  4.90E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.90E-02
       establish matrix -- done,  cpu clock=  4.90E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  5.10E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  5.10E-02
 dcop: end dcop,  cpu clock=  5.40E-02 peak memory=        44 mb  tot_iter=      22
 output: 3-input xor.mt0
 sweep: tran tran0    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock=  5.50E-02
 tran: time= 6.4157E-08 tot_iter=    2072 conv_iter=     654 cpu clock= 1.28E-01
 tran: time= 1.2804E-07 tot_iter=    4103 conv_iter=    1295 cpu clock= 1.92E-01
 tran: time= 1.9210E-07 tot_iter=    6119 conv_iter=    1929 cpu clock= 2.53E-01
 tran: time= 2.5610E-07 tot_iter=    8158 conv_iter=    2573 cpu clock= 3.15E-01
 tran: time= 3.2001E-07 tot_iter=   10146 conv_iter=    3201 cpu clock= 3.76E-01
 tran: time= 3.8416E-07 tot_iter=   12216 conv_iter=    3854 cpu clock= 4.39E-01
 tran: time= 4.4804E-07 tot_iter=   14247 conv_iter=    4495 cpu clock= 4.98E-01
 tran: time= 5.1210E-07 tot_iter=   16263 conv_iter=    5129 cpu clock= 5.57E-01
 tran: time= 5.7610E-07 tot_iter=   18302 conv_iter=    5773 cpu clock= 6.27E-01
 tran: time= 6.4000E-07 tot_iter=   20290 conv_iter=    6401 cpu clock= 6.84E-01
 sweep: tran tran0    end,  cpu clock=  6.84E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
