* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "10:31:01 07/05/2023 "
* "netlist" "2-input nand.sp "
* "runtitle" "2-input nand"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ out =  21.6693n       
+ vdd =   1.8000        
+ xa1.net =  10.8346n       
***   END: Saved Operating Point ***                     
