* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "10:33:51 07/05/2023 "
* "netlist" "8-input nand.sp "
* "runtitle" "8-input nand"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ e =   1.8000        
+ f =   1.8000        
+ g =   1.8000        
+ h =   1.8000        
+ out = 346.7087n       
+ vdd =   1.8000        
+ xa1.net1 = 303.3701n       
+ xa1.net2 = 260.0315n       
+ xa1.net3 = 216.6929n       
+ xa1.net4 = 173.3543n       
+ xa1.net5 = 130.0158n       
+ xa1.net6 =  86.6772n       
+ xa1.net7 =  43.3386n       
***   END: Saved Operating Point ***                     
