***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: two-bit-comparator.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e 005056c00001 005056c00008 e8f408ef740a e8f408ef740b eaf408e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  3.60E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  3.60E-02
 init: end check errors,  cpu clock=  4.70E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.70E-02
       establish matrix -- done,  cpu clock=  4.70E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  4.70E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  4.70E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  4.70E-02
 dcop: end dcop,  cpu clock=  4.70E-02 peak memory=        45 mb  tot_iter=      22
 output: two-bit-comparator.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 801 cpu clock=  4.70E-02
 tran: time= 4.0048E-09 tot_iter=     158 conv_iter=      53 cpu clock= 6.20E-02
 tran: time= 8.0100E-09 tot_iter=     289 conv_iter=      96 cpu clock= 6.20E-02
 tran: time= 1.2380E-08 tot_iter=     403 conv_iter=     134 cpu clock= 6.20E-02
 tran: time= 1.6124E-08 tot_iter=     598 conv_iter=     198 cpu clock= 7.80E-02
 tran: time= 2.0100E-08 tot_iter=     679 conv_iter=     226 cpu clock= 7.80E-02
 tran: time= 2.4102E-08 tot_iter=     821 conv_iter=     271 cpu clock= 9.40E-02
 tran: time= 2.8089E-08 tot_iter=     994 conv_iter=     329 cpu clock= 9.40E-02
 tran: time= 3.2421E-08 tot_iter=    1140 conv_iter=     378 cpu clock= 1.09E-01
 tran: time= 3.6188E-08 tot_iter=    1315 conv_iter=     434 cpu clock= 1.09E-01
 tran: time= 4.0000E-08 tot_iter=    1414 conv_iter=     467 cpu clock= 1.09E-01
 sweep: tran tran0    end,  cpu clock=  1.09E-01 peak memory=        45 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
