* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "18:02:57 03/24/2024 "
* "netlist" "xor3.sp "
* "runtitle" "lab3-3 pass-transistor 3-input xor (loading c=0.05p~0.3p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ out =   1.5650        
+ vdd =   1.8000        
+ xxor3.aout =  15.1308n       
+ xxor3.bout =   8.1114n       
+ xxor3.cout =  13.9963n       
+ xxor3.x =  22.1501n       
+ xxor3.xout =   1.8000        
***   END: Saved Operating Point ***                     
