****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: xor3.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      5868
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 1.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 1.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 1.00E-02
 init: end check errors, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.00E-02
       establish matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 2.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =   6
 parameter: k               =    5.00E-14
 dcop: begin dcop, cpu clock= 2.00E-02
 dcop: end dcop, cpu clock= 2.00E-02 peak memory=     309 mb tot_iter=      22
 output: xor3.mt0
 sweep: tran tran1    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 2.00E-02
 tran: time= 6.7927E-08 tot_iter=     142 conv_iter=      53 cpu clock= 3.00E-02
 tran: time= 1.2975E-07 tot_iter=     277 conv_iter=     103 cpu clock= 3.00E-02
 tran: time= 1.9518E-07 tot_iter=     354 conv_iter=     129 cpu clock= 3.00E-02
 tran: time= 2.5739E-07 tot_iter=     491 conv_iter=     179 cpu clock= 4.00E-02
 tran: time= 3.2010E-07 tot_iter=     595 conv_iter=     216 cpu clock= 4.00E-02
 tran: time= 3.8678E-07 tot_iter=     726 conv_iter=     262 cpu clock= 5.00E-02
 tran: time= 4.4879E-07 tot_iter=     870 conv_iter=     314 cpu clock= 5.00E-02
 tran: time= 5.2010E-07 tot_iter=     944 conv_iter=     342 cpu clock= 5.00E-02
 tran: time= 5.7918E-07 tot_iter=    1088 conv_iter=     390 cpu clock= 6.00E-02
 tran: time= 6.4000E-07 tot_iter=    1184 conv_iter=     424 cpu clock= 6.00E-02
 sweep: tran tran1    end, cpu clock= 6.00E-02 peak memory=     309 mb
 parameter: k               =    1.00E-13
 output: xor3.mt0
 sweep: tran tran2    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 6.00E-02
 tran: time= 6.6270E-08 tot_iter=     159 conv_iter=      55 cpu clock= 7.00E-02
 tran: time= 1.2837E-07 tot_iter=     304 conv_iter=     108 cpu clock= 7.00E-02
 tran: time= 1.9232E-07 tot_iter=     385 conv_iter=     138 cpu clock= 7.00E-02
 tran: time= 2.5973E-07 tot_iter=     528 conv_iter=     188 cpu clock= 8.00E-02
 tran: time= 3.2010E-07 tot_iter=     625 conv_iter=     223 cpu clock= 8.00E-02
 tran: time= 3.8836E-07 tot_iter=     763 conv_iter=     270 cpu clock= 9.00E-02
 tran: time= 4.5204E-07 tot_iter=     902 conv_iter=     321 cpu clock= 9.00E-02
 tran: time= 5.2010E-07 tot_iter=     979 conv_iter=     348 cpu clock= 9.00E-02
 tran: time= 5.7926E-07 tot_iter=    1125 conv_iter=     396 cpu clock= 1.00E-01
 tran: time= 6.4000E-07 tot_iter=    1220 conv_iter=     430 cpu clock= 1.00E-01
 sweep: tran tran2    end, cpu clock= 1.00E-01 peak memory=     309 mb
 parameter: k               =    1.50E-13
 output: xor3.mt0
 sweep: tran tran3    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 1.00E-01
 tran: time= 6.7318E-08 tot_iter=     157 conv_iter=      55 cpu clock= 1.10E-01
 tran: time= 1.2992E-07 tot_iter=     303 conv_iter=     108 cpu clock= 1.10E-01
 tran: time= 2.0010E-07 tot_iter=     382 conv_iter=     135 cpu clock= 1.20E-01
 tran: time= 2.5955E-07 tot_iter=     524 conv_iter=     184 cpu clock= 1.20E-01
 tran: time= 3.2010E-07 tot_iter=     620 conv_iter=     219 cpu clock= 1.20E-01
 tran: time= 3.8703E-07 tot_iter=     749 conv_iter=     267 cpu clock= 1.30E-01
 tran: time= 4.4992E-07 tot_iter=     895 conv_iter=     320 cpu clock= 1.30E-01
 tran: time= 5.2010E-07 tot_iter=     974 conv_iter=     347 cpu clock= 1.30E-01
 tran: time= 5.7955E-07 tot_iter=    1116 conv_iter=     396 cpu clock= 1.40E-01
 tran: time= 6.4000E-07 tot_iter=    1212 conv_iter=     431 cpu clock= 1.40E-01
 sweep: tran tran3    end, cpu clock= 1.40E-01 peak memory=     309 mb
 parameter: k               =    2.00E-13
 output: xor3.mt0
 sweep: tran tran4    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 1.40E-01
 tran: time= 6.8848E-08 tot_iter=     159 conv_iter=      58 cpu clock= 1.50E-01
 tran: time= 1.3033E-07 tot_iter=     301 conv_iter=     110 cpu clock= 1.50E-01
 tran: time= 1.9308E-07 tot_iter=     375 conv_iter=     138 cpu clock= 1.50E-01
 tran: time= 2.5756E-07 tot_iter=     518 conv_iter=     188 cpu clock= 1.60E-01
 tran: time= 3.2010E-07 tot_iter=     620 conv_iter=     225 cpu clock= 1.60E-01
 tran: time= 3.8793E-07 tot_iter=     762 conv_iter=     272 cpu clock= 1.60E-01
 tran: time= 4.4913E-07 tot_iter=     906 conv_iter=     324 cpu clock= 1.70E-01
 tran: time= 5.1785E-07 tot_iter=     983 conv_iter=     352 cpu clock= 1.70E-01
 tran: time= 5.7672E-07 tot_iter=    1117 conv_iter=     402 cpu clock= 1.80E-01
 tran: time= 6.4000E-07 tot_iter=    1219 conv_iter=     439 cpu clock= 1.80E-01
 sweep: tran tran4    end, cpu clock= 1.80E-01 peak memory=     309 mb
 parameter: k               =    2.50E-13
 output: xor3.mt0
 sweep: tran tran5    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 1.80E-01
 tran: time= 6.7363E-08 tot_iter=     156 conv_iter=      54 cpu clock= 1.90E-01
 tran: time= 1.3137E-07 tot_iter=     304 conv_iter=     108 cpu clock= 1.90E-01
 tran: time= 1.9482E-07 tot_iter=     378 conv_iter=     136 cpu clock= 1.90E-01
 tran: time= 2.5858E-07 tot_iter=     521 conv_iter=     188 cpu clock= 2.00E-01
 tran: time= 3.2010E-07 tot_iter=     615 conv_iter=     222 cpu clock= 2.00E-01
 tran: time= 3.8739E-07 tot_iter=     756 conv_iter=     269 cpu clock= 2.00E-01
 tran: time= 4.5137E-07 tot_iter=     904 conv_iter=     323 cpu clock= 2.00E-01
 tran: time= 5.1482E-07 tot_iter=     978 conv_iter=     351 cpu clock= 2.00E-01
 tran: time= 5.7858E-07 tot_iter=    1121 conv_iter=     403 cpu clock= 2.10E-01
 tran: time= 6.4000E-07 tot_iter=    1215 conv_iter=     437 cpu clock= 2.10E-01
 sweep: tran tran5    end, cpu clock= 2.10E-01 peak memory=     309 mb
 parameter: k               =    3.00E-13
 output: xor3.mt0
 sweep: tran tran6    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 2.10E-01
 tran: time= 6.6008E-08 tot_iter=     158 conv_iter=      55 cpu clock= 2.20E-01
 tran: time= 1.3311E-07 tot_iter=     307 conv_iter=     109 cpu clock= 2.20E-01
 tran: time= 2.0010E-07 tot_iter=     385 conv_iter=     136 cpu clock= 2.20E-01
 tran: time= 2.5648E-07 tot_iter=     526 conv_iter=     185 cpu clock= 2.30E-01
 tran: time= 3.2010E-07 tot_iter=     628 conv_iter=     222 cpu clock= 2.30E-01
 tran: time= 3.8570E-07 tot_iter=     774 conv_iter=     272 cpu clock= 2.40E-01
 tran: time= 4.5311E-07 tot_iter=     923 conv_iter=     326 cpu clock= 2.40E-01
 tran: time= 5.2010E-07 tot_iter=    1001 conv_iter=     353 cpu clock= 2.40E-01
 tran: time= 5.7648E-07 tot_iter=    1142 conv_iter=     402 cpu clock= 2.50E-01
 tran: time= 6.4000E-07 tot_iter=    1244 conv_iter=     439 cpu clock= 2.50E-01
 sweep: tran tran6    end, cpu clock= 2.50E-01 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
