****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nor4.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      3724
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 1.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 1.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 1.00E-02
 init: end check errors, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.00E-02
       establish matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 2.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 2.00E-02
 dcop: end dcop, cpu clock= 2.00E-02 peak memory=     309 mb tot_iter=      22
 output: nor4.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 2.00E-02
 tran: time= 9.6886E-09 tot_iter=      75 conv_iter=      28 cpu clock= 2.00E-02
 tran: time= 1.8299E-08 tot_iter=     137 conv_iter=      50 cpu clock= 2.00E-02
 tran: time= 2.4455E-08 tot_iter=     192 conv_iter=      70 cpu clock= 2.00E-02
 tran: time= 3.2664E-08 tot_iter=     251 conv_iter=      92 cpu clock= 3.00E-02
 tran: time= 4.0100E-08 tot_iter=     262 conv_iter=      96 cpu clock= 3.00E-02
 tran: time= 4.8930E-08 tot_iter=     321 conv_iter=     118 cpu clock= 3.00E-02
 tran: time= 5.7983E-08 tot_iter=     383 conv_iter=     140 cpu clock= 3.00E-02
 tran: time= 6.4437E-08 tot_iter=     438 conv_iter=     160 cpu clock= 3.00E-02
 tran: time= 7.2650E-08 tot_iter=     497 conv_iter=     182 cpu clock= 3.00E-02
 tran: time= 8.0000E-08 tot_iter=     508 conv_iter=     186 cpu clock= 3.00E-02
 sweep: tran tran0    end, cpu clock= 3.00E-02 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
