       1 xo1.
       2 xo2.
       3 xb1.
       4 xb2.
       5 xc5.
       6 xd5.
       7 xi1.
       8 xj2.
       9 xk1.
      10 xl2.
      11 xm1.
      12 xn2.
      13 xo3.
      14 xp2.
      15 xc5.xa1.
      16 xc5.xb1.
      17 xd5.xa1.
      18 xd5.xb1.
      19 xi1.xe1.
      20 xi1.xf2.
      21 xj2.xe1.
      22 xj2.xf2.
      23 xk1.xe1.
      24 xk1.xf2.
      25 xl2.xe1.
      26 xl2.xf2.
      27 xm1.xe1.
      28 xm1.xf2.
      29 xn2.xe1.
      30 xn2.xf2.
      31 xo3.xe1.
      32 xo3.xf2.
      33 xp2.xe1.
      34 xp2.xf2.
