* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "16:39:21 07/07/2023 "
* "netlist" "8-bit dynamic manchester carry-generation chain.sp "
* "runtitle" "8-bit dynamic manchester carry-generation chain"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ a0 =   1.8000        
+ b =   1.8000        
+ b0 =   1.8000        
+ c0 =  10.9565n       
+ c1 =  10.9565n       
+ c2 =  10.9565n       
+ c3 =  10.9565n       
+ c4 =  10.9565n       
+ c5 =  10.9565n       
+ c6 =  10.9565n       
+ c7 =  10.9565n       
+ ci =   0.            
+ clk =   0.            
+ g0 =   1.8000        
+ g0_ =  21.6693n       
+ g1 =   1.8000        
+ g1_ =  21.6693n       
+ p0 =  33.1200n       
+ p1 =  33.1200n       
+ vdd =   1.8000        
+ xo1.net =  10.8346n       
+ xb1.net =  10.8346n       
+ xc5.aout =  10.9565n       
+ xc5.bout =  10.9565n       
+ xc5.net1 =   1.8000        
+ xc5.net2 = 402.3406m       
+ xc5.net3 =  16.5600n       
+ xc5.net4 =  16.3575n       
+ xd5.aout =  10.9565n       
+ xd5.bout =  10.9565n       
+ xd5.net1 =   1.8000        
+ xd5.net2 = 402.3406m       
+ xd5.net3 =  16.5600n       
+ xd5.net4 =  16.3575n       
+ xi1.cout3 =   1.8000        
+ xi1.net =   1.5650        
+ xi1.out1 =   1.8000        
+ xj2.cout3 =   1.8000        
+ xj2.net =   1.5650        
+ xj2.out1 =   1.8000        
+ xk1.cout3 =   1.8000        
+ xk1.net =   1.5650        
+ xk1.out1 =   1.8000        
+ xl2.cout3 =   1.8000        
+ xl2.net =   1.5650        
+ xl2.out1 =   1.8000        
+ xm1.cout3 =   1.8000        
+ xm1.net =   1.5650        
+ xm1.out1 =   1.8000        
+ xn2.cout3 =   1.8000        
+ xn2.net =   1.5650        
+ xn2.out1 =   1.8000        
+ xo3.cout3 =   1.8000        
+ xo3.net =   1.5650        
+ xo3.out1 =   1.8000        
+ xp2.cout3 =   1.8000        
+ xp2.net =   1.5650        
+ xp2.out1 =   1.8000        
***   END: Saved Operating Point ***                     
