***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 8-bit dynamic manchester carry-generation chain.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  2.40E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.40E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  2.40E-02
 lic: MT Count(12), require 5 extra license token
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 6 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 6(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: end check errors,  cpu clock=  3.20E-02 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.20E-02
       establish matrix -- done,  cpu clock=  3.20E-02 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  3.20E-02 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  4.00E-02 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.60E-02 peak memory=        57 mb  tot_iter=      22
 output: 8-bit dynamic manchester carry-generation chain.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  4.60E-02
 tran: time= 4.1000E-09 tot_iter=     180 conv_iter=      59 cpu clock= 5.60E-02
 tran: time= 8.0313E-09 tot_iter=     434 conv_iter=     135 cpu clock= 6.40E-02
 tran: time= 1.2027E-08 tot_iter=     764 conv_iter=     239 cpu clock= 8.00E-02
 tran: time= 1.6100E-08 tot_iter=     942 conv_iter=     301 cpu clock= 9.60E-02
 tran: time= 2.0100E-08 tot_iter=    1125 conv_iter=     361 cpu clock= 1.04E-01
 tran: time= 2.4038E-08 tot_iter=    1386 conv_iter=     443 cpu clock= 1.20E-01
 tran: time= 2.8034E-08 tot_iter=    1722 conv_iter=     551 cpu clock= 1.36E-01
 tran: time= 3.2100E-08 tot_iter=    1924 conv_iter=     619 cpu clock= 1.52E-01
 tran: time= 3.6100E-08 tot_iter=    2124 conv_iter=     684 cpu clock= 1.60E-01
 tran: time= 4.0000E-08 tot_iter=    2378 conv_iter=     760 cpu clock= 1.77E-01
 sweep: tran tran0    end,  cpu clock=  1.77E-01 peak memory=        57 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
