* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "23:15:38 04/13/2024 "
* "netlist" "full.sp "
* "runtitle" "lab6-1 1-bit full adder (loading c=0.1p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ cin =   1.8000        
+ cout =   1.8000        
+ sum =   1.8000        
+ vdd =   1.8000        
+ xadder.n0 = 423.4126m       
+ xadder.n1 =   1.3129        
+ xadder.n2 =   1.2283        
+ xadder.n3 =  69.5150n       
+ xadder.n4 = 671.1570a       
+ xadder.n5 =  46.3433n       
+ xadder.n6 =  23.1717n       
+ xadder.net0 =   1.7716        
+ xadder.net1 =   1.7308        
+ xadder.net2 =   1.2948n       
+ xadder.net3 =   1.9423n       
+ xadder.netc0 =   3.8845n       
***   END: Saved Operating Point ***                     
