****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: full.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      28546
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=      38
 output: full.mt0
 sweep: tran tran0    begin, stop_t=  3.20E-07 #sweeps=3201 cpu clock= 4.00E-02
 tran: time= 3.4225E-08 tot_iter=     174 conv_iter=      61 cpu clock= 5.00E-02
 tran: time= 6.5799E-08 tot_iter=     320 conv_iter=     110 cpu clock= 6.00E-02
 tran: time= 9.6157E-08 tot_iter=     415 conv_iter=     142 cpu clock= 6.00E-02
 tran: time= 1.3007E-07 tot_iter=     574 conv_iter=     195 cpu clock= 7.00E-02
 tran: time= 1.6100E-07 tot_iter=     657 conv_iter=     226 cpu clock= 8.00E-02
 tran: time= 1.9449E-07 tot_iter=     815 conv_iter=     281 cpu clock= 9.00E-02
 tran: time= 2.2580E-07 tot_iter=     961 conv_iter=     330 cpu clock= 1.00E-01
 tran: time= 2.5616E-07 tot_iter=    1056 conv_iter=     362 cpu clock= 1.00E-01
 tran: time= 2.9007E-07 tot_iter=    1215 conv_iter=     415 cpu clock= 1.10E-01
 tran: time= 3.2000E-07 tot_iter=    1298 conv_iter=     446 cpu clock= 1.10E-01
 sweep: tran tran0    end, cpu clock= 1.20E-01 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
