****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nand8.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      11315
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 4.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=       4
 output: nand8.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 4.00E-02
 tran: time= 1.0100E-08 tot_iter=      75 conv_iter=      27 cpu clock= 5.00E-02
 tran: time= 1.8296E-08 tot_iter=     148 conv_iter=      50 cpu clock= 5.00E-02
 tran: time= 2.4126E-08 tot_iter=     204 conv_iter=      70 cpu clock= 5.00E-02
 tran: time= 3.2056E-08 tot_iter=     274 conv_iter=      91 cpu clock= 5.00E-02
 tran: time= 4.0100E-08 tot_iter=     287 conv_iter=      97 cpu clock= 6.00E-02
 tran: time= 5.0100E-08 tot_iter=     350 conv_iter=     119 cpu clock= 6.00E-02
 tran: time= 5.8267E-08 tot_iter=     421 conv_iter=     142 cpu clock= 6.00E-02
 tran: time= 6.4121E-08 tot_iter=     477 conv_iter=     162 cpu clock= 6.00E-02
 tran: time= 7.2056E-08 tot_iter=     546 conv_iter=     183 cpu clock= 7.00E-02
 tran: time= 8.0000E-08 tot_iter=     559 conv_iter=     189 cpu clock= 7.00E-02
 sweep: tran tran0    end, cpu clock= 7.00E-02 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
