****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      20488
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =  48
 parameter: k               =    3.00E-07
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=       7
 output: inv.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-02
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      49 cpu clock= 4.00E-02
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      88 cpu clock= 4.00E-02
 tran: time= 2.0005E-08 tot_iter=     318 conv_iter=     127 cpu clock= 4.00E-02
 tran: time= 2.5005E-08 tot_iter=     416 conv_iter=     165 cpu clock= 4.00E-02
 tran: time= 3.0005E-08 tot_iter=     514 conv_iter=     203 cpu clock= 5.00E-02
 tran: time= 3.5005E-08 tot_iter=     612 conv_iter=     241 cpu clock= 5.00E-02
 tran: time= 4.0005E-08 tot_iter=     710 conv_iter=     279 cpu clock= 5.00E-02
 tran: time= 4.5005E-08 tot_iter=     808 conv_iter=     317 cpu clock= 5.00E-02
 tran: time= 5.0000E-08 tot_iter=     904 conv_iter=     354 cpu clock= 5.00E-02
 sweep: tran tran1    end, cpu clock= 5.00E-02 peak memory=     309 mb
 parameter: k               =    4.00E-07
 dcop: begin dcop, cpu clock= 5.00E-02
 dcop: end dcop, cpu clock= 5.00E-02 peak memory=     309 mb tot_iter=      14
 output: inv.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.00E-02
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      49 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      88 cpu clock= 6.00E-02
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     129 cpu clock= 6.00E-02
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     169 cpu clock= 6.00E-02
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     209 cpu clock= 6.00E-02
 tran: time= 3.5005E-08 tot_iter=     632 conv_iter=     249 cpu clock= 6.00E-02
 tran: time= 4.0005E-08 tot_iter=     735 conv_iter=     289 cpu clock= 6.00E-02
 tran: time= 4.5005E-08 tot_iter=     838 conv_iter=     329 cpu clock= 7.00E-02
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     368 cpu clock= 7.00E-02
 sweep: tran tran2    end, cpu clock= 7.00E-02 peak memory=     309 mb
 parameter: k               =    5.00E-07
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.00E-02 peak memory=     309 mb tot_iter=      21
 output: inv.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-02
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      47 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     217 conv_iter=      86 cpu clock= 7.00E-02
 tran: time= 2.0005E-08 tot_iter=     322 conv_iter=     127 cpu clock= 8.00E-02
 tran: time= 2.5005E-08 tot_iter=     425 conv_iter=     167 cpu clock= 8.00E-02
 tran: time= 3.0005E-08 tot_iter=     528 conv_iter=     207 cpu clock= 8.00E-02
 tran: time= 3.5005E-08 tot_iter=     631 conv_iter=     247 cpu clock= 8.00E-02
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     287 cpu clock= 8.00E-02
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     327 cpu clock= 8.00E-02
 tran: time= 5.0000E-08 tot_iter=     938 conv_iter=     366 cpu clock= 8.00E-02
 sweep: tran tran3    end, cpu clock= 8.00E-02 peak memory=     309 mb
 parameter: k               =    6.00E-07
 dcop: begin dcop, cpu clock= 8.00E-02
 dcop: end dcop, cpu clock= 8.00E-02 peak memory=     309 mb tot_iter=      28
 output: inv.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.00E-02
 tran: time= 1.0005E-08 tot_iter=     114 conv_iter=      47 cpu clock= 9.00E-02
 tran: time= 1.5000E-08 tot_iter=     213 conv_iter=      86 cpu clock= 9.00E-02
 tran: time= 2.0005E-08 tot_iter=     316 conv_iter=     127 cpu clock= 9.00E-02
 tran: time= 2.5005E-08 tot_iter=     417 conv_iter=     167 cpu clock= 9.00E-02
 tran: time= 3.0005E-08 tot_iter=     518 conv_iter=     207 cpu clock= 9.00E-02
 tran: time= 3.5005E-08 tot_iter=     619 conv_iter=     247 cpu clock= 9.00E-02
 tran: time= 4.0005E-08 tot_iter=     720 conv_iter=     287 cpu clock= 9.00E-02
 tran: time= 4.5005E-08 tot_iter=     821 conv_iter=     327 cpu clock= 1.00E-01
 tran: time= 5.0000E-08 tot_iter=     920 conv_iter=     366 cpu clock= 1.00E-01
 sweep: tran tran4    end, cpu clock= 1.00E-01 peak memory=     309 mb
 parameter: k               =    7.00E-07
 dcop: begin dcop, cpu clock= 1.00E-01
 dcop: end dcop, cpu clock= 1.00E-01 peak memory=     309 mb tot_iter=      35
 output: inv.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-01
 tran: time= 1.0005E-08 tot_iter=     114 conv_iter=      47 cpu clock= 1.00E-01
 tran: time= 1.5000E-08 tot_iter=     213 conv_iter=      86 cpu clock= 1.00E-01
 tran: time= 2.0005E-08 tot_iter=     316 conv_iter=     127 cpu clock= 1.00E-01
 tran: time= 2.5005E-08 tot_iter=     417 conv_iter=     167 cpu clock= 1.00E-01
 tran: time= 3.0005E-08 tot_iter=     518 conv_iter=     207 cpu clock= 1.10E-01
 tran: time= 3.5005E-08 tot_iter=     619 conv_iter=     247 cpu clock= 1.10E-01
 tran: time= 4.0005E-08 tot_iter=     720 conv_iter=     287 cpu clock= 1.10E-01
 tran: time= 4.5005E-08 tot_iter=     821 conv_iter=     327 cpu clock= 1.10E-01
 tran: time= 5.0000E-08 tot_iter=     920 conv_iter=     366 cpu clock= 1.10E-01
 sweep: tran tran5    end, cpu clock= 1.10E-01 peak memory=     309 mb
 parameter: k               =    8.00E-07
 dcop: begin dcop, cpu clock= 1.10E-01
 dcop: end dcop, cpu clock= 1.10E-01 peak memory=     309 mb tot_iter=      42
 output: inv.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.10E-01
 tran: time= 1.0005E-08 tot_iter=     114 conv_iter=      47 cpu clock= 1.10E-01
 tran: time= 1.5000E-08 tot_iter=     213 conv_iter=      86 cpu clock= 1.20E-01
 tran: time= 2.0005E-08 tot_iter=     316 conv_iter=     127 cpu clock= 1.20E-01
 tran: time= 2.5005E-08 tot_iter=     417 conv_iter=     167 cpu clock= 1.20E-01
 tran: time= 3.0005E-08 tot_iter=     518 conv_iter=     207 cpu clock= 1.20E-01
 tran: time= 3.5005E-08 tot_iter=     619 conv_iter=     247 cpu clock= 1.20E-01
 tran: time= 4.0005E-08 tot_iter=     720 conv_iter=     287 cpu clock= 1.20E-01
 tran: time= 4.5005E-08 tot_iter=     821 conv_iter=     327 cpu clock= 1.30E-01
 tran: time= 5.0000E-08 tot_iter=     920 conv_iter=     366 cpu clock= 1.30E-01
 sweep: tran tran6    end, cpu clock= 1.30E-01 peak memory=     309 mb
 parameter: k               =    9.00E-07
 dcop: begin dcop, cpu clock= 1.30E-01
 dcop: end dcop, cpu clock= 1.30E-01 peak memory=     309 mb tot_iter=      49
 output: inv.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.30E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 1.30E-01
 tran: time= 1.5000E-08 tot_iter=     213 conv_iter=      88 cpu clock= 1.30E-01
 tran: time= 2.0005E-08 tot_iter=     313 conv_iter=     130 cpu clock= 1.30E-01
 tran: time= 2.5005E-08 tot_iter=     411 conv_iter=     171 cpu clock= 1.30E-01
 tran: time= 3.0005E-08 tot_iter=     509 conv_iter=     212 cpu clock= 1.40E-01
 tran: time= 3.5005E-08 tot_iter=     607 conv_iter=     253 cpu clock= 1.40E-01
 tran: time= 4.0005E-08 tot_iter=     705 conv_iter=     294 cpu clock= 1.40E-01
 tran: time= 4.5005E-08 tot_iter=     803 conv_iter=     335 cpu clock= 1.40E-01
 tran: time= 5.0000E-08 tot_iter=     899 conv_iter=     375 cpu clock= 1.40E-01
 sweep: tran tran7    end, cpu clock= 1.40E-01 peak memory=     309 mb
 parameter: k               =    1.00E-06
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.40E-01 peak memory=     309 mb tot_iter=      56
 output: inv.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.40E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 1.40E-01
 tran: time= 1.5000E-08 tot_iter=     213 conv_iter=      89 cpu clock= 1.50E-01
 tran: time= 2.0005E-08 tot_iter=     319 conv_iter=     131 cpu clock= 1.50E-01
 tran: time= 2.5005E-08 tot_iter=     417 conv_iter=     173 cpu clock= 1.50E-01
 tran: time= 3.0005E-08 tot_iter=     521 conv_iter=     214 cpu clock= 1.50E-01
 tran: time= 3.5005E-08 tot_iter=     619 conv_iter=     256 cpu clock= 1.50E-01
 tran: time= 4.0005E-08 tot_iter=     723 conv_iter=     297 cpu clock= 1.50E-01
 tran: time= 4.5005E-08 tot_iter=     821 conv_iter=     339 cpu clock= 1.50E-01
 tran: time= 5.0000E-08 tot_iter=     923 conv_iter=     379 cpu clock= 1.60E-01
 sweep: tran tran8    end, cpu clock= 1.60E-01 peak memory=     309 mb
 parameter: k               =    1.10E-06
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.60E-01 peak memory=     309 mb tot_iter=      63
 output: inv.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.60E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 1.60E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      88 cpu clock= 1.60E-01
 tran: time= 2.0005E-08 tot_iter=     319 conv_iter=     130 cpu clock= 1.60E-01
 tran: time= 2.5005E-08 tot_iter=     420 conv_iter=     171 cpu clock= 1.60E-01
 tran: time= 3.0005E-08 tot_iter=     521 conv_iter=     212 cpu clock= 1.60E-01
 tran: time= 3.5005E-08 tot_iter=     622 conv_iter=     253 cpu clock= 1.60E-01
 tran: time= 4.0005E-08 tot_iter=     723 conv_iter=     294 cpu clock= 1.60E-01
 tran: time= 4.5005E-08 tot_iter=     824 conv_iter=     335 cpu clock= 1.60E-01
 tran: time= 5.0000E-08 tot_iter=     923 conv_iter=     375 cpu clock= 1.60E-01
 sweep: tran tran9    end, cpu clock= 1.60E-01 peak memory=     309 mb
 parameter: k               =    1.20E-06
 dcop: begin dcop, cpu clock= 1.70E-01
 dcop: end dcop, cpu clock= 1.70E-01 peak memory=     309 mb tot_iter=      70
 output: inv.mt0
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.70E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 1.70E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      88 cpu clock= 1.70E-01
 tran: time= 2.0005E-08 tot_iter=     319 conv_iter=     130 cpu clock= 1.70E-01
 tran: time= 2.5005E-08 tot_iter=     420 conv_iter=     171 cpu clock= 1.70E-01
 tran: time= 3.0005E-08 tot_iter=     521 conv_iter=     212 cpu clock= 1.70E-01
 tran: time= 3.5005E-08 tot_iter=     622 conv_iter=     253 cpu clock= 1.70E-01
 tran: time= 4.0005E-08 tot_iter=     723 conv_iter=     294 cpu clock= 1.70E-01
 tran: time= 4.5005E-08 tot_iter=     824 conv_iter=     335 cpu clock= 1.80E-01
 tran: time= 5.0000E-08 tot_iter=     923 conv_iter=     375 cpu clock= 1.80E-01
 sweep: tran tran10   end, cpu clock= 1.80E-01 peak memory=     309 mb
 parameter: k               =    1.30E-06
 dcop: begin dcop, cpu clock= 1.80E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=     309 mb tot_iter=      77
 output: inv.mt0
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.80E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 1.80E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      88 cpu clock= 1.80E-01
 tran: time= 2.0005E-08 tot_iter=     319 conv_iter=     130 cpu clock= 1.80E-01
 tran: time= 2.5005E-08 tot_iter=     420 conv_iter=     171 cpu clock= 1.80E-01
 tran: time= 3.0005E-08 tot_iter=     521 conv_iter=     212 cpu clock= 1.90E-01
 tran: time= 3.5005E-08 tot_iter=     622 conv_iter=     253 cpu clock= 1.90E-01
 tran: time= 4.0005E-08 tot_iter=     723 conv_iter=     294 cpu clock= 1.90E-01
 tran: time= 4.5005E-08 tot_iter=     824 conv_iter=     335 cpu clock= 1.90E-01
 tran: time= 5.0000E-08 tot_iter=     923 conv_iter=     375 cpu clock= 1.90E-01
 sweep: tran tran11   end, cpu clock= 1.90E-01 peak memory=     309 mb
 parameter: k               =    1.40E-06
 dcop: begin dcop, cpu clock= 1.90E-01
 dcop: end dcop, cpu clock= 1.90E-01 peak memory=     309 mb tot_iter=      84
 output: inv.mt0
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.90E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 1.90E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      89 cpu clock= 2.00E-01
 tran: time= 2.0005E-08 tot_iter=     316 conv_iter=     129 cpu clock= 2.00E-01
 tran: time= 2.5005E-08 tot_iter=     417 conv_iter=     171 cpu clock= 2.00E-01
 tran: time= 3.0005E-08 tot_iter=     515 conv_iter=     210 cpu clock= 2.00E-01
 tran: time= 3.5005E-08 tot_iter=     616 conv_iter=     252 cpu clock= 2.00E-01
 tran: time= 4.0005E-08 tot_iter=     714 conv_iter=     291 cpu clock= 2.00E-01
 tran: time= 4.5005E-08 tot_iter=     815 conv_iter=     333 cpu clock= 2.00E-01
 tran: time= 5.0000E-08 tot_iter=     911 conv_iter=     371 cpu clock= 2.10E-01
 sweep: tran tran12   end, cpu clock= 2.10E-01 peak memory=     309 mb
 parameter: k               =    1.50E-06
 dcop: begin dcop, cpu clock= 2.10E-01
 dcop: end dcop, cpu clock= 2.10E-01 peak memory=     309 mb tot_iter=      91
 output: inv.mt0
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.10E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.10E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      89 cpu clock= 2.10E-01
 tran: time= 2.0005E-08 tot_iter=     322 conv_iter=     131 cpu clock= 2.10E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     173 cpu clock= 2.10E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     214 cpu clock= 2.20E-01
 tran: time= 3.5005E-08 tot_iter=     628 conv_iter=     256 cpu clock= 2.20E-01
 tran: time= 4.0005E-08 tot_iter=     732 conv_iter=     297 cpu clock= 2.20E-01
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     339 cpu clock= 2.20E-01
 tran: time= 5.0000E-08 tot_iter=     935 conv_iter=     379 cpu clock= 2.20E-01
 sweep: tran tran13   end, cpu clock= 2.20E-01 peak memory=     309 mb
 parameter: k               =    1.60E-06
 dcop: begin dcop, cpu clock= 2.20E-01
 dcop: end dcop, cpu clock= 2.20E-01 peak memory=     309 mb tot_iter=      98
 output: inv.mt0
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.20E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.20E-01
 tran: time= 1.5000E-08 tot_iter=     217 conv_iter=      89 cpu clock= 2.30E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     131 cpu clock= 2.30E-01
 tran: time= 2.5005E-08 tot_iter=     425 conv_iter=     173 cpu clock= 2.30E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     214 cpu clock= 2.30E-01
 tran: time= 3.5005E-08 tot_iter=     631 conv_iter=     256 cpu clock= 2.30E-01
 tran: time= 4.0005E-08 tot_iter=     735 conv_iter=     297 cpu clock= 2.30E-01
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     339 cpu clock= 2.30E-01
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     379 cpu clock= 2.30E-01
 sweep: tran tran14   end, cpu clock= 2.30E-01 peak memory=     309 mb
 parameter: k               =    1.70E-06
 dcop: begin dcop, cpu clock= 2.30E-01
 dcop: end dcop, cpu clock= 2.30E-01 peak memory=     309 mb tot_iter=     105
 output: inv.mt0
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.30E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.30E-01
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      89 cpu clock= 2.30E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     131 cpu clock= 2.30E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     173 cpu clock= 2.30E-01
 tran: time= 3.0005E-08 tot_iter=     531 conv_iter=     214 cpu clock= 2.30E-01
 tran: time= 3.5005E-08 tot_iter=     634 conv_iter=     256 cpu clock= 2.30E-01
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     297 cpu clock= 2.40E-01
 tran: time= 4.5005E-08 tot_iter=     841 conv_iter=     339 cpu clock= 2.40E-01
 tran: time= 5.0000E-08 tot_iter=     943 conv_iter=     379 cpu clock= 2.40E-01
 sweep: tran tran15   end, cpu clock= 2.40E-01 peak memory=     309 mb
 parameter: k               =    1.80E-06
 dcop: begin dcop, cpu clock= 2.40E-01
 dcop: end dcop, cpu clock= 2.40E-01 peak memory=     309 mb tot_iter=     112
 output: inv.mt0
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.40E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.40E-01
 tran: time= 1.5000E-08 tot_iter=     219 conv_iter=      90 cpu clock= 2.40E-01
 tran: time= 2.0005E-08 tot_iter=     319 conv_iter=     131 cpu clock= 2.40E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     174 cpu clock= 2.40E-01
 tran: time= 3.0005E-08 tot_iter=     521 conv_iter=     214 cpu clock= 2.40E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     257 cpu clock= 2.40E-01
 tran: time= 4.0005E-08 tot_iter=     723 conv_iter=     297 cpu clock= 2.40E-01
 tran: time= 4.5005E-08 tot_iter=     827 conv_iter=     340 cpu clock= 2.40E-01
 tran: time= 5.0000E-08 tot_iter=     923 conv_iter=     379 cpu clock= 2.40E-01
 sweep: tran tran16   end, cpu clock= 2.40E-01 peak memory=     309 mb
 parameter: k               =    1.90E-06
 dcop: begin dcop, cpu clock= 2.40E-01
 dcop: end dcop, cpu clock= 2.50E-01 peak memory=     309 mb tot_iter=     119
 output: inv.mt0
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.50E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.50E-01
 tran: time= 1.5000E-08 tot_iter=     219 conv_iter=      89 cpu clock= 2.50E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     132 cpu clock= 2.50E-01
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     174 cpu clock= 2.50E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     216 cpu clock= 2.50E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     258 cpu clock= 2.50E-01
 tran: time= 4.0005E-08 tot_iter=     741 conv_iter=     300 cpu clock= 2.60E-01
 tran: time= 4.5005E-08 tot_iter=     845 conv_iter=     342 cpu clock= 2.60E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     383 cpu clock= 2.60E-01
 sweep: tran tran17   end, cpu clock= 2.60E-01 peak memory=     309 mb
 parameter: k               =    2.00E-06
 dcop: begin dcop, cpu clock= 2.60E-01
 dcop: end dcop, cpu clock= 2.60E-01 peak memory=     309 mb tot_iter=     126
 output: inv.mt0
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.60E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.60E-01
 tran: time= 1.5000E-08 tot_iter=     219 conv_iter=      89 cpu clock= 2.60E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     132 cpu clock= 2.60E-01
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     174 cpu clock= 2.70E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     216 cpu clock= 2.70E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     258 cpu clock= 2.70E-01
 tran: time= 4.0005E-08 tot_iter=     741 conv_iter=     300 cpu clock= 2.70E-01
 tran: time= 4.5005E-08 tot_iter=     845 conv_iter=     342 cpu clock= 2.70E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     383 cpu clock= 2.70E-01
 sweep: tran tran18   end, cpu clock= 2.70E-01 peak memory=     309 mb
 parameter: k               =    2.10E-06
 dcop: begin dcop, cpu clock= 2.70E-01
 dcop: end dcop, cpu clock= 2.80E-01 peak memory=     309 mb tot_iter=     133
 output: inv.mt0
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.80E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.80E-01
 tran: time= 1.5000E-08 tot_iter=     219 conv_iter=      89 cpu clock= 2.80E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     132 cpu clock= 2.80E-01
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     174 cpu clock= 2.80E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     216 cpu clock= 2.80E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     258 cpu clock= 2.90E-01
 tran: time= 4.0005E-08 tot_iter=     741 conv_iter=     300 cpu clock= 2.90E-01
 tran: time= 4.5005E-08 tot_iter=     845 conv_iter=     342 cpu clock= 2.90E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     383 cpu clock= 2.90E-01
 sweep: tran tran19   end, cpu clock= 2.90E-01 peak memory=     309 mb
 parameter: k               =    2.20E-06
 dcop: begin dcop, cpu clock= 2.90E-01
 dcop: end dcop, cpu clock= 2.90E-01 peak memory=     309 mb tot_iter=     140
 output: inv.mt0
 sweep: tran tran20   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.90E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 2.90E-01
 tran: time= 1.5000E-08 tot_iter=     219 conv_iter=      89 cpu clock= 2.90E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     132 cpu clock= 3.00E-01
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     174 cpu clock= 3.00E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     216 cpu clock= 3.00E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     258 cpu clock= 3.00E-01
 tran: time= 4.0005E-08 tot_iter=     741 conv_iter=     300 cpu clock= 3.00E-01
 tran: time= 4.5005E-08 tot_iter=     845 conv_iter=     342 cpu clock= 3.00E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     383 cpu clock= 3.10E-01
 sweep: tran tran20   end, cpu clock= 3.10E-01 peak memory=     309 mb
 parameter: k               =    2.30E-06
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.10E-01 peak memory=     309 mb tot_iter=     147
 output: inv.mt0
 sweep: tran tran21   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.10E-01
 tran: time= 1.0005E-08 tot_iter=     117 conv_iter=      48 cpu clock= 3.10E-01
 tran: time= 1.5000E-08 tot_iter=     219 conv_iter=      89 cpu clock= 3.10E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     132 cpu clock= 3.10E-01
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     174 cpu clock= 3.10E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     216 cpu clock= 3.20E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     258 cpu clock= 3.20E-01
 tran: time= 4.0005E-08 tot_iter=     741 conv_iter=     300 cpu clock= 3.20E-01
 tran: time= 4.5005E-08 tot_iter=     845 conv_iter=     342 cpu clock= 3.20E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     383 cpu clock= 3.20E-01
 sweep: tran tran21   end, cpu clock= 3.20E-01 peak memory=     309 mb
 parameter: k               =    2.40E-06
 dcop: begin dcop, cpu clock= 3.20E-01
 dcop: end dcop, cpu clock= 3.20E-01 peak memory=     309 mb tot_iter=     154
 output: inv.mt0
 sweep: tran tran22   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.20E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      48 cpu clock= 3.30E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      89 cpu clock= 3.30E-01
 tran: time= 2.0005E-08 tot_iter=     328 conv_iter=     132 cpu clock= 3.30E-01
 tran: time= 2.5005E-08 tot_iter=     433 conv_iter=     174 cpu clock= 3.30E-01
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     216 cpu clock= 3.30E-01
 tran: time= 3.5005E-08 tot_iter=     643 conv_iter=     258 cpu clock= 3.30E-01
 tran: time= 4.0005E-08 tot_iter=     748 conv_iter=     300 cpu clock= 3.40E-01
 tran: time= 4.5005E-08 tot_iter=     853 conv_iter=     342 cpu clock= 3.40E-01
 tran: time= 5.0000E-08 tot_iter=     956 conv_iter=     383 cpu clock= 3.40E-01
 sweep: tran tran22   end, cpu clock= 3.40E-01 peak memory=     309 mb
 parameter: k               =    2.50E-06
 dcop: begin dcop, cpu clock= 3.40E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     309 mb tot_iter=     161
 output: inv.mt0
 sweep: tran tran23   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.40E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      48 cpu clock= 3.40E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      89 cpu clock= 3.40E-01
 tran: time= 2.0005E-08 tot_iter=     328 conv_iter=     132 cpu clock= 3.40E-01
 tran: time= 2.5005E-08 tot_iter=     433 conv_iter=     174 cpu clock= 3.50E-01
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     216 cpu clock= 3.50E-01
 tran: time= 3.5005E-08 tot_iter=     643 conv_iter=     258 cpu clock= 3.50E-01
 tran: time= 4.0005E-08 tot_iter=     748 conv_iter=     300 cpu clock= 3.50E-01
 tran: time= 4.5005E-08 tot_iter=     853 conv_iter=     342 cpu clock= 3.50E-01
 tran: time= 5.0000E-08 tot_iter=     956 conv_iter=     383 cpu clock= 3.50E-01
 sweep: tran tran23   end, cpu clock= 3.50E-01 peak memory=     309 mb
 parameter: k               =    2.60E-06
 dcop: begin dcop, cpu clock= 3.50E-01
 dcop: end dcop, cpu clock= 3.50E-01 peak memory=     309 mb tot_iter=     168
 output: inv.mt0
 sweep: tran tran24   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.50E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 3.60E-01
 tran: time= 1.5000E-08 tot_iter=     223 conv_iter=      89 cpu clock= 3.60E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     132 cpu clock= 3.60E-01
 tran: time= 2.5005E-08 tot_iter=     437 conv_iter=     174 cpu clock= 3.60E-01
 tran: time= 3.0005E-08 tot_iter=     543 conv_iter=     216 cpu clock= 3.60E-01
 tran: time= 3.5005E-08 tot_iter=     649 conv_iter=     258 cpu clock= 3.60E-01
 tran: time= 4.0005E-08 tot_iter=     755 conv_iter=     300 cpu clock= 3.60E-01
 tran: time= 4.5005E-08 tot_iter=     861 conv_iter=     342 cpu clock= 3.70E-01
 tran: time= 5.0000E-08 tot_iter=     965 conv_iter=     383 cpu clock= 3.70E-01
 sweep: tran tran24   end, cpu clock= 3.70E-01 peak memory=     309 mb
 parameter: k               =    2.70E-06
 dcop: begin dcop, cpu clock= 3.70E-01
 dcop: end dcop, cpu clock= 3.70E-01 peak memory=     309 mb tot_iter=     175
 output: inv.mt0
 sweep: tran tran25   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.70E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 3.70E-01
 tran: time= 1.5000E-08 tot_iter=     223 conv_iter=      89 cpu clock= 3.70E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     132 cpu clock= 3.70E-01
 tran: time= 2.5005E-08 tot_iter=     437 conv_iter=     174 cpu clock= 3.80E-01
 tran: time= 3.0005E-08 tot_iter=     543 conv_iter=     216 cpu clock= 3.80E-01
 tran: time= 3.5005E-08 tot_iter=     649 conv_iter=     258 cpu clock= 3.80E-01
 tran: time= 4.0005E-08 tot_iter=     755 conv_iter=     300 cpu clock= 3.80E-01
 tran: time= 4.5005E-08 tot_iter=     861 conv_iter=     342 cpu clock= 3.80E-01
 tran: time= 5.0000E-08 tot_iter=     965 conv_iter=     383 cpu clock= 3.80E-01
 sweep: tran tran25   end, cpu clock= 3.80E-01 peak memory=     309 mb
 parameter: k               =    2.80E-06
 dcop: begin dcop, cpu clock= 3.80E-01
 dcop: end dcop, cpu clock= 3.80E-01 peak memory=     309 mb tot_iter=     182
 output: inv.mt0
 sweep: tran tran26   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.80E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 3.90E-01
 tran: time= 1.5000E-08 tot_iter=     223 conv_iter=      90 cpu clock= 3.90E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     132 cpu clock= 3.90E-01
 tran: time= 2.5005E-08 tot_iter=     437 conv_iter=     175 cpu clock= 3.90E-01
 tran: time= 3.0005E-08 tot_iter=     543 conv_iter=     216 cpu clock= 3.90E-01
 tran: time= 3.5005E-08 tot_iter=     649 conv_iter=     259 cpu clock= 3.90E-01
 tran: time= 4.0005E-08 tot_iter=     755 conv_iter=     300 cpu clock= 4.00E-01
 tran: time= 4.5005E-08 tot_iter=     861 conv_iter=     343 cpu clock= 4.00E-01
 tran: time= 5.0000E-08 tot_iter=     965 conv_iter=     383 cpu clock= 4.00E-01
 sweep: tran tran26   end, cpu clock= 4.00E-01 peak memory=     309 mb
 parameter: k               =    2.90E-06
 dcop: begin dcop, cpu clock= 4.00E-01
 dcop: end dcop, cpu clock= 4.00E-01 peak memory=     309 mb tot_iter=     189
 output: inv.mt0
 sweep: tran tran27   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.00E-01
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      91 cpu clock= 4.00E-01
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     132 cpu clock= 4.00E-01
 tran: time= 2.5005E-08 tot_iter=     433 conv_iter=     176 cpu clock= 4.10E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     216 cpu clock= 4.10E-01
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     260 cpu clock= 4.10E-01
 tran: time= 4.0005E-08 tot_iter=     740 conv_iter=     300 cpu clock= 4.10E-01
 tran: time= 4.5005E-08 tot_iter=     847 conv_iter=     344 cpu clock= 4.10E-01
 tran: time= 5.0000E-08 tot_iter=     945 conv_iter=     383 cpu clock= 4.10E-01
 sweep: tran tran27   end, cpu clock= 4.10E-01 peak memory=     309 mb
 parameter: k               =    3.00E-06
 dcop: begin dcop, cpu clock= 4.10E-01
 dcop: end dcop, cpu clock= 4.10E-01 peak memory=     309 mb tot_iter=     196
 output: inv.mt0
 sweep: tran tran28   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.10E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.10E-01
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      87 cpu clock= 4.10E-01
 tran: time= 2.0005E-08 tot_iter=     321 conv_iter=     128 cpu clock= 4.10E-01
 tran: time= 2.5005E-08 tot_iter=     422 conv_iter=     168 cpu clock= 4.10E-01
 tran: time= 3.0005E-08 tot_iter=     523 conv_iter=     208 cpu clock= 4.10E-01
 tran: time= 3.5005E-08 tot_iter=     624 conv_iter=     248 cpu clock= 4.10E-01
 tran: time= 4.0005E-08 tot_iter=     725 conv_iter=     288 cpu clock= 4.20E-01
 tran: time= 4.5005E-08 tot_iter=     826 conv_iter=     328 cpu clock= 4.20E-01
 tran: time= 5.0000E-08 tot_iter=     925 conv_iter=     367 cpu clock= 4.20E-01
 sweep: tran tran28   end, cpu clock= 4.20E-01 peak memory=     309 mb
 parameter: k               =    3.10E-06
 dcop: begin dcop, cpu clock= 4.20E-01
 dcop: end dcop, cpu clock= 4.20E-01 peak memory=     309 mb tot_iter=     203
 output: inv.mt0
 sweep: tran tran29   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.20E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.20E-01
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      87 cpu clock= 4.20E-01
 tran: time= 2.0005E-08 tot_iter=     321 conv_iter=     128 cpu clock= 4.20E-01
 tran: time= 2.5005E-08 tot_iter=     422 conv_iter=     168 cpu clock= 4.30E-01
 tran: time= 3.0005E-08 tot_iter=     523 conv_iter=     208 cpu clock= 4.30E-01
 tran: time= 3.5005E-08 tot_iter=     624 conv_iter=     248 cpu clock= 4.30E-01
 tran: time= 4.0005E-08 tot_iter=     725 conv_iter=     288 cpu clock= 4.30E-01
 tran: time= 4.5005E-08 tot_iter=     826 conv_iter=     328 cpu clock= 4.30E-01
 tran: time= 5.0000E-08 tot_iter=     925 conv_iter=     367 cpu clock= 4.30E-01
 sweep: tran tran29   end, cpu clock= 4.30E-01 peak memory=     309 mb
 parameter: k               =    3.20E-06
 dcop: begin dcop, cpu clock= 4.30E-01
 dcop: end dcop, cpu clock= 4.30E-01 peak memory=     309 mb tot_iter=     210
 output: inv.mt0
 sweep: tran tran30   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.30E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.40E-01
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      87 cpu clock= 4.40E-01
 tran: time= 2.0005E-08 tot_iter=     321 conv_iter=     128 cpu clock= 4.40E-01
 tran: time= 2.5005E-08 tot_iter=     422 conv_iter=     168 cpu clock= 4.40E-01
 tran: time= 3.0005E-08 tot_iter=     523 conv_iter=     208 cpu clock= 4.40E-01
 tran: time= 3.5005E-08 tot_iter=     624 conv_iter=     248 cpu clock= 4.40E-01
 tran: time= 4.0005E-08 tot_iter=     725 conv_iter=     288 cpu clock= 4.40E-01
 tran: time= 4.5005E-08 tot_iter=     826 conv_iter=     328 cpu clock= 4.50E-01
 tran: time= 5.0000E-08 tot_iter=     925 conv_iter=     367 cpu clock= 4.50E-01
 sweep: tran tran30   end, cpu clock= 4.50E-01 peak memory=     309 mb
 parameter: k               =    3.30E-06
 dcop: begin dcop, cpu clock= 4.50E-01
 dcop: end dcop, cpu clock= 4.50E-01 peak memory=     309 mb tot_iter=     217
 output: inv.mt0
 sweep: tran tran31   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.50E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.50E-01
 tran: time= 1.5000E-08 tot_iter=     217 conv_iter=      88 cpu clock= 4.50E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     130 cpu clock= 4.50E-01
 tran: time= 2.5005E-08 tot_iter=     425 conv_iter=     171 cpu clock= 4.60E-01
 tran: time= 3.0005E-08 tot_iter=     531 conv_iter=     212 cpu clock= 4.60E-01
 tran: time= 3.5005E-08 tot_iter=     631 conv_iter=     253 cpu clock= 4.60E-01
 tran: time= 4.0005E-08 tot_iter=     737 conv_iter=     294 cpu clock= 4.60E-01
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     335 cpu clock= 4.60E-01
 tran: time= 5.0000E-08 tot_iter=     941 conv_iter=     375 cpu clock= 4.60E-01
 sweep: tran tran31   end, cpu clock= 4.60E-01 peak memory=     309 mb
 parameter: k               =    3.40E-06
 dcop: begin dcop, cpu clock= 4.60E-01
 dcop: end dcop, cpu clock= 4.60E-01 peak memory=     309 mb tot_iter=     224
 output: inv.mt0
 sweep: tran tran32   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.60E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.70E-01
 tran: time= 1.5000E-08 tot_iter=     218 conv_iter=      88 cpu clock= 4.70E-01
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     130 cpu clock= 4.70E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     171 cpu clock= 4.70E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     212 cpu clock= 4.70E-01
 tran: time= 3.5005E-08 tot_iter=     634 conv_iter=     253 cpu clock= 4.70E-01
 tran: time= 4.0005E-08 tot_iter=     740 conv_iter=     294 cpu clock= 4.70E-01
 tran: time= 4.5005E-08 tot_iter=     841 conv_iter=     335 cpu clock= 4.80E-01
 tran: time= 5.0000E-08 tot_iter=     945 conv_iter=     375 cpu clock= 4.80E-01
 sweep: tran tran32   end, cpu clock= 4.80E-01 peak memory=     309 mb
 parameter: k               =    3.50E-06
 dcop: begin dcop, cpu clock= 4.80E-01
 dcop: end dcop, cpu clock= 4.80E-01 peak memory=     309 mb tot_iter=     231
 output: inv.mt0
 sweep: tran tran33   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.80E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.80E-01
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      85 cpu clock= 4.80E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     127 cpu clock= 4.80E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     165 cpu clock= 4.80E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     206 cpu clock= 4.90E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     244 cpu clock= 4.90E-01
 tran: time= 4.0005E-08 tot_iter=     731 conv_iter=     285 cpu clock= 4.90E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     323 cpu clock= 4.90E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     363 cpu clock= 4.90E-01
 sweep: tran tran33   end, cpu clock= 4.90E-01 peak memory=     309 mb
 parameter: k               =    3.60E-06
 dcop: begin dcop, cpu clock= 4.90E-01
 dcop: end dcop, cpu clock= 4.90E-01 peak memory=     309 mb tot_iter=     238
 output: inv.mt0
 sweep: tran tran34   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.90E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 4.90E-01
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      85 cpu clock= 5.00E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     127 cpu clock= 5.00E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     165 cpu clock= 5.00E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     206 cpu clock= 5.00E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     244 cpu clock= 5.00E-01
 tran: time= 4.0005E-08 tot_iter=     731 conv_iter=     285 cpu clock= 5.00E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     323 cpu clock= 5.10E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     363 cpu clock= 5.10E-01
 sweep: tran tran34   end, cpu clock= 5.10E-01 peak memory=     309 mb
 parameter: k               =    3.70E-06
 dcop: begin dcop, cpu clock= 5.10E-01
 dcop: end dcop, cpu clock= 5.10E-01 peak memory=     309 mb tot_iter=     245
 output: inv.mt0
 sweep: tran tran35   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.10E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 5.10E-01
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      85 cpu clock= 5.10E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     127 cpu clock= 5.10E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     165 cpu clock= 5.10E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     206 cpu clock= 5.20E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     244 cpu clock= 5.20E-01
 tran: time= 4.0005E-08 tot_iter=     731 conv_iter=     285 cpu clock= 5.20E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     323 cpu clock= 5.20E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     363 cpu clock= 5.20E-01
 sweep: tran tran35   end, cpu clock= 5.20E-01 peak memory=     309 mb
 parameter: k               =    3.80E-06
 dcop: begin dcop, cpu clock= 5.20E-01
 dcop: end dcop, cpu clock= 5.20E-01 peak memory=     309 mb tot_iter=     252
 output: inv.mt0
 sweep: tran tran36   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.20E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 5.20E-01
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      85 cpu clock= 5.30E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     127 cpu clock= 5.30E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     165 cpu clock= 5.30E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     206 cpu clock= 5.30E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     244 cpu clock= 5.30E-01
 tran: time= 4.0005E-08 tot_iter=     731 conv_iter=     285 cpu clock= 5.30E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     323 cpu clock= 5.40E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     363 cpu clock= 5.40E-01
 sweep: tran tran36   end, cpu clock= 5.40E-01 peak memory=     309 mb
 parameter: k               =    3.90E-06
 dcop: begin dcop, cpu clock= 5.40E-01
 dcop: end dcop, cpu clock= 5.40E-01 peak memory=     309 mb tot_iter=     259
 output: inv.mt0
 sweep: tran tran37   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.40E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 5.40E-01
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      85 cpu clock= 5.40E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     127 cpu clock= 5.40E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     165 cpu clock= 5.40E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     206 cpu clock= 5.50E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     244 cpu clock= 5.50E-01
 tran: time= 4.0005E-08 tot_iter=     731 conv_iter=     285 cpu clock= 5.50E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     323 cpu clock= 5.50E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     363 cpu clock= 5.50E-01
 sweep: tran tran37   end, cpu clock= 5.50E-01 peak memory=     309 mb
 parameter: k               =    4.00E-06
 dcop: begin dcop, cpu clock= 5.50E-01
 dcop: end dcop, cpu clock= 5.50E-01 peak memory=     309 mb tot_iter=     266
 output: inv.mt0
 sweep: tran tran38   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.50E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 5.50E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      85 cpu clock= 5.60E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     127 cpu clock= 5.60E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     165 cpu clock= 5.60E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     206 cpu clock= 5.60E-01
 tran: time= 3.5005E-08 tot_iter=     628 conv_iter=     244 cpu clock= 5.60E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     285 cpu clock= 5.60E-01
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     323 cpu clock= 5.70E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     363 cpu clock= 5.70E-01
 sweep: tran tran38   end, cpu clock= 5.70E-01 peak memory=     309 mb
 parameter: k               =    4.10E-06
 dcop: begin dcop, cpu clock= 5.70E-01
 dcop: end dcop, cpu clock= 5.70E-01 peak memory=     309 mb tot_iter=     273
 output: inv.mt0
 sweep: tran tran39   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.70E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 5.70E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      85 cpu clock= 5.70E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     127 cpu clock= 5.70E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     165 cpu clock= 5.70E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     206 cpu clock= 5.80E-01
 tran: time= 3.5005E-08 tot_iter=     628 conv_iter=     244 cpu clock= 5.80E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     285 cpu clock= 5.80E-01
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     323 cpu clock= 5.80E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     363 cpu clock= 5.80E-01
 sweep: tran tran39   end, cpu clock= 5.80E-01 peak memory=     309 mb
 parameter: k               =    4.20E-06
 dcop: begin dcop, cpu clock= 5.80E-01
 dcop: end dcop, cpu clock= 5.80E-01 peak memory=     309 mb tot_iter=     280
 output: inv.mt0
 sweep: tran tran40   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.80E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 5.80E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      85 cpu clock= 5.90E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     127 cpu clock= 5.90E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     165 cpu clock= 5.90E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     206 cpu clock= 5.90E-01
 tran: time= 3.5005E-08 tot_iter=     628 conv_iter=     244 cpu clock= 5.90E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     285 cpu clock= 5.90E-01
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     323 cpu clock= 5.90E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     363 cpu clock= 6.00E-01
 sweep: tran tran40   end, cpu clock= 6.00E-01 peak memory=     309 mb
 parameter: k               =    4.30E-06
 dcop: begin dcop, cpu clock= 6.00E-01
 dcop: end dcop, cpu clock= 6.00E-01 peak memory=     309 mb tot_iter=     287
 output: inv.mt0
 sweep: tran tran41   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.00E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.00E-01
 tran: time= 1.5000E-08 tot_iter=     215 conv_iter=      86 cpu clock= 6.00E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     128 cpu clock= 6.00E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     167 cpu clock= 6.00E-01
 tran: time= 3.0005E-08 tot_iter=     527 conv_iter=     208 cpu clock= 6.10E-01
 tran: time= 3.5005E-08 tot_iter=     625 conv_iter=     247 cpu clock= 6.10E-01
 tran: time= 4.0005E-08 tot_iter=     731 conv_iter=     288 cpu clock= 6.10E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     327 cpu clock= 6.10E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     367 cpu clock= 6.10E-01
 sweep: tran tran41   end, cpu clock= 6.10E-01 peak memory=     309 mb
 parameter: k               =    4.40E-06
 dcop: begin dcop, cpu clock= 6.10E-01
 dcop: end dcop, cpu clock= 6.10E-01 peak memory=     309 mb tot_iter=     294
 output: inv.mt0
 sweep: tran tran42   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.10E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.10E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      86 cpu clock= 6.20E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     128 cpu clock= 6.20E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     167 cpu clock= 6.20E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     208 cpu clock= 6.20E-01
 tran: time= 3.5005E-08 tot_iter=     628 conv_iter=     247 cpu clock= 6.20E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     288 cpu clock= 6.20E-01
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     327 cpu clock= 6.20E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     367 cpu clock= 6.30E-01
 sweep: tran tran42   end, cpu clock= 6.30E-01 peak memory=     309 mb
 parameter: k               =    4.50E-06
 dcop: begin dcop, cpu clock= 6.30E-01
 dcop: end dcop, cpu clock= 6.30E-01 peak memory=     309 mb tot_iter=     301
 output: inv.mt0
 sweep: tran tran43   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.30E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.30E-01
 tran: time= 1.5000E-08 tot_iter=     216 conv_iter=      86 cpu clock= 6.30E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     128 cpu clock= 6.30E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     167 cpu clock= 6.30E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     208 cpu clock= 6.30E-01
 tran: time= 3.5005E-08 tot_iter=     628 conv_iter=     247 cpu clock= 6.40E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     288 cpu clock= 6.40E-01
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     327 cpu clock= 6.40E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     367 cpu clock= 6.40E-01
 sweep: tran tran43   end, cpu clock= 6.40E-01 peak memory=     309 mb
 parameter: k               =    4.60E-06
 dcop: begin dcop, cpu clock= 6.40E-01
 dcop: end dcop, cpu clock= 6.40E-01 peak memory=     309 mb tot_iter=     308
 output: inv.mt0
 sweep: tran tran44   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.40E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.40E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      88 cpu clock= 6.50E-01
 tran: time= 2.0005E-08 tot_iter=     332 conv_iter=     133 cpu clock= 6.50E-01
 tran: time= 2.5005E-08 tot_iter=     434 conv_iter=     174 cpu clock= 6.50E-01
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     215 cpu clock= 6.50E-01
 tran: time= 3.5005E-08 tot_iter=     647 conv_iter=     259 cpu clock= 6.50E-01
 tran: time= 4.0005E-08 tot_iter=     749 conv_iter=     300 cpu clock= 6.50E-01
 tran: time= 4.5005E-08 tot_iter=     853 conv_iter=     341 cpu clock= 6.50E-01
 tran: time= 5.0000E-08 tot_iter=     960 conv_iter=     384 cpu clock= 6.60E-01
 sweep: tran tran44   end, cpu clock= 6.60E-01 peak memory=     309 mb
 parameter: k               =    4.70E-06
 dcop: begin dcop, cpu clock= 6.60E-01
 dcop: end dcop, cpu clock= 6.60E-01 peak memory=     309 mb tot_iter=     315
 output: inv.mt0
 sweep: tran tran45   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.60E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.60E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      88 cpu clock= 6.60E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     130 cpu clock= 6.60E-01
 tran: time= 2.5005E-08 tot_iter=     431 conv_iter=     171 cpu clock= 6.60E-01
 tran: time= 3.0005E-08 tot_iter=     535 conv_iter=     212 cpu clock= 6.70E-01
 tran: time= 3.5005E-08 tot_iter=     639 conv_iter=     253 cpu clock= 6.70E-01
 tran: time= 4.0005E-08 tot_iter=     743 conv_iter=     294 cpu clock= 6.70E-01
 tran: time= 4.5005E-08 tot_iter=     847 conv_iter=     335 cpu clock= 6.70E-01
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     375 cpu clock= 6.70E-01
 sweep: tran tran45   end, cpu clock= 6.70E-01 peak memory=     309 mb
 parameter: k               =    4.80E-06
 dcop: begin dcop, cpu clock= 6.70E-01
 dcop: end dcop, cpu clock= 6.70E-01 peak memory=     309 mb tot_iter=     322
 output: inv.mt0
 sweep: tran tran46   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.70E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.70E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      88 cpu clock= 6.80E-01
 tran: time= 2.0005E-08 tot_iter=     329 conv_iter=     131 cpu clock= 6.80E-01
 tran: time= 2.5005E-08 tot_iter=     433 conv_iter=     172 cpu clock= 6.80E-01
 tran: time= 3.0005E-08 tot_iter=     539 conv_iter=     214 cpu clock= 6.80E-01
 tran: time= 3.5005E-08 tot_iter=     643 conv_iter=     255 cpu clock= 6.80E-01
 tran: time= 4.0005E-08 tot_iter=     749 conv_iter=     297 cpu clock= 6.80E-01
 tran: time= 4.5005E-08 tot_iter=     853 conv_iter=     338 cpu clock= 6.80E-01
 tran: time= 5.0000E-08 tot_iter=     957 conv_iter=     379 cpu clock= 6.90E-01
 sweep: tran tran46   end, cpu clock= 6.90E-01 peak memory=     309 mb
 parameter: k               =    4.90E-06
 dcop: begin dcop, cpu clock= 6.90E-01
 dcop: end dcop, cpu clock= 6.90E-01 peak memory=     309 mb tot_iter=     329
 output: inv.mt0
 sweep: tran tran47   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.90E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 6.90E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      88 cpu clock= 6.90E-01
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     130 cpu clock= 6.90E-01
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     171 cpu clock= 6.90E-01
 tran: time= 3.0005E-08 tot_iter=     531 conv_iter=     212 cpu clock= 6.90E-01
 tran: time= 3.5005E-08 tot_iter=     635 conv_iter=     253 cpu clock= 7.00E-01
 tran: time= 4.0005E-08 tot_iter=     737 conv_iter=     294 cpu clock= 7.00E-01
 tran: time= 4.5005E-08 tot_iter=     841 conv_iter=     335 cpu clock= 7.00E-01
 tran: time= 5.0000E-08 tot_iter=     941 conv_iter=     375 cpu clock= 7.00E-01
 sweep: tran tran47   end, cpu clock= 7.00E-01 peak memory=     309 mb
 parameter: k               =    5.00E-06
 dcop: begin dcop, cpu clock= 7.00E-01
 dcop: end dcop, cpu clock= 7.00E-01 peak memory=     309 mb tot_iter=     336
 output: inv.mt0
 sweep: tran tran48   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      48 cpu clock= 7.00E-01
 tran: time= 1.5000E-08 tot_iter=     221 conv_iter=      88 cpu clock= 7.00E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     129 cpu clock= 7.10E-01
 tran: time= 2.5005E-08 tot_iter=     428 conv_iter=     170 cpu clock= 7.10E-01
 tran: time= 3.0005E-08 tot_iter=     529 conv_iter=     210 cpu clock= 7.10E-01
 tran: time= 3.5005E-08 tot_iter=     633 conv_iter=     251 cpu clock= 7.10E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     291 cpu clock= 7.10E-01
 tran: time= 4.5005E-08 tot_iter=     838 conv_iter=     332 cpu clock= 7.10E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     371 cpu clock= 7.20E-01
 sweep: tran tran48   end, cpu clock= 7.20E-01 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
