* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "11:23:11 07/05/2023 "
* "netlist" "2-input nor.sp "
* "runtitle" "2-input nor"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ out =   6.1253n       
+ vdd =   1.8000        
+ xa1.net = 406.4093m       
***   END: Saved Operating Point ***                     
