* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "11:23:26 07/05/2023 "
* "netlist" "4-input nor.sp "
* "runtitle" "4-input nor"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =   1.8000        
+ out =   8.7976n       
+ vdd =   1.8000        
+ xa1.net1 = 418.0681m       
+ xa1.net2 = 440.6652m       
+ xa1.net3 = 451.4271m       
***   END: Saved Operating Point ***                     
