***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 4-input nor.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e 005056c00001 005056c00008 e8f408ef740a e8f408ef740b eaf408e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  4.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  5.10E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.10E-02
 init: end check errors,  cpu clock=  5.60E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.60E-02
       establish matrix -- done,  cpu clock=  5.60E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  5.60E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  5.70E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  5.70E-02
 dcop: end dcop,  cpu clock=  5.80E-02 peak memory=        44 mb  tot_iter=      22
 output: 4-input nor.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  5.90E-02
 tran: time= 9.6886E-09 tot_iter=      75 conv_iter=      28 cpu clock= 6.00E-02
 tran: time= 1.8299E-08 tot_iter=     137 conv_iter=      50 cpu clock= 6.20E-02
 tran: time= 2.4455E-08 tot_iter=     192 conv_iter=      70 cpu clock= 6.20E-02
 tran: time= 3.2664E-08 tot_iter=     251 conv_iter=      92 cpu clock= 6.40E-02
 tran: time= 4.0100E-08 tot_iter=     262 conv_iter=      96 cpu clock= 6.40E-02
 tran: time= 4.8930E-08 tot_iter=     321 conv_iter=     118 cpu clock= 6.60E-02
 tran: time= 5.7983E-08 tot_iter=     383 conv_iter=     140 cpu clock= 6.70E-02
 tran: time= 6.4437E-08 tot_iter=     438 conv_iter=     160 cpu clock= 6.80E-02
 tran: time= 7.2650E-08 tot_iter=     497 conv_iter=     182 cpu clock= 7.00E-02
 tran: time= 8.0000E-08 tot_iter=     508 conv_iter=     186 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
