***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 8-input nor.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e 005056c00001 005056c00008 e8f408ef740a e8f408ef740b eaf408e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  4.30E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  4.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  5.30E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.30E-02
       establish matrix -- done,  cpu clock=  5.30E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  5.30E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  5.40E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  5.40E-02
 dcop: end dcop,  cpu clock=  5.50E-02 peak memory=        44 mb  tot_iter=      21
 output: 8-input nor.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  5.60E-02
 tran: time= 8.2136E-09 tot_iter=      91 conv_iter=      32 cpu clock= 5.90E-02
 tran: time= 1.7235E-08 tot_iter=     160 conv_iter=      57 cpu clock= 6.20E-02
 tran: time= 2.4849E-08 tot_iter=     224 conv_iter=      79 cpu clock= 6.40E-02
 tran: time= 3.2104E-08 tot_iter=     281 conv_iter=     100 cpu clock= 6.70E-02
 tran: time= 4.0100E-08 tot_iter=     299 conv_iter=     106 cpu clock= 6.70E-02
 tran: time= 4.8131E-08 tot_iter=     367 conv_iter=     129 cpu clock= 6.90E-02
 tran: time= 5.7205E-08 tot_iter=     429 conv_iter=     152 cpu clock= 7.10E-02
 tran: time= 6.4844E-08 tot_iter=     493 conv_iter=     174 cpu clock= 7.30E-02
 tran: time= 7.2103E-08 tot_iter=     550 conv_iter=     195 cpu clock= 7.40E-02
 tran: time= 8.0000E-08 tot_iter=     568 conv_iter=     201 cpu clock= 7.50E-02
 sweep: tran tran0    end,  cpu clock=  7.50E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
