       1 xa1.
       2 xa2.
       3 xi1.
       4 xi2.
       5 xo1.
       6 xo2.
       7 xm1.
       8 xm2.
       9 xm3.
      10 xm4.
      11 xm5.
      12 xm6.
      13 xm7.
      14 xm8.
      15 xo1.xa1.
      16 xo1.xb1.
      17 xo2.xa1.
      18 xo2.xb1.
      19 xm1.xi3.
      20 xm1.xi4.
      21 xm2.xi3.
      22 xm2.xi4.
      23 xm3.xi3.
      24 xm3.xi4.
      25 xm4.xi3.
      26 xm4.xi4.
      27 xm5.xi3.
      28 xm5.xi4.
      29 xm6.xi3.
      30 xm6.xi4.
      31 xm7.xi3.
      32 xm7.xi4.
      33 xm8.xi3.
      34 xm8.xi4.
