****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: twocomp.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      2857
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     310 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     310 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     310 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     310 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     310 mb tot_iter=      23
 output: twocomp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 801 cpu clock= 4.00E-02
 tran: time= 4.3680E-09 tot_iter=     163 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 8.0052E-09 tot_iter=     314 conv_iter=     102 cpu clock= 7.00E-02
 tran: time= 1.2515E-08 tot_iter=     448 conv_iter=     146 cpu clock= 9.00E-02
 tran: time= 1.6033E-08 tot_iter=     629 conv_iter=     205 cpu clock= 1.00E-01
 tran: time= 2.0100E-08 tot_iter=     731 conv_iter=     238 cpu clock= 1.10E-01
 tran: time= 2.4202E-08 tot_iter=     916 conv_iter=     299 cpu clock= 1.30E-01
 tran: time= 2.8076E-08 tot_iter=    1054 conv_iter=     343 cpu clock= 1.40E-01
 tran: time= 3.2068E-08 tot_iter=    1181 conv_iter=     384 cpu clock= 1.60E-01
 tran: time= 3.6021E-08 tot_iter=    1344 conv_iter=     437 cpu clock= 1.70E-01
 tran: time= 4.0000E-08 tot_iter=    1458 conv_iter=     474 cpu clock= 1.80E-01
 sweep: tran tran0    end, cpu clock= 1.80E-01 peak memory=     310 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
