* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "18:59:24 04/21/2024 "
* "netlist" "twocomp.sp "
* "runtitle" "2-bit comparator (loading c=0.1p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.8000        
+ a1 =   1.8000        
+ b0 =   1.8000        
+ b1 =   1.8000        
+ eq =   1.8000        
+ gt =  30.4122n       
+ lt =  30.4122n       
+ vdd =   1.8000        
+ xcomp2.c1 =   7.6030n       
+ xcomp2.c2 =   1.8000        
+ xcomp2.c3 =   1.8000        
+ xcomp2.c4 =   1.8000        
+ xcomp2.d1 =   7.6030n       
+ xcomp2.d2 =   1.8000        
+ xcomp2.d3 =   1.8000        
+ xcomp2.d4 =   1.8000        
+ xcomp2.inva0 =  17.6169n       
+ xcomp2.inva1 =  17.6169n       
+ xcomp2.invb0 =  17.6169n       
+ xcomp2.invb1 =  17.6169n       
+ xcomp2.netc4 =   7.6030n       
+ xcomp2.netd4 =   7.2741n       
+ xcomp2.xc1.net0 =   1.8000        
+ xcomp2.xc2.net =   4.5842n       
+ xcomp2.xc3.net =   1.5613        
+ xcomp2.xnc4.net0 =   1.8000        
+ xcomp2.xc5.net =  15.2061n       
+ xcomp2.xd2.net =   1.5613        
+ xcomp2.xd3.net =   1.5613        
+ xcomp2.xd1.net0 =   1.8000        
+ xcomp2.xnd4.net0 = 396.8604m       
+ xcomp2.xd5.net =  15.2061n       
+ xcomp2.xe1.net0 =   1.8000        
***   END: Saved Operating Point ***                     
