****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      478
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=       4
 output: inv.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.00E-02
 tran: time= 5.1000E-09 tot_iter=     117 conv_iter=      42 cpu clock= 4.00E-02
 tran: time= 1.0100E-08 tot_iter=     227 conv_iter=      79 cpu clock= 4.00E-02
 tran: time= 1.5100E-08 tot_iter=     331 conv_iter=     115 cpu clock= 5.00E-02
 tran: time= 2.0100E-08 tot_iter=     441 conv_iter=     152 cpu clock= 5.00E-02
 tran: time= 2.5100E-08 tot_iter=     543 conv_iter=     187 cpu clock= 6.00E-02
 tran: time= 3.0100E-08 tot_iter=     645 conv_iter=     222 cpu clock= 6.00E-02
 tran: time= 3.5100E-08 tot_iter=     743 conv_iter=     256 cpu clock= 6.00E-02
 tran: time= 4.0100E-08 tot_iter=     845 conv_iter=     291 cpu clock= 7.00E-02
 tran: time= 4.5100E-08 tot_iter=     948 conv_iter=     325 cpu clock= 7.00E-02
 tran: time= 5.0000E-08 tot_iter=    1050 conv_iter=     360 cpu clock= 7.00E-02
 sweep: tran tran0    end, cpu clock= 8.00E-02 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
