* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "23:36:02 04/07/2024 "
* "netlist" "xor3.sp "
* "runtitle" "lab5-1 dynamic 3-input xor (loading c=0.1p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ clk =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
+ xxor3.aout =   8.1114n       
+ xxor3.bout =   8.1114n       
+ xxor3.cout =   8.1114n       
+ xxor3.n0 =  83.1692m       
+ xxor3.n1 =  83.1692m       
+ xxor3.n2 =   1.6059        
+ xxor3.n3 =  83.1692m       
+ xxor3.n4 =   1.5950        
+ xxor3.n5 =   1.5784        
+ xxor3.n6 = 426.0182m       
+ xxor3.n7 = 111.7483m       
+ xxor3.nnn =  83.1692m       
***   END: Saved Operating Point ***                     
