****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: onecomp.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      10173
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 4.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 4.00E-02
 init: end check errors, cpu clock= 5.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.00E-02
       establish matrix -- done, cpu clock= 5.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 5.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 5.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 5.00E-02
 dcop: end dcop, cpu clock= 5.00E-02 peak memory=     309 mb tot_iter=      22
 output: onecomp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 801 cpu clock= 6.00E-02
 tran: time= 4.0381E-09 tot_iter=     116 conv_iter=      42 cpu clock= 6.00E-02
 tran: time= 8.5000E-09 tot_iter=     201 conv_iter=      71 cpu clock= 7.00E-02
 tran: time= 1.2505E-08 tot_iter=     315 conv_iter=     110 cpu clock= 7.00E-02
 tran: time= 1.6050E-08 tot_iter=     390 conv_iter=     135 cpu clock= 7.00E-02
 tran: time= 2.0087E-08 tot_iter=     527 conv_iter=     180 cpu clock= 8.00E-02
 tran: time= 2.4042E-08 tot_iter=     626 conv_iter=     214 cpu clock= 8.00E-02
 tran: time= 2.8500E-08 tot_iter=     711 conv_iter=     243 cpu clock= 9.00E-02
 tran: time= 3.2505E-08 tot_iter=     825 conv_iter=     282 cpu clock= 9.00E-02
 tran: time= 3.6050E-08 tot_iter=     900 conv_iter=     307 cpu clock= 9.00E-02
 tran: time= 4.0000E-08 tot_iter=    1037 conv_iter=     352 cpu clock= 1.00E-01
 sweep: tran tran0    end, cpu clock= 1.00E-01 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
