****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nor4.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      6338
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =  46
 parameter: k               =    2.50E-07
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=       4
 output: nor4.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-02
 tran: time= 1.0005E-08 tot_iter=     113 conv_iter=      42 cpu clock= 4.00E-02
 tran: time= 1.5000E-08 tot_iter=     174 conv_iter=      70 cpu clock= 4.00E-02
 tran: time= 2.0005E-08 tot_iter=     238 conv_iter=      99 cpu clock= 5.00E-02
 tran: time= 2.5005E-08 tot_iter=     306 conv_iter=     130 cpu clock= 5.00E-02
 tran: time= 3.0005E-08 tot_iter=     390 conv_iter=     161 cpu clock= 5.00E-02
 tran: time= 3.5005E-08 tot_iter=     452 conv_iter=     190 cpu clock= 5.00E-02
 tran: time= 4.0005E-08 tot_iter=     519 conv_iter=     221 cpu clock= 5.00E-02
 tran: time= 4.5005E-08 tot_iter=     587 conv_iter=     252 cpu clock= 5.00E-02
 tran: time= 5.0000E-08 tot_iter=     684 conv_iter=     284 cpu clock= 6.00E-02
 sweep: tran tran1    end, cpu clock= 6.00E-02 peak memory=     309 mb
 parameter: k               =    3.00E-07
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 6.00E-02 peak memory=     309 mb tot_iter=       8
 output: nor4.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.00E-02
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      45 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      73 cpu clock= 6.00E-02
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     102 cpu clock= 7.00E-02
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     133 cpu clock= 7.00E-02
 tran: time= 3.0005E-08 tot_iter=     395 conv_iter=     164 cpu clock= 7.00E-02
 tran: time= 3.5005E-08 tot_iter=     457 conv_iter=     193 cpu clock= 7.00E-02
 tran: time= 4.0005E-08 tot_iter=     524 conv_iter=     224 cpu clock= 7.00E-02
 tran: time= 4.5005E-08 tot_iter=     598 conv_iter=     258 cpu clock= 8.00E-02
 tran: time= 5.0000E-08 tot_iter=     680 conv_iter=     290 cpu clock= 8.00E-02
 sweep: tran tran2    end, cpu clock= 8.00E-02 peak memory=     309 mb
 parameter: k               =    3.50E-07
 dcop: begin dcop, cpu clock= 8.00E-02
 dcop: end dcop, cpu clock= 8.00E-02 peak memory=     309 mb tot_iter=      12
 output: nor4.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.00E-02
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 8.00E-02
 tran: time= 1.5000E-08 tot_iter=     181 conv_iter=      74 cpu clock= 8.00E-02
 tran: time= 2.0005E-08 tot_iter=     247 conv_iter=     103 cpu clock= 8.00E-02
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     134 cpu clock= 8.00E-02
 tran: time= 3.0005E-08 tot_iter=     400 conv_iter=     165 cpu clock= 9.00E-02
 tran: time= 3.5005E-08 tot_iter=     461 conv_iter=     194 cpu clock= 9.00E-02
 tran: time= 4.0005E-08 tot_iter=     530 conv_iter=     225 cpu clock= 9.00E-02
 tran: time= 4.5005E-08 tot_iter=     604 conv_iter=     259 cpu clock= 9.00E-02
 tran: time= 5.0000E-08 tot_iter=     695 conv_iter=     290 cpu clock= 9.00E-02
 sweep: tran tran3    end, cpu clock= 9.00E-02 peak memory=     309 mb
 parameter: k               =    4.00E-07
 dcop: begin dcop, cpu clock= 1.00E-01
 dcop: end dcop, cpu clock= 1.00E-01 peak memory=     309 mb tot_iter=      16
 output: nor4.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-01
 tran: time= 1.0005E-08 tot_iter=     111 conv_iter=      42 cpu clock= 1.00E-01
 tran: time= 1.5000E-08 tot_iter=     172 conv_iter=      70 cpu clock= 1.00E-01
 tran: time= 2.0005E-08 tot_iter=     238 conv_iter=      99 cpu clock= 1.00E-01
 tran: time= 2.5005E-08 tot_iter=     306 conv_iter=     130 cpu clock= 1.00E-01
 tran: time= 3.0005E-08 tot_iter=     392 conv_iter=     161 cpu clock= 1.10E-01
 tran: time= 3.5005E-08 tot_iter=     453 conv_iter=     190 cpu clock= 1.10E-01
 tran: time= 4.0005E-08 tot_iter=     522 conv_iter=     221 cpu clock= 1.10E-01
 tran: time= 4.5005E-08 tot_iter=     596 conv_iter=     255 cpu clock= 1.10E-01
 tran: time= 5.0000E-08 tot_iter=     687 conv_iter=     286 cpu clock= 1.10E-01
 sweep: tran tran4    end, cpu clock= 1.10E-01 peak memory=     309 mb
 parameter: k               =    4.50E-07
 dcop: begin dcop, cpu clock= 1.10E-01
 dcop: end dcop, cpu clock= 1.10E-01 peak memory=     309 mb tot_iter=      20
 output: nor4.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.10E-01
 tran: time= 1.0005E-08 tot_iter=     111 conv_iter=      42 cpu clock= 1.20E-01
 tran: time= 1.5000E-08 tot_iter=     172 conv_iter=      70 cpu clock= 1.20E-01
 tran: time= 2.0005E-08 tot_iter=     238 conv_iter=      99 cpu clock= 1.20E-01
 tran: time= 2.5005E-08 tot_iter=     306 conv_iter=     130 cpu clock= 1.20E-01
 tran: time= 3.0005E-08 tot_iter=     392 conv_iter=     161 cpu clock= 1.20E-01
 tran: time= 3.5005E-08 tot_iter=     454 conv_iter=     190 cpu clock= 1.30E-01
 tran: time= 4.0005E-08 tot_iter=     523 conv_iter=     221 cpu clock= 1.30E-01
 tran: time= 4.5005E-08 tot_iter=     597 conv_iter=     255 cpu clock= 1.30E-01
 tran: time= 5.0000E-08 tot_iter=     690 conv_iter=     286 cpu clock= 1.30E-01
 sweep: tran tran5    end, cpu clock= 1.30E-01 peak memory=     309 mb
 parameter: k               =    5.00E-07
 dcop: begin dcop, cpu clock= 1.30E-01
 dcop: end dcop, cpu clock= 1.30E-01 peak memory=     309 mb tot_iter=      24
 output: nor4.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.30E-01
 tran: time= 1.0005E-08 tot_iter=     111 conv_iter=      42 cpu clock= 1.40E-01
 tran: time= 1.5000E-08 tot_iter=     172 conv_iter=      70 cpu clock= 1.40E-01
 tran: time= 2.0005E-08 tot_iter=     238 conv_iter=      99 cpu clock= 1.40E-01
 tran: time= 2.5005E-08 tot_iter=     306 conv_iter=     130 cpu clock= 1.40E-01
 tran: time= 3.0005E-08 tot_iter=     392 conv_iter=     161 cpu clock= 1.40E-01
 tran: time= 3.5005E-08 tot_iter=     454 conv_iter=     190 cpu clock= 1.40E-01
 tran: time= 4.0005E-08 tot_iter=     523 conv_iter=     221 cpu clock= 1.40E-01
 tran: time= 4.5005E-08 tot_iter=     597 conv_iter=     255 cpu clock= 1.50E-01
 tran: time= 5.0000E-08 tot_iter=     696 conv_iter=     288 cpu clock= 1.50E-01
 sweep: tran tran6    end, cpu clock= 1.50E-01 peak memory=     309 mb
 parameter: k               =    5.50E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.50E-01 peak memory=     309 mb tot_iter=      28
 output: nor4.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.50E-01
 tran: time= 1.0005E-08 tot_iter=     113 conv_iter=      42 cpu clock= 1.50E-01
 tran: time= 1.5000E-08 tot_iter=     174 conv_iter=      70 cpu clock= 1.60E-01
 tran: time= 2.0005E-08 tot_iter=     240 conv_iter=      99 cpu clock= 1.60E-01
 tran: time= 2.5005E-08 tot_iter=     308 conv_iter=     130 cpu clock= 1.60E-01
 tran: time= 3.0005E-08 tot_iter=     395 conv_iter=     161 cpu clock= 1.60E-01
 tran: time= 3.5005E-08 tot_iter=     457 conv_iter=     190 cpu clock= 1.60E-01
 tran: time= 4.0005E-08 tot_iter=     526 conv_iter=     221 cpu clock= 1.60E-01
 tran: time= 4.5005E-08 tot_iter=     600 conv_iter=     255 cpu clock= 1.70E-01
 tran: time= 5.0000E-08 tot_iter=     699 conv_iter=     288 cpu clock= 1.70E-01
 sweep: tran tran7    end, cpu clock= 1.70E-01 peak memory=     309 mb
 parameter: k               =    6.00E-07
 dcop: begin dcop, cpu clock= 1.70E-01
 dcop: end dcop, cpu clock= 1.70E-01 peak memory=     309 mb tot_iter=      32
 output: nor4.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.70E-01
 tran: time= 1.0005E-08 tot_iter=     113 conv_iter=      42 cpu clock= 1.70E-01
 tran: time= 1.5000E-08 tot_iter=     174 conv_iter=      70 cpu clock= 1.80E-01
 tran: time= 2.0005E-08 tot_iter=     240 conv_iter=      99 cpu clock= 1.80E-01
 tran: time= 2.5005E-08 tot_iter=     308 conv_iter=     130 cpu clock= 1.80E-01
 tran: time= 3.0005E-08 tot_iter=     395 conv_iter=     161 cpu clock= 1.80E-01
 tran: time= 3.5005E-08 tot_iter=     457 conv_iter=     190 cpu clock= 1.80E-01
 tran: time= 4.0005E-08 tot_iter=     526 conv_iter=     221 cpu clock= 1.90E-01
 tran: time= 4.5005E-08 tot_iter=     600 conv_iter=     255 cpu clock= 1.90E-01
 tran: time= 5.0000E-08 tot_iter=     699 conv_iter=     288 cpu clock= 1.90E-01
 sweep: tran tran8    end, cpu clock= 1.90E-01 peak memory=     309 mb
 parameter: k               =    6.50E-07
 dcop: begin dcop, cpu clock= 1.90E-01
 dcop: end dcop, cpu clock= 1.90E-01 peak memory=     309 mb tot_iter=      36
 output: nor4.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.90E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 2.00E-01
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      74 cpu clock= 2.00E-01
 tran: time= 2.0005E-08 tot_iter=     245 conv_iter=     103 cpu clock= 2.00E-01
 tran: time= 2.5005E-08 tot_iter=     313 conv_iter=     134 cpu clock= 2.00E-01
 tran: time= 3.0005E-08 tot_iter=     400 conv_iter=     165 cpu clock= 2.00E-01
 tran: time= 3.5005E-08 tot_iter=     462 conv_iter=     194 cpu clock= 2.10E-01
 tran: time= 4.0005E-08 tot_iter=     531 conv_iter=     225 cpu clock= 2.10E-01
 tran: time= 4.5005E-08 tot_iter=     605 conv_iter=     259 cpu clock= 2.10E-01
 tran: time= 5.0000E-08 tot_iter=     705 conv_iter=     292 cpu clock= 2.10E-01
 sweep: tran tran9    end, cpu clock= 2.10E-01 peak memory=     309 mb
 parameter: k               =    7.00E-07
 dcop: begin dcop, cpu clock= 2.10E-01
 dcop: end dcop, cpu clock= 2.10E-01 peak memory=     309 mb tot_iter=      40
 output: nor4.mt0
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.10E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 2.20E-01
 tran: time= 1.5000E-08 tot_iter=     175 conv_iter=      72 cpu clock= 2.20E-01
 tran: time= 2.0005E-08 tot_iter=     241 conv_iter=     101 cpu clock= 2.20E-01
 tran: time= 2.5005E-08 tot_iter=     309 conv_iter=     132 cpu clock= 2.20E-01
 tran: time= 3.0005E-08 tot_iter=     396 conv_iter=     163 cpu clock= 2.20E-01
 tran: time= 3.5005E-08 tot_iter=     458 conv_iter=     192 cpu clock= 2.30E-01
 tran: time= 4.0005E-08 tot_iter=     528 conv_iter=     223 cpu clock= 2.30E-01
 tran: time= 4.5005E-08 tot_iter=     602 conv_iter=     257 cpu clock= 2.30E-01
 tran: time= 5.0000E-08 tot_iter=     702 conv_iter=     290 cpu clock= 2.30E-01
 sweep: tran tran10   end, cpu clock= 2.30E-01 peak memory=     309 mb
 parameter: k               =    7.50E-07
 dcop: begin dcop, cpu clock= 2.30E-01
 dcop: end dcop, cpu clock= 2.30E-01 peak memory=     309 mb tot_iter=      44
 output: nor4.mt0
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.30E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 2.30E-01
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      73 cpu clock= 2.40E-01
 tran: time= 2.0005E-08 tot_iter=     245 conv_iter=     102 cpu clock= 2.40E-01
 tran: time= 2.5005E-08 tot_iter=     313 conv_iter=     133 cpu clock= 2.40E-01
 tran: time= 3.0005E-08 tot_iter=     400 conv_iter=     164 cpu clock= 2.40E-01
 tran: time= 3.5005E-08 tot_iter=     462 conv_iter=     193 cpu clock= 2.40E-01
 tran: time= 4.0005E-08 tot_iter=     532 conv_iter=     224 cpu clock= 2.40E-01
 tran: time= 4.5005E-08 tot_iter=     606 conv_iter=     258 cpu clock= 2.40E-01
 tran: time= 5.0000E-08 tot_iter=     706 conv_iter=     291 cpu clock= 2.40E-01
 sweep: tran tran11   end, cpu clock= 2.40E-01 peak memory=     309 mb
 parameter: k               =    8.00E-07
 dcop: begin dcop, cpu clock= 2.50E-01
 dcop: end dcop, cpu clock= 2.50E-01 peak memory=     309 mb tot_iter=      48
 output: nor4.mt0
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.50E-01
 tran: time= 1.0005E-08 tot_iter=     120 conv_iter=      45 cpu clock= 2.50E-01
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      73 cpu clock= 2.50E-01
 tran: time= 2.0005E-08 tot_iter=     245 conv_iter=     102 cpu clock= 2.50E-01
 tran: time= 2.5005E-08 tot_iter=     313 conv_iter=     133 cpu clock= 2.50E-01
 tran: time= 3.0005E-08 tot_iter=     400 conv_iter=     164 cpu clock= 2.60E-01
 tran: time= 3.5005E-08 tot_iter=     462 conv_iter=     193 cpu clock= 2.60E-01
 tran: time= 4.0005E-08 tot_iter=     532 conv_iter=     224 cpu clock= 2.60E-01
 tran: time= 4.5005E-08 tot_iter=     606 conv_iter=     258 cpu clock= 2.60E-01
 tran: time= 5.0000E-08 tot_iter=     706 conv_iter=     291 cpu clock= 2.60E-01
 sweep: tran tran12   end, cpu clock= 2.60E-01 peak memory=     309 mb
 parameter: k               =    8.50E-07
 dcop: begin dcop, cpu clock= 2.60E-01
 dcop: end dcop, cpu clock= 2.60E-01 peak memory=     309 mb tot_iter=      52
 output: nor4.mt0
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.70E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 2.70E-01
 tran: time= 1.5000E-08 tot_iter=     179 conv_iter=      74 cpu clock= 2.70E-01
 tran: time= 2.0005E-08 tot_iter=     245 conv_iter=     103 cpu clock= 2.70E-01
 tran: time= 2.5005E-08 tot_iter=     313 conv_iter=     134 cpu clock= 2.70E-01
 tran: time= 3.0005E-08 tot_iter=     400 conv_iter=     165 cpu clock= 2.80E-01
 tran: time= 3.5005E-08 tot_iter=     462 conv_iter=     194 cpu clock= 2.80E-01
 tran: time= 4.0005E-08 tot_iter=     532 conv_iter=     225 cpu clock= 2.80E-01
 tran: time= 4.5005E-08 tot_iter=     606 conv_iter=     259 cpu clock= 2.80E-01
 tran: time= 5.0000E-08 tot_iter=     706 conv_iter=     292 cpu clock= 2.80E-01
 sweep: tran tran13   end, cpu clock= 2.80E-01 peak memory=     309 mb
 parameter: k               =    9.00E-07
 dcop: begin dcop, cpu clock= 2.80E-01
 dcop: end dcop, cpu clock= 2.80E-01 peak memory=     309 mb tot_iter=      56
 output: nor4.mt0
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.90E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 2.90E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      73 cpu clock= 2.90E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     102 cpu clock= 2.90E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     133 cpu clock= 2.90E-01
 tran: time= 3.0005E-08 tot_iter=     401 conv_iter=     164 cpu clock= 2.90E-01
 tran: time= 3.5005E-08 tot_iter=     463 conv_iter=     193 cpu clock= 2.90E-01
 tran: time= 4.0005E-08 tot_iter=     533 conv_iter=     224 cpu clock= 2.90E-01
 tran: time= 4.5005E-08 tot_iter=     607 conv_iter=     258 cpu clock= 3.00E-01
 tran: time= 5.0000E-08 tot_iter=     707 conv_iter=     291 cpu clock= 3.00E-01
 sweep: tran tran14   end, cpu clock= 3.00E-01 peak memory=     309 mb
 parameter: k               =    9.50E-07
 dcop: begin dcop, cpu clock= 3.00E-01
 dcop: end dcop, cpu clock= 3.00E-01 peak memory=     309 mb tot_iter=      60
 output: nor4.mt0
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.00E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 3.00E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      73 cpu clock= 3.10E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     102 cpu clock= 3.10E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     133 cpu clock= 3.10E-01
 tran: time= 3.0005E-08 tot_iter=     401 conv_iter=     164 cpu clock= 3.10E-01
 tran: time= 3.5005E-08 tot_iter=     463 conv_iter=     193 cpu clock= 3.10E-01
 tran: time= 4.0005E-08 tot_iter=     533 conv_iter=     224 cpu clock= 3.10E-01
 tran: time= 4.5005E-08 tot_iter=     607 conv_iter=     258 cpu clock= 3.20E-01
 tran: time= 5.0000E-08 tot_iter=     707 conv_iter=     291 cpu clock= 3.20E-01
 sweep: tran tran15   end, cpu clock= 3.20E-01 peak memory=     309 mb
 parameter: k               =    1.00E-06
 dcop: begin dcop, cpu clock= 3.20E-01
 dcop: end dcop, cpu clock= 3.20E-01 peak memory=     309 mb tot_iter=      64
 output: nor4.mt0
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.20E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 3.20E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      73 cpu clock= 3.30E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     102 cpu clock= 3.30E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     133 cpu clock= 3.30E-01
 tran: time= 3.0005E-08 tot_iter=     401 conv_iter=     164 cpu clock= 3.30E-01
 tran: time= 3.5005E-08 tot_iter=     463 conv_iter=     193 cpu clock= 3.30E-01
 tran: time= 4.0005E-08 tot_iter=     528 conv_iter=     221 cpu clock= 3.30E-01
 tran: time= 4.5005E-08 tot_iter=     602 conv_iter=     255 cpu clock= 3.40E-01
 tran: time= 5.0000E-08 tot_iter=     702 conv_iter=     288 cpu clock= 3.40E-01
 sweep: tran tran16   end, cpu clock= 3.40E-01 peak memory=     309 mb
 parameter: k               =    1.05E-06
 dcop: begin dcop, cpu clock= 3.40E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     309 mb tot_iter=      68
 output: nor4.mt0
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.40E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 3.40E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      73 cpu clock= 3.40E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     102 cpu clock= 3.40E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     133 cpu clock= 3.50E-01
 tran: time= 3.0005E-08 tot_iter=     401 conv_iter=     164 cpu clock= 3.50E-01
 tran: time= 3.5005E-08 tot_iter=     463 conv_iter=     193 cpu clock= 3.50E-01
 tran: time= 4.0005E-08 tot_iter=     528 conv_iter=     221 cpu clock= 3.50E-01
 tran: time= 4.5005E-08 tot_iter=     602 conv_iter=     255 cpu clock= 3.50E-01
 tran: time= 5.0000E-08 tot_iter=     695 conv_iter=     288 cpu clock= 3.50E-01
 sweep: tran tran17   end, cpu clock= 3.50E-01 peak memory=     309 mb
 parameter: k               =    1.10E-06
 dcop: begin dcop, cpu clock= 3.60E-01
 dcop: end dcop, cpu clock= 3.60E-01 peak memory=     309 mb tot_iter=      72
 output: nor4.mt0
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.60E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 3.60E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      73 cpu clock= 3.60E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     102 cpu clock= 3.60E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     133 cpu clock= 3.60E-01
 tran: time= 3.0005E-08 tot_iter=     401 conv_iter=     164 cpu clock= 3.70E-01
 tran: time= 3.5005E-08 tot_iter=     463 conv_iter=     193 cpu clock= 3.70E-01
 tran: time= 4.0005E-08 tot_iter=     528 conv_iter=     221 cpu clock= 3.70E-01
 tran: time= 4.5005E-08 tot_iter=     602 conv_iter=     255 cpu clock= 3.70E-01
 tran: time= 5.0000E-08 tot_iter=     695 conv_iter=     288 cpu clock= 3.70E-01
 sweep: tran tran18   end, cpu clock= 3.70E-01 peak memory=     309 mb
 parameter: k               =    1.15E-06
 dcop: begin dcop, cpu clock= 3.70E-01
 dcop: end dcop, cpu clock= 3.70E-01 peak memory=     309 mb tot_iter=      76
 output: nor4.mt0
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.80E-01
 tran: time= 1.0005E-08 tot_iter=     119 conv_iter=      45 cpu clock= 3.80E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      73 cpu clock= 3.80E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     102 cpu clock= 3.80E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     133 cpu clock= 3.90E-01
 tran: time= 3.0005E-08 tot_iter=     401 conv_iter=     164 cpu clock= 3.90E-01
 tran: time= 3.5005E-08 tot_iter=     463 conv_iter=     193 cpu clock= 3.90E-01
 tran: time= 4.0005E-08 tot_iter=     528 conv_iter=     221 cpu clock= 3.90E-01
 tran: time= 4.5005E-08 tot_iter=     602 conv_iter=     255 cpu clock= 3.90E-01
 tran: time= 5.0000E-08 tot_iter=     695 conv_iter=     288 cpu clock= 3.90E-01
 sweep: tran tran19   end, cpu clock= 3.90E-01 peak memory=     309 mb
 parameter: k               =    1.20E-06
 dcop: begin dcop, cpu clock= 3.90E-01
 dcop: end dcop, cpu clock= 3.90E-01 peak memory=     309 mb tot_iter=      80
 output: nor4.mt0
 sweep: tran tran20   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.90E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 4.00E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 4.00E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 4.00E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 4.00E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 4.10E-01
 tran: time= 3.5005E-08 tot_iter=     459 conv_iter=     191 cpu clock= 4.10E-01
 tran: time= 4.0005E-08 tot_iter=     524 conv_iter=     219 cpu clock= 4.10E-01
 tran: time= 4.5005E-08 tot_iter=     598 conv_iter=     253 cpu clock= 4.10E-01
 tran: time= 5.0000E-08 tot_iter=     691 conv_iter=     286 cpu clock= 4.10E-01
 sweep: tran tran20   end, cpu clock= 4.10E-01 peak memory=     309 mb
 parameter: k               =    1.25E-06
 dcop: begin dcop, cpu clock= 4.10E-01
 dcop: end dcop, cpu clock= 4.10E-01 peak memory=     309 mb tot_iter=      84
 output: nor4.mt0
 sweep: tran tran21   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.10E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 4.20E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 4.20E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 4.20E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 4.20E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 4.20E-01
 tran: time= 3.5005E-08 tot_iter=     460 conv_iter=     191 cpu clock= 4.30E-01
 tran: time= 4.0005E-08 tot_iter=     525 conv_iter=     219 cpu clock= 4.30E-01
 tran: time= 4.5005E-08 tot_iter=     599 conv_iter=     253 cpu clock= 4.30E-01
 tran: time= 5.0000E-08 tot_iter=     692 conv_iter=     286 cpu clock= 4.30E-01
 sweep: tran tran21   end, cpu clock= 4.30E-01 peak memory=     309 mb
 parameter: k               =    1.30E-06
 dcop: begin dcop, cpu clock= 4.30E-01
 dcop: end dcop, cpu clock= 4.30E-01 peak memory=     309 mb tot_iter=      88
 output: nor4.mt0
 sweep: tran tran22   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.30E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 4.40E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 4.40E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 4.40E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 4.40E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 4.40E-01
 tran: time= 3.5005E-08 tot_iter=     460 conv_iter=     191 cpu clock= 4.40E-01
 tran: time= 4.0005E-08 tot_iter=     525 conv_iter=     219 cpu clock= 4.50E-01
 tran: time= 4.5005E-08 tot_iter=     599 conv_iter=     253 cpu clock= 4.50E-01
 tran: time= 5.0000E-08 tot_iter=     691 conv_iter=     286 cpu clock= 4.50E-01
 sweep: tran tran22   end, cpu clock= 4.50E-01 peak memory=     309 mb
 parameter: k               =    1.35E-06
 dcop: begin dcop, cpu clock= 4.50E-01
 dcop: end dcop, cpu clock= 4.50E-01 peak memory=     309 mb tot_iter=      92
 output: nor4.mt0
 sweep: tran tran23   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.50E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 4.60E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 4.60E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 4.60E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 4.60E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 4.60E-01
 tran: time= 3.5005E-08 tot_iter=     460 conv_iter=     191 cpu clock= 4.60E-01
 tran: time= 4.0005E-08 tot_iter=     525 conv_iter=     219 cpu clock= 4.70E-01
 tran: time= 4.5005E-08 tot_iter=     599 conv_iter=     253 cpu clock= 4.70E-01
 tran: time= 5.0000E-08 tot_iter=     691 conv_iter=     286 cpu clock= 4.70E-01
 sweep: tran tran23   end, cpu clock= 4.70E-01 peak memory=     309 mb
 parameter: k               =    1.40E-06
 dcop: begin dcop, cpu clock= 4.70E-01
 dcop: end dcop, cpu clock= 4.70E-01 peak memory=     309 mb tot_iter=      96
 output: nor4.mt0
 sweep: tran tran24   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.70E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 4.70E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 4.80E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 4.80E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 4.80E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 4.80E-01
 tran: time= 3.5005E-08 tot_iter=     460 conv_iter=     191 cpu clock= 4.80E-01
 tran: time= 4.0005E-08 tot_iter=     525 conv_iter=     219 cpu clock= 4.80E-01
 tran: time= 4.5005E-08 tot_iter=     599 conv_iter=     253 cpu clock= 4.90E-01
 tran: time= 5.0000E-08 tot_iter=     691 conv_iter=     286 cpu clock= 4.90E-01
 sweep: tran tran24   end, cpu clock= 4.90E-01 peak memory=     309 mb
 parameter: k               =    1.45E-06
 dcop: begin dcop, cpu clock= 4.90E-01
 dcop: end dcop, cpu clock= 4.90E-01 peak memory=     309 mb tot_iter=     100
 output: nor4.mt0
 sweep: tran tran25   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.90E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 4.90E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 4.90E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 5.00E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 5.00E-01
 tran: time= 3.0005E-08 tot_iter=     396 conv_iter=     162 cpu clock= 5.00E-01
 tran: time= 3.5005E-08 tot_iter=     459 conv_iter=     191 cpu clock= 5.00E-01
 tran: time= 4.0005E-08 tot_iter=     524 conv_iter=     219 cpu clock= 5.00E-01
 tran: time= 4.5005E-08 tot_iter=     598 conv_iter=     253 cpu clock= 5.00E-01
 tran: time= 5.0000E-08 tot_iter=     690 conv_iter=     286 cpu clock= 5.10E-01
 sweep: tran tran25   end, cpu clock= 5.10E-01 peak memory=     309 mb
 parameter: k               =    1.50E-06
 dcop: begin dcop, cpu clock= 5.10E-01
 dcop: end dcop, cpu clock= 5.10E-01 peak memory=     309 mb tot_iter=     104
 output: nor4.mt0
 sweep: tran tran26   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.10E-01
 tran: time= 1.0005E-08 tot_iter=     115 conv_iter=      43 cpu clock= 5.10E-01
 tran: time= 1.5000E-08 tot_iter=     176 conv_iter=      71 cpu clock= 5.10E-01
 tran: time= 2.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 5.10E-01
 tran: time= 2.5005E-08 tot_iter=     310 conv_iter=     131 cpu clock= 5.20E-01
 tran: time= 3.0005E-08 tot_iter=     396 conv_iter=     162 cpu clock= 5.20E-01
 tran: time= 3.5005E-08 tot_iter=     459 conv_iter=     191 cpu clock= 5.20E-01
 tran: time= 4.0005E-08 tot_iter=     524 conv_iter=     219 cpu clock= 5.20E-01
 tran: time= 4.5005E-08 tot_iter=     598 conv_iter=     253 cpu clock= 5.20E-01
 tran: time= 5.0000E-08 tot_iter=     690 conv_iter=     286 cpu clock= 5.30E-01
 sweep: tran tran26   end, cpu clock= 5.30E-01 peak memory=     309 mb
 parameter: k               =    1.55E-06
 dcop: begin dcop, cpu clock= 5.30E-01
 dcop: end dcop, cpu clock= 5.30E-01 peak memory=     309 mb tot_iter=     108
 output: nor4.mt0
 sweep: tran tran27   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.30E-01
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      43 cpu clock= 5.30E-01
 tran: time= 1.5000E-08 tot_iter=     177 conv_iter=      71 cpu clock= 5.30E-01
 tran: time= 2.0005E-08 tot_iter=     243 conv_iter=     100 cpu clock= 5.30E-01
 tran: time= 2.5005E-08 tot_iter=     311 conv_iter=     131 cpu clock= 5.40E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 5.40E-01
 tran: time= 3.5005E-08 tot_iter=     460 conv_iter=     191 cpu clock= 5.40E-01
 tran: time= 4.0005E-08 tot_iter=     525 conv_iter=     219 cpu clock= 5.40E-01
 tran: time= 4.5005E-08 tot_iter=     599 conv_iter=     253 cpu clock= 5.40E-01
 tran: time= 5.0000E-08 tot_iter=     691 conv_iter=     286 cpu clock= 5.40E-01
 sweep: tran tran27   end, cpu clock= 5.40E-01 peak memory=     309 mb
 parameter: k               =    1.60E-06
 dcop: begin dcop, cpu clock= 5.40E-01
 dcop: end dcop, cpu clock= 5.50E-01 peak memory=     309 mb tot_iter=     112
 output: nor4.mt0
 sweep: tran tran28   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.50E-01
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      43 cpu clock= 5.50E-01
 tran: time= 1.5000E-08 tot_iter=     177 conv_iter=      71 cpu clock= 5.50E-01
 tran: time= 2.0005E-08 tot_iter=     243 conv_iter=     100 cpu clock= 5.50E-01
 tran: time= 2.5005E-08 tot_iter=     311 conv_iter=     131 cpu clock= 5.50E-01
 tran: time= 3.0005E-08 tot_iter=     397 conv_iter=     162 cpu clock= 5.60E-01
 tran: time= 3.5005E-08 tot_iter=     460 conv_iter=     191 cpu clock= 5.60E-01
 tran: time= 4.0005E-08 tot_iter=     525 conv_iter=     219 cpu clock= 5.60E-01
 tran: time= 4.5005E-08 tot_iter=     599 conv_iter=     253 cpu clock= 5.60E-01
 tran: time= 5.0000E-08 tot_iter=     691 conv_iter=     286 cpu clock= 5.60E-01
 sweep: tran tran28   end, cpu clock= 5.60E-01 peak memory=     309 mb
 parameter: k               =    1.65E-06
 dcop: begin dcop, cpu clock= 5.60E-01
 dcop: end dcop, cpu clock= 5.60E-01 peak memory=     309 mb tot_iter=     116
 output: nor4.mt0
 sweep: tran tran29   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.70E-01
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      43 cpu clock= 5.70E-01
 tran: time= 1.5000E-08 tot_iter=     177 conv_iter=      71 cpu clock= 5.70E-01
 tran: time= 2.0005E-08 tot_iter=     243 conv_iter=     100 cpu clock= 5.70E-01
 tran: time= 2.5005E-08 tot_iter=     311 conv_iter=     131 cpu clock= 5.70E-01
 tran: time= 3.0005E-08 tot_iter=     403 conv_iter=     165 cpu clock= 5.80E-01
 tran: time= 3.5005E-08 tot_iter=     466 conv_iter=     194 cpu clock= 5.80E-01
 tran: time= 4.0005E-08 tot_iter=     531 conv_iter=     222 cpu clock= 5.80E-01
 tran: time= 4.5005E-08 tot_iter=     605 conv_iter=     256 cpu clock= 5.80E-01
 tran: time= 5.0000E-08 tot_iter=     697 conv_iter=     289 cpu clock= 5.80E-01
 sweep: tran tran29   end, cpu clock= 5.80E-01 peak memory=     309 mb
 parameter: k               =    1.70E-06
 dcop: begin dcop, cpu clock= 5.80E-01
 dcop: end dcop, cpu clock= 5.80E-01 peak memory=     309 mb tot_iter=     120
 output: nor4.mt0
 sweep: tran tran30   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.80E-01
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      43 cpu clock= 5.90E-01
 tran: time= 1.5000E-08 tot_iter=     178 conv_iter=      71 cpu clock= 5.90E-01
 tran: time= 2.0005E-08 tot_iter=     244 conv_iter=     100 cpu clock= 5.90E-01
 tran: time= 2.5005E-08 tot_iter=     312 conv_iter=     131 cpu clock= 5.90E-01
 tran: time= 3.0005E-08 tot_iter=     403 conv_iter=     165 cpu clock= 5.90E-01
 tran: time= 3.5005E-08 tot_iter=     466 conv_iter=     194 cpu clock= 5.90E-01
 tran: time= 4.0005E-08 tot_iter=     531 conv_iter=     222 cpu clock= 6.00E-01
 tran: time= 4.5005E-08 tot_iter=     605 conv_iter=     256 cpu clock= 6.00E-01
 tran: time= 5.0000E-08 tot_iter=     697 conv_iter=     289 cpu clock= 6.00E-01
 sweep: tran tran30   end, cpu clock= 6.00E-01 peak memory=     309 mb
 parameter: k               =    1.75E-06
 dcop: begin dcop, cpu clock= 6.00E-01
 dcop: end dcop, cpu clock= 6.00E-01 peak memory=     309 mb tot_iter=     124
 output: nor4.mt0
 sweep: tran tran31   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.00E-01
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      43 cpu clock= 6.00E-01
 tran: time= 1.5000E-08 tot_iter=     178 conv_iter=      71 cpu clock= 6.00E-01
 tran: time= 2.0005E-08 tot_iter=     244 conv_iter=     100 cpu clock= 6.10E-01
 tran: time= 2.5005E-08 tot_iter=     312 conv_iter=     131 cpu clock= 6.10E-01
 tran: time= 3.0005E-08 tot_iter=     403 conv_iter=     165 cpu clock= 6.10E-01
 tran: time= 3.5005E-08 tot_iter=     472 conv_iter=     197 cpu clock= 6.10E-01
 tran: time= 4.0005E-08 tot_iter=     537 conv_iter=     225 cpu clock= 6.10E-01
 tran: time= 4.5005E-08 tot_iter=     611 conv_iter=     259 cpu clock= 6.10E-01
 tran: time= 5.0000E-08 tot_iter=     703 conv_iter=     292 cpu clock= 6.20E-01
 sweep: tran tran31   end, cpu clock= 6.20E-01 peak memory=     309 mb
 parameter: k               =    1.80E-06
 dcop: begin dcop, cpu clock= 6.20E-01
 dcop: end dcop, cpu clock= 6.20E-01 peak memory=     309 mb tot_iter=     128
 output: nor4.mt0
 sweep: tran tran32   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.20E-01
 tran: time= 1.0005E-08 tot_iter=     116 conv_iter=      43 cpu clock= 6.20E-01
 tran: time= 1.5000E-08 tot_iter=     178 conv_iter=      71 cpu clock= 6.20E-01
 tran: time= 2.0005E-08 tot_iter=     244 conv_iter=     100 cpu clock= 6.20E-01
 tran: time= 2.5005E-08 tot_iter=     312 conv_iter=     131 cpu clock= 6.30E-01
 tran: time= 3.0005E-08 tot_iter=     402 conv_iter=     165 cpu clock= 6.30E-01
 tran: time= 3.5005E-08 tot_iter=     471 conv_iter=     197 cpu clock= 6.30E-01
 tran: time= 4.0005E-08 tot_iter=     536 conv_iter=     225 cpu clock= 6.30E-01
 tran: time= 4.5005E-08 tot_iter=     610 conv_iter=     259 cpu clock= 6.30E-01
 tran: time= 5.0000E-08 tot_iter=     702 conv_iter=     292 cpu clock= 6.40E-01
 sweep: tran tran32   end, cpu clock= 6.40E-01 peak memory=     309 mb
 parameter: k               =    1.85E-06
 dcop: begin dcop, cpu clock= 6.40E-01
 dcop: end dcop, cpu clock= 6.40E-01 peak memory=     309 mb tot_iter=     132
 output: nor4.mt0
 sweep: tran tran33   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.40E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 6.40E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 6.40E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 6.40E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     131 cpu clock= 6.50E-01
 tran: time= 3.0005E-08 tot_iter=     404 conv_iter=     165 cpu clock= 6.50E-01
 tran: time= 3.5005E-08 tot_iter=     468 conv_iter=     195 cpu clock= 6.50E-01
 tran: time= 4.0005E-08 tot_iter=     533 conv_iter=     223 cpu clock= 6.50E-01
 tran: time= 4.5005E-08 tot_iter=     607 conv_iter=     257 cpu clock= 6.50E-01
 tran: time= 5.0000E-08 tot_iter=     700 conv_iter=     290 cpu clock= 6.50E-01
 sweep: tran tran33   end, cpu clock= 6.50E-01 peak memory=     309 mb
 parameter: k               =    1.90E-06
 dcop: begin dcop, cpu clock= 6.50E-01
 dcop: end dcop, cpu clock= 6.50E-01 peak memory=     309 mb tot_iter=     136
 output: nor4.mt0
 sweep: tran tran34   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.50E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 6.60E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 6.60E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 6.60E-01
 tran: time= 2.5005E-08 tot_iter=     314 conv_iter=     131 cpu clock= 6.60E-01
 tran: time= 3.0005E-08 tot_iter=     404 conv_iter=     165 cpu clock= 6.60E-01
 tran: time= 3.5005E-08 tot_iter=     468 conv_iter=     195 cpu clock= 6.70E-01
 tran: time= 4.0005E-08 tot_iter=     533 conv_iter=     223 cpu clock= 6.70E-01
 tran: time= 4.5005E-08 tot_iter=     607 conv_iter=     257 cpu clock= 6.70E-01
 tran: time= 5.0000E-08 tot_iter=     700 conv_iter=     290 cpu clock= 6.70E-01
 sweep: tran tran34   end, cpu clock= 6.70E-01 peak memory=     309 mb
 parameter: k               =    1.95E-06
 dcop: begin dcop, cpu clock= 6.70E-01
 dcop: end dcop, cpu clock= 6.70E-01 peak memory=     309 mb tot_iter=     140
 output: nor4.mt0
 sweep: tran tran35   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.70E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 6.80E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 6.80E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 6.80E-01
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     131 cpu clock= 6.80E-01
 tran: time= 3.0005E-08 tot_iter=     405 conv_iter=     165 cpu clock= 6.80E-01
 tran: time= 3.5005E-08 tot_iter=     469 conv_iter=     195 cpu clock= 6.90E-01
 tran: time= 4.0005E-08 tot_iter=     534 conv_iter=     223 cpu clock= 6.90E-01
 tran: time= 4.5005E-08 tot_iter=     608 conv_iter=     257 cpu clock= 6.90E-01
 tran: time= 5.0000E-08 tot_iter=     701 conv_iter=     290 cpu clock= 6.90E-01
 sweep: tran tran35   end, cpu clock= 6.90E-01 peak memory=     309 mb
 parameter: k               =    2.00E-06
 dcop: begin dcop, cpu clock= 6.90E-01
 dcop: end dcop, cpu clock= 6.90E-01 peak memory=     309 mb tot_iter=     144
 output: nor4.mt0
 sweep: tran tran36   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.90E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 7.00E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 7.00E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 7.00E-01
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     131 cpu clock= 7.00E-01
 tran: time= 3.0005E-08 tot_iter=     405 conv_iter=     165 cpu clock= 7.00E-01
 tran: time= 3.5005E-08 tot_iter=     469 conv_iter=     195 cpu clock= 7.00E-01
 tran: time= 4.0005E-08 tot_iter=     534 conv_iter=     223 cpu clock= 7.00E-01
 tran: time= 4.5005E-08 tot_iter=     608 conv_iter=     257 cpu clock= 7.00E-01
 tran: time= 5.0000E-08 tot_iter=     701 conv_iter=     290 cpu clock= 7.10E-01
 sweep: tran tran36   end, cpu clock= 7.10E-01 peak memory=     309 mb
 parameter: k               =    2.05E-06
 dcop: begin dcop, cpu clock= 7.10E-01
 dcop: end dcop, cpu clock= 7.10E-01 peak memory=     309 mb tot_iter=     148
 output: nor4.mt0
 sweep: tran tran37   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.10E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 7.10E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 7.10E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 7.10E-01
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     131 cpu clock= 7.20E-01
 tran: time= 3.0005E-08 tot_iter=     405 conv_iter=     165 cpu clock= 7.20E-01
 tran: time= 3.5005E-08 tot_iter=     472 conv_iter=     196 cpu clock= 7.20E-01
 tran: time= 4.0005E-08 tot_iter=     537 conv_iter=     224 cpu clock= 7.20E-01
 tran: time= 4.5005E-08 tot_iter=     611 conv_iter=     258 cpu clock= 7.20E-01
 tran: time= 5.0000E-08 tot_iter=     704 conv_iter=     291 cpu clock= 7.30E-01
 sweep: tran tran37   end, cpu clock= 7.30E-01 peak memory=     309 mb
 parameter: k               =    2.10E-06
 dcop: begin dcop, cpu clock= 7.30E-01
 dcop: end dcop, cpu clock= 7.30E-01 peak memory=     309 mb tot_iter=     152
 output: nor4.mt0
 sweep: tran tran38   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.30E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 7.30E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 7.30E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 7.30E-01
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     131 cpu clock= 7.40E-01
 tran: time= 3.0005E-08 tot_iter=     406 conv_iter=     165 cpu clock= 7.40E-01
 tran: time= 3.5005E-08 tot_iter=     472 conv_iter=     196 cpu clock= 7.40E-01
 tran: time= 4.0005E-08 tot_iter=     537 conv_iter=     224 cpu clock= 7.40E-01
 tran: time= 4.5005E-08 tot_iter=     611 conv_iter=     258 cpu clock= 7.40E-01
 tran: time= 5.0000E-08 tot_iter=     704 conv_iter=     291 cpu clock= 7.50E-01
 sweep: tran tran38   end, cpu clock= 7.50E-01 peak memory=     309 mb
 parameter: k               =    2.15E-06
 dcop: begin dcop, cpu clock= 7.50E-01
 dcop: end dcop, cpu clock= 7.50E-01 peak memory=     309 mb tot_iter=     156
 output: nor4.mt0
 sweep: tran tran39   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.50E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 7.50E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 7.50E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 7.50E-01
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     131 cpu clock= 7.50E-01
 tran: time= 3.0005E-08 tot_iter=     406 conv_iter=     165 cpu clock= 7.60E-01
 tran: time= 3.5005E-08 tot_iter=     467 conv_iter=     193 cpu clock= 7.60E-01
 tran: time= 4.0005E-08 tot_iter=     532 conv_iter=     221 cpu clock= 7.60E-01
 tran: time= 4.5005E-08 tot_iter=     606 conv_iter=     255 cpu clock= 7.60E-01
 tran: time= 5.0000E-08 tot_iter=     699 conv_iter=     288 cpu clock= 7.60E-01
 sweep: tran tran39   end, cpu clock= 7.60E-01 peak memory=     309 mb
 parameter: k               =    2.20E-06
 dcop: begin dcop, cpu clock= 7.60E-01
 dcop: end dcop, cpu clock= 7.60E-01 peak memory=     309 mb tot_iter=     160
 output: nor4.mt0
 sweep: tran tran40   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.60E-01
 tran: time= 1.0005E-08 tot_iter=     118 conv_iter=      43 cpu clock= 7.70E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      71 cpu clock= 7.70E-01
 tran: time= 2.0005E-08 tot_iter=     246 conv_iter=     100 cpu clock= 7.70E-01
 tran: time= 2.5005E-08 tot_iter=     315 conv_iter=     131 cpu clock= 7.70E-01
 tran: time= 3.0005E-08 tot_iter=     406 conv_iter=     165 cpu clock= 7.70E-01
 tran: time= 3.5005E-08 tot_iter=     467 conv_iter=     193 cpu clock= 7.80E-01
 tran: time= 4.0005E-08 tot_iter=     532 conv_iter=     221 cpu clock= 7.80E-01
 tran: time= 4.5005E-08 tot_iter=     606 conv_iter=     255 cpu clock= 7.80E-01
 tran: time= 5.0000E-08 tot_iter=     699 conv_iter=     288 cpu clock= 7.80E-01
 sweep: tran tran40   end, cpu clock= 7.80E-01 peak memory=     309 mb
 parameter: k               =    2.25E-06
 dcop: begin dcop, cpu clock= 7.80E-01
 dcop: end dcop, cpu clock= 7.80E-01 peak memory=     309 mb tot_iter=     164
 output: nor4.mt0
 sweep: tran tran41   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.80E-01
 tran: time= 1.0005E-08 tot_iter=     120 conv_iter=      43 cpu clock= 7.90E-01
 tran: time= 1.5000E-08 tot_iter=     182 conv_iter=      71 cpu clock= 7.90E-01
 tran: time= 2.0005E-08 tot_iter=     248 conv_iter=     100 cpu clock= 7.90E-01
 tran: time= 2.5005E-08 tot_iter=     317 conv_iter=     131 cpu clock= 7.90E-01
 tran: time= 3.0005E-08 tot_iter=     408 conv_iter=     165 cpu clock= 7.90E-01
 tran: time= 3.5005E-08 tot_iter=     469 conv_iter=     193 cpu clock= 7.90E-01
 tran: time= 4.0005E-08 tot_iter=     534 conv_iter=     221 cpu clock= 8.00E-01
 tran: time= 4.5005E-08 tot_iter=     608 conv_iter=     255 cpu clock= 8.00E-01
 tran: time= 5.0000E-08 tot_iter=     701 conv_iter=     288 cpu clock= 8.00E-01
 sweep: tran tran41   end, cpu clock= 8.00E-01 peak memory=     309 mb
 parameter: k               =    2.30E-06
 dcop: begin dcop, cpu clock= 8.00E-01
 dcop: end dcop, cpu clock= 8.00E-01 peak memory=     309 mb tot_iter=     168
 output: nor4.mt0
 sweep: tran tran42   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.00E-01
 tran: time= 1.0005E-08 tot_iter=     120 conv_iter=      43 cpu clock= 8.10E-01
 tran: time= 1.5000E-08 tot_iter=     182 conv_iter=      71 cpu clock= 8.10E-01
 tran: time= 2.0005E-08 tot_iter=     248 conv_iter=     100 cpu clock= 8.10E-01
 tran: time= 2.5005E-08 tot_iter=     317 conv_iter=     131 cpu clock= 8.10E-01
 tran: time= 3.0005E-08 tot_iter=     408 conv_iter=     165 cpu clock= 8.10E-01
 tran: time= 3.5005E-08 tot_iter=     469 conv_iter=     193 cpu clock= 8.10E-01
 tran: time= 4.0005E-08 tot_iter=     534 conv_iter=     221 cpu clock= 8.10E-01
 tran: time= 4.5005E-08 tot_iter=     608 conv_iter=     255 cpu clock= 8.10E-01
 tran: time= 5.0000E-08 tot_iter=     701 conv_iter=     288 cpu clock= 8.20E-01
 sweep: tran tran42   end, cpu clock= 8.20E-01 peak memory=     309 mb
 parameter: k               =    2.35E-06
 dcop: begin dcop, cpu clock= 8.20E-01
 dcop: end dcop, cpu clock= 8.20E-01 peak memory=     309 mb tot_iter=     172
 output: nor4.mt0
 sweep: tran tran43   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.20E-01
 tran: time= 1.0005E-08 tot_iter=     121 conv_iter=      43 cpu clock= 8.20E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      71 cpu clock= 8.20E-01
 tran: time= 2.0005E-08 tot_iter=     249 conv_iter=     100 cpu clock= 8.20E-01
 tran: time= 2.5005E-08 tot_iter=     318 conv_iter=     131 cpu clock= 8.30E-01
 tran: time= 3.0005E-08 tot_iter=     409 conv_iter=     165 cpu clock= 8.30E-01
 tran: time= 3.5005E-08 tot_iter=     470 conv_iter=     193 cpu clock= 8.30E-01
 tran: time= 4.0005E-08 tot_iter=     535 conv_iter=     221 cpu clock= 8.30E-01
 tran: time= 4.5005E-08 tot_iter=     609 conv_iter=     255 cpu clock= 8.30E-01
 tran: time= 5.0000E-08 tot_iter=     702 conv_iter=     288 cpu clock= 8.40E-01
 sweep: tran tran43   end, cpu clock= 8.40E-01 peak memory=     309 mb
 parameter: k               =    2.40E-06
 dcop: begin dcop, cpu clock= 8.40E-01
 dcop: end dcop, cpu clock= 8.40E-01 peak memory=     309 mb tot_iter=     176
 output: nor4.mt0
 sweep: tran tran44   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.40E-01
 tran: time= 1.0005E-08 tot_iter=     121 conv_iter=      43 cpu clock= 8.40E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      71 cpu clock= 8.40E-01
 tran: time= 2.0005E-08 tot_iter=     249 conv_iter=     100 cpu clock= 8.40E-01
 tran: time= 2.5005E-08 tot_iter=     318 conv_iter=     131 cpu clock= 8.50E-01
 tran: time= 3.0005E-08 tot_iter=     409 conv_iter=     165 cpu clock= 8.50E-01
 tran: time= 3.5005E-08 tot_iter=     473 conv_iter=     194 cpu clock= 8.50E-01
 tran: time= 4.0005E-08 tot_iter=     538 conv_iter=     222 cpu clock= 8.50E-01
 tran: time= 4.5005E-08 tot_iter=     612 conv_iter=     256 cpu clock= 8.50E-01
 tran: time= 5.0000E-08 tot_iter=     705 conv_iter=     289 cpu clock= 8.60E-01
 sweep: tran tran44   end, cpu clock= 8.60E-01 peak memory=     309 mb
 parameter: k               =    2.45E-06
 dcop: begin dcop, cpu clock= 8.60E-01
 dcop: end dcop, cpu clock= 8.60E-01 peak memory=     309 mb tot_iter=     180
 output: nor4.mt0
 sweep: tran tran45   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.60E-01
 tran: time= 1.0005E-08 tot_iter=     121 conv_iter=      43 cpu clock= 8.60E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      71 cpu clock= 8.60E-01
 tran: time= 2.0005E-08 tot_iter=     249 conv_iter=     100 cpu clock= 8.60E-01
 tran: time= 2.5005E-08 tot_iter=     318 conv_iter=     131 cpu clock= 8.60E-01
 tran: time= 3.0005E-08 tot_iter=     409 conv_iter=     165 cpu clock= 8.60E-01
 tran: time= 3.5005E-08 tot_iter=     473 conv_iter=     194 cpu clock= 8.70E-01
 tran: time= 4.0005E-08 tot_iter=     538 conv_iter=     222 cpu clock= 8.70E-01
 tran: time= 4.5005E-08 tot_iter=     612 conv_iter=     256 cpu clock= 8.70E-01
 tran: time= 5.0000E-08 tot_iter=     705 conv_iter=     289 cpu clock= 8.70E-01
 sweep: tran tran45   end, cpu clock= 8.70E-01 peak memory=     309 mb
 parameter: k               =    2.50E-06
 dcop: begin dcop, cpu clock= 8.70E-01
 dcop: end dcop, cpu clock= 8.70E-01 peak memory=     309 mb tot_iter=     184
 output: nor4.mt0
 sweep: tran tran46   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.70E-01
 tran: time= 1.0005E-08 tot_iter=     121 conv_iter=      43 cpu clock= 8.70E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      71 cpu clock= 8.80E-01
 tran: time= 2.0005E-08 tot_iter=     249 conv_iter=     100 cpu clock= 8.80E-01
 tran: time= 2.5005E-08 tot_iter=     318 conv_iter=     131 cpu clock= 8.80E-01
 tran: time= 3.0005E-08 tot_iter=     409 conv_iter=     165 cpu clock= 8.80E-01
 tran: time= 3.5005E-08 tot_iter=     473 conv_iter=     194 cpu clock= 8.80E-01
 tran: time= 4.0005E-08 tot_iter=     538 conv_iter=     222 cpu clock= 8.90E-01
 tran: time= 4.5005E-08 tot_iter=     612 conv_iter=     256 cpu clock= 8.90E-01
 tran: time= 5.0000E-08 tot_iter=     705 conv_iter=     289 cpu clock= 8.90E-01
 sweep: tran tran46   end, cpu clock= 8.90E-01 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
