* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "03:47:27 03/10/2024 "
* "netlist" "nor4.sp "
* "runtitle" "4-input nor (loading c=0.01p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ in =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
+ xnor4.net0 =   1.8000        
+ xnor4.net1 =   1.8000        
+ xnor4.net2 =   1.8000        
***   END: Saved Operating Point ***                     
