* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "11:12:42 03/11/2024 "
* "netlist" "nor6.sp "
* "runtitle" "6-input nor (loading c=0.05p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ e =   0.            
+ f =   0.            
+ out =  11.4443n       
+ vdd =   1.8000        
+ xnor4.net0 = 473.0395m       
+ xnor4.net1 = 468.3787m       
+ xnor4.net2 = 461.2322m       
+ xnor4.net3 = 449.5617m       
+ xnor4.net4 = 426.1610m       
***   END: Saved Operating Point ***                     
