***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: inverter.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e 005056c00001 005056c00008 e8f408ef740a e8f408ef740b eaf408e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  4.30E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.30E-02
 init: end check errors,  cpu clock=  4.70E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.70E-02
       establish matrix -- done,  cpu clock=  4.70E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  4.70E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  4.70E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  4.70E-02
 dcop: end dcop,  cpu clock=  4.90E-02 peak memory=        44 mb  tot_iter=       4
 output: inverter.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  5.00E-02
 tran: time= 8.0265E-09 tot_iter=     112 conv_iter=      43 cpu clock= 5.20E-02
 tran: time= 1.6355E-08 tot_iter=     202 conv_iter=      79 cpu clock= 5.40E-02
 tran: time= 2.5100E-08 tot_iter=     275 conv_iter=     107 cpu clock= 5.50E-02
 tran: time= 3.2243E-08 tot_iter=     368 conv_iter=     143 cpu clock= 5.60E-02
 tran: time= 4.0100E-08 tot_iter=     436 conv_iter=     169 cpu clock= 5.80E-02
 tran: time= 4.8015E-08 tot_iter=     536 conv_iter=     207 cpu clock= 5.90E-02
 tran: time= 5.6355E-08 tot_iter=     626 conv_iter=     243 cpu clock= 6.10E-02
 tran: time= 6.5100E-08 tot_iter=     699 conv_iter=     271 cpu clock= 6.20E-02
 tran: time= 7.2243E-08 tot_iter=     792 conv_iter=     307 cpu clock= 6.30E-02
 tran: time= 8.0000E-08 tot_iter=     860 conv_iter=     333 cpu clock= 6.40E-02
 sweep: tran tran0    end,  cpu clock=  6.40E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
