* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "13:42:57 07/11/2023 "
* "netlist" "8full-adder1.sp "
* "runtitle" "8bit-full-adder1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ c1 =   1.8000        
+ c2 =   1.8000        
+ c3 =   1.8000        
+ c4 =   1.8000        
+ c5 =   1.8000        
+ c6 =   1.8000        
+ c7 =   1.8000        
+ cout =   1.8000        
+ sum0 =   1.8000        
+ sum1 =   1.8000        
+ sum2 =   1.8000        
+ sum3 =   1.8000        
+ sum4 =   1.8000        
+ sum5 =   1.8000        
+ sum6 =   1.8000        
+ sum7 =   1.8000        
+ vdd =   1.8000        
+ x1.n1 =   1.6891        
+ x1.n10 =   8.7018n       
+ x1.n2 =   1.7675        
+ x1.n3 =   1.6223n       
+ x1.n4 =   2.4334n       
+ x1.n5 = 436.2613m       
+ x1.n6 =   1.2291        
+ x1.n7 =   1.3164        
+ x1.n8 = 255.2545a       
+ x1.n9 =  17.4037n       
+ x1.o1 =   4.8668n       
+ x1.o2 =  26.1055n       
+ x2.n1 =   1.6891        
+ x2.n10 =   8.7018n       
+ x2.n2 =   1.7675        
+ x2.n3 =   1.6222n       
+ x2.n4 =   2.4333n       
+ x2.n5 = 436.2613m       
+ x2.n6 =   1.2291        
+ x2.n7 =   1.3164        
+ x2.n8 = 255.2545a       
+ x2.n9 =  17.4037n       
+ x2.o1 =   4.8665n       
+ x2.o2 =  26.1055n       
+ x3.n1 =   1.6891        
+ x3.n10 =   8.7018n       
+ x3.n2 =   1.7675        
+ x3.n3 =   1.6223n       
+ x3.n4 =   2.4334n       
+ x3.n5 = 436.2613m       
+ x3.n6 =   1.2291        
+ x3.n7 =   1.3164        
+ x3.n8 = 255.2545a       
+ x3.n9 =  17.4037n       
+ x3.o1 =   4.8668n       
+ x3.o2 =  26.1055n       
+ x4.n1 =   1.6891        
+ x4.n10 =   8.7018n       
+ x4.n2 =   1.7675        
+ x4.n3 =   1.6223n       
+ x4.n4 =   2.4334n       
+ x4.n5 = 436.2613m       
+ x4.n6 =   1.2291        
+ x4.n7 =   1.3164        
+ x4.n8 = 255.2545a       
+ x4.n9 =  17.4037n       
+ x4.o1 =   4.8668n       
+ x4.o2 =  26.1055n       
+ x5.n1 =   1.6891        
+ x5.n10 =   8.7018n       
+ x5.n2 =   1.7675        
+ x5.n3 =   1.6223n       
+ x5.n4 =   2.4334n       
+ x5.n5 = 436.2613m       
+ x5.n6 =   1.2291        
+ x5.n7 =   1.3164        
+ x5.n8 = 255.2546a       
+ x5.n9 =  17.4037n       
+ x5.o1 =   4.8668n       
+ x5.o2 =  26.1055n       
+ x6.n1 =   1.6891        
+ x6.n10 =   8.7018n       
+ x6.n2 =   1.7675        
+ x6.n3 =   1.6222n       
+ x6.n4 =   2.4333n       
+ x6.n5 = 436.2613m       
+ x6.n6 =   1.2291        
+ x6.n7 =   1.3164        
+ x6.n8 = 255.2544a       
+ x6.n9 =  17.4037n       
+ x6.o1 =   4.8667n       
+ x6.o2 =  26.1055n       
+ x7.n1 =   1.6891        
+ x7.n10 =   8.7018n       
+ x7.n2 =   1.7675        
+ x7.n3 =   1.6222n       
+ x7.n4 =   2.4333n       
+ x7.n5 = 436.2613m       
+ x7.n6 =   1.2291        
+ x7.n7 =   1.3164        
+ x7.n8 = 255.2544a       
+ x7.n9 =  17.4037n       
+ x7.o1 =   4.8666n       
+ x7.o2 =  26.1055n       
+ x8.n1 =   1.6891        
+ x8.n10 =   8.7018n       
+ x8.n2 =   1.7675        
+ x8.n3 =   1.6222n       
+ x8.n4 =   2.4333n       
+ x8.n5 = 436.2613m       
+ x8.n6 =   1.2291        
+ x8.n7 =   1.3164        
+ x8.n8 = 255.2545a       
+ x8.n9 =  17.4037n       
+ x8.o1 =   4.8666n       
+ x8.o2 =  26.1055n       
***   END: Saved Operating Point ***                     
