****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nand4.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      3840
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =  48
 parameter: k               =    6.00E-07
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     309 mb tot_iter=      10
 output: nand4.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.00E-02
 tran: time= 1.0005E-08 tot_iter=     105 conv_iter=      44 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     181 conv_iter=      77 cpu clock= 3.00E-02
 tran: time= 2.0005E-08 tot_iter=     269 conv_iter=     112 cpu clock= 4.00E-02
 tran: time= 2.5005E-08 tot_iter=     328 conv_iter=     140 cpu clock= 4.00E-02
 tran: time= 3.0005E-08 tot_iter=     425 conv_iter=     177 cpu clock= 4.00E-02
 tran: time= 3.5005E-08 tot_iter=     492 conv_iter=     206 cpu clock= 4.00E-02
 tran: time= 4.0005E-08 tot_iter=     564 conv_iter=     237 cpu clock= 4.00E-02
 tran: time= 4.5005E-08 tot_iter=     623 conv_iter=     265 cpu clock= 4.00E-02
 tran: time= 5.0000E-08 tot_iter=     712 conv_iter=     299 cpu clock= 5.00E-02
 sweep: tran tran1    end, cpu clock= 5.00E-02 peak memory=     309 mb
 parameter: k               =    8.00E-07
 dcop: begin dcop, cpu clock= 5.00E-02
 dcop: end dcop, cpu clock= 5.00E-02 peak memory=     309 mb tot_iter=      17
 output: nand4.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.00E-02
 tran: time= 1.0005E-08 tot_iter=     105 conv_iter=      44 cpu clock= 5.00E-02
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      76 cpu clock= 5.00E-02
 tran: time= 2.0005E-08 tot_iter=     268 conv_iter=     111 cpu clock= 6.00E-02
 tran: time= 2.5005E-08 tot_iter=     328 conv_iter=     139 cpu clock= 6.00E-02
 tran: time= 3.0005E-08 tot_iter=     425 conv_iter=     176 cpu clock= 6.00E-02
 tran: time= 3.5005E-08 tot_iter=     491 conv_iter=     205 cpu clock= 6.00E-02
 tran: time= 4.0005E-08 tot_iter=     559 conv_iter=     234 cpu clock= 6.00E-02
 tran: time= 4.5005E-08 tot_iter=     618 conv_iter=     262 cpu clock= 7.00E-02
 tran: time= 5.0000E-08 tot_iter=     707 conv_iter=     296 cpu clock= 7.00E-02
 sweep: tran tran2    end, cpu clock= 7.00E-02 peak memory=     309 mb
 parameter: k               =    1.00E-06
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.00E-02 peak memory=     309 mb tot_iter=      24
 output: nand4.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-02
 tran: time= 1.0005E-08 tot_iter=     106 conv_iter=      44 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     182 conv_iter=      77 cpu clock= 7.00E-02
 tran: time= 2.0005E-08 tot_iter=     270 conv_iter=     112 cpu clock= 8.00E-02
 tran: time= 2.5005E-08 tot_iter=     336 conv_iter=     143 cpu clock= 8.00E-02
 tran: time= 3.0005E-08 tot_iter=     433 conv_iter=     180 cpu clock= 8.00E-02
 tran: time= 3.5005E-08 tot_iter=     499 conv_iter=     209 cpu clock= 8.00E-02
 tran: time= 4.0005E-08 tot_iter=     567 conv_iter=     238 cpu clock= 8.00E-02
 tran: time= 4.5005E-08 tot_iter=     626 conv_iter=     266 cpu clock= 8.00E-02
 tran: time= 5.0000E-08 tot_iter=     716 conv_iter=     300 cpu clock= 9.00E-02
 sweep: tran tran3    end, cpu clock= 9.00E-02 peak memory=     309 mb
 parameter: k               =    1.20E-06
 dcop: begin dcop, cpu clock= 9.00E-02
 dcop: end dcop, cpu clock= 9.00E-02 peak memory=     309 mb tot_iter=      31
 output: nand4.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.00E-02
 tran: time= 1.0005E-08 tot_iter=     106 conv_iter=      44 cpu clock= 9.00E-02
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      79 cpu clock= 9.00E-02
 tran: time= 2.0005E-08 tot_iter=     274 conv_iter=     114 cpu clock= 1.00E-01
 tran: time= 2.5005E-08 tot_iter=     336 conv_iter=     143 cpu clock= 1.00E-01
 tran: time= 3.0005E-08 tot_iter=     433 conv_iter=     180 cpu clock= 1.00E-01
 tran: time= 3.5005E-08 tot_iter=     499 conv_iter=     209 cpu clock= 1.00E-01
 tran: time= 4.0005E-08 tot_iter=     567 conv_iter=     238 cpu clock= 1.00E-01
 tran: time= 4.5005E-08 tot_iter=     626 conv_iter=     266 cpu clock= 1.00E-01
 tran: time= 5.0000E-08 tot_iter=     716 conv_iter=     300 cpu clock= 1.10E-01
 sweep: tran tran4    end, cpu clock= 1.10E-01 peak memory=     309 mb
 parameter: k               =    1.40E-06
 dcop: begin dcop, cpu clock= 1.10E-01
 dcop: end dcop, cpu clock= 1.10E-01 peak memory=     309 mb tot_iter=      38
 output: nand4.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.10E-01
 tran: time= 1.0005E-08 tot_iter=     106 conv_iter=      44 cpu clock= 1.10E-01
 tran: time= 1.5000E-08 tot_iter=     180 conv_iter=      76 cpu clock= 1.10E-01
 tran: time= 2.0005E-08 tot_iter=     269 conv_iter=     111 cpu clock= 1.20E-01
 tran: time= 2.5005E-08 tot_iter=     332 conv_iter=     140 cpu clock= 1.20E-01
 tran: time= 3.0005E-08 tot_iter=     429 conv_iter=     177 cpu clock= 1.20E-01
 tran: time= 3.5005E-08 tot_iter=     496 conv_iter=     206 cpu clock= 1.20E-01
 tran: time= 4.0005E-08 tot_iter=     565 conv_iter=     235 cpu clock= 1.20E-01
 tran: time= 4.5005E-08 tot_iter=     625 conv_iter=     263 cpu clock= 1.20E-01
 tran: time= 5.0000E-08 tot_iter=     715 conv_iter=     297 cpu clock= 1.30E-01
 sweep: tran tran5    end, cpu clock= 1.30E-01 peak memory=     309 mb
 parameter: k               =    1.60E-06
 dcop: begin dcop, cpu clock= 1.30E-01
 dcop: end dcop, cpu clock= 1.30E-01 peak memory=     309 mb tot_iter=      45
 output: nand4.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.30E-01
 tran: time= 1.0005E-08 tot_iter=     109 conv_iter=      46 cpu clock= 1.30E-01
 tran: time= 1.5000E-08 tot_iter=     184 conv_iter=      78 cpu clock= 1.30E-01
 tran: time= 2.0005E-08 tot_iter=     274 conv_iter=     113 cpu clock= 1.40E-01
 tran: time= 2.5005E-08 tot_iter=     337 conv_iter=     142 cpu clock= 1.40E-01
 tran: time= 3.0005E-08 tot_iter=     430 conv_iter=     177 cpu clock= 1.40E-01
 tran: time= 3.5005E-08 tot_iter=     503 conv_iter=     209 cpu clock= 1.40E-01
 tran: time= 4.0005E-08 tot_iter=     572 conv_iter=     238 cpu clock= 1.40E-01
 tran: time= 4.5005E-08 tot_iter=     632 conv_iter=     266 cpu clock= 1.40E-01
 tran: time= 5.0000E-08 tot_iter=     722 conv_iter=     300 cpu clock= 1.50E-01
 sweep: tran tran6    end, cpu clock= 1.50E-01 peak memory=     309 mb
 parameter: k               =    1.80E-06
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.50E-01 peak memory=     309 mb tot_iter=      52
 output: nand4.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.50E-01
 tran: time= 1.0005E-08 tot_iter=     104 conv_iter=      43 cpu clock= 1.50E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      78 cpu clock= 1.50E-01
 tran: time= 2.0005E-08 tot_iter=     276 conv_iter=     113 cpu clock= 1.60E-01
 tran: time= 2.5005E-08 tot_iter=     339 conv_iter=     142 cpu clock= 1.60E-01
 tran: time= 3.0005E-08 tot_iter=     432 conv_iter=     177 cpu clock= 1.60E-01
 tran: time= 3.5005E-08 tot_iter=     505 conv_iter=     209 cpu clock= 1.60E-01
 tran: time= 4.0005E-08 tot_iter=     574 conv_iter=     238 cpu clock= 1.60E-01
 tran: time= 4.5005E-08 tot_iter=     640 conv_iter=     269 cpu clock= 1.60E-01
 tran: time= 5.0000E-08 tot_iter=     738 conv_iter=     307 cpu clock= 1.70E-01
 sweep: tran tran7    end, cpu clock= 1.70E-01 peak memory=     309 mb
 parameter: k               =    2.00E-06
 dcop: begin dcop, cpu clock= 1.70E-01
 dcop: end dcop, cpu clock= 1.70E-01 peak memory=     309 mb tot_iter=      59
 output: nand4.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.70E-01
 tran: time= 1.0005E-08 tot_iter=     105 conv_iter=      43 cpu clock= 1.70E-01
 tran: time= 1.5000E-08 tot_iter=     182 conv_iter=      75 cpu clock= 1.70E-01
 tran: time= 2.0005E-08 tot_iter=     272 conv_iter=     110 cpu clock= 1.70E-01
 tran: time= 2.5005E-08 tot_iter=     335 conv_iter=     139 cpu clock= 1.80E-01
 tran: time= 3.0005E-08 tot_iter=     428 conv_iter=     174 cpu clock= 1.80E-01
 tran: time= 3.5005E-08 tot_iter=     497 conv_iter=     204 cpu clock= 1.80E-01
 tran: time= 4.0005E-08 tot_iter=     566 conv_iter=     233 cpu clock= 1.80E-01
 tran: time= 4.5005E-08 tot_iter=     632 conv_iter=     264 cpu clock= 1.80E-01
 tran: time= 5.0000E-08 tot_iter=     729 conv_iter=     301 cpu clock= 1.90E-01
 sweep: tran tran8    end, cpu clock= 1.90E-01 peak memory=     309 mb
 parameter: k               =    2.20E-06
 dcop: begin dcop, cpu clock= 1.90E-01
 dcop: end dcop, cpu clock= 1.90E-01 peak memory=     309 mb tot_iter=      66
 output: nand4.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.90E-01
 tran: time= 1.0005E-08 tot_iter=     105 conv_iter=      43 cpu clock= 1.90E-01
 tran: time= 1.5000E-08 tot_iter=     181 conv_iter=      75 cpu clock= 1.90E-01
 tran: time= 2.0005E-08 tot_iter=     271 conv_iter=     110 cpu clock= 1.90E-01
 tran: time= 2.5005E-08 tot_iter=     333 conv_iter=     139 cpu clock= 2.00E-01
 tran: time= 3.0005E-08 tot_iter=     426 conv_iter=     174 cpu clock= 2.00E-01
 tran: time= 3.5005E-08 tot_iter=     495 conv_iter=     204 cpu clock= 2.00E-01
 tran: time= 4.0005E-08 tot_iter=     565 conv_iter=     233 cpu clock= 2.00E-01
 tran: time= 4.5005E-08 tot_iter=     631 conv_iter=     264 cpu clock= 2.10E-01
 tran: time= 5.0000E-08 tot_iter=     728 conv_iter=     301 cpu clock= 2.10E-01
 sweep: tran tran9    end, cpu clock= 2.10E-01 peak memory=     309 mb
 parameter: k               =    2.40E-06
 dcop: begin dcop, cpu clock= 2.10E-01
 dcop: end dcop, cpu clock= 2.10E-01 peak memory=     309 mb tot_iter=      73
 output: nand4.mt0
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.10E-01
 tran: time= 1.0005E-08 tot_iter=     111 conv_iter=      46 cpu clock= 2.20E-01
 tran: time= 1.5000E-08 tot_iter=     187 conv_iter=      78 cpu clock= 2.20E-01
 tran: time= 2.0005E-08 tot_iter=     283 conv_iter=     116 cpu clock= 2.20E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     145 cpu clock= 2.20E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     180 cpu clock= 2.30E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     210 cpu clock= 2.30E-01
 tran: time= 4.0005E-08 tot_iter=     576 conv_iter=     239 cpu clock= 2.30E-01
 tran: time= 4.5005E-08 tot_iter=     642 conv_iter=     270 cpu clock= 2.30E-01
 tran: time= 5.0000E-08 tot_iter=     739 conv_iter=     307 cpu clock= 2.30E-01
 sweep: tran tran10   end, cpu clock= 2.30E-01 peak memory=     309 mb
 parameter: k               =    2.60E-06
 dcop: begin dcop, cpu clock= 2.30E-01
 dcop: end dcop, cpu clock= 2.30E-01 peak memory=     309 mb tot_iter=      80
 output: nand4.mt0
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.30E-01
 tran: time= 1.0005E-08 tot_iter=     106 conv_iter=      44 cpu clock= 2.40E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      76 cpu clock= 2.40E-01
 tran: time= 2.0005E-08 tot_iter=     278 conv_iter=     114 cpu clock= 2.40E-01
 tran: time= 2.5005E-08 tot_iter=     339 conv_iter=     143 cpu clock= 2.40E-01
 tran: time= 3.0005E-08 tot_iter=     432 conv_iter=     178 cpu clock= 2.50E-01
 tran: time= 3.5005E-08 tot_iter=     501 conv_iter=     208 cpu clock= 2.50E-01
 tran: time= 4.0005E-08 tot_iter=     577 conv_iter=     240 cpu clock= 2.50E-01
 tran: time= 4.5005E-08 tot_iter=     638 conv_iter=     269 cpu clock= 2.50E-01
 tran: time= 5.0000E-08 tot_iter=     735 conv_iter=     306 cpu clock= 2.50E-01
 sweep: tran tran11   end, cpu clock= 2.50E-01 peak memory=     309 mb
 parameter: k               =    2.80E-06
 dcop: begin dcop, cpu clock= 2.50E-01
 dcop: end dcop, cpu clock= 2.60E-01 peak memory=     309 mb tot_iter=      87
 output: nand4.mt0
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.60E-01
 tran: time= 1.0005E-08 tot_iter=     106 conv_iter=      44 cpu clock= 2.60E-01
 tran: time= 1.5000E-08 tot_iter=     188 conv_iter=      79 cpu clock= 2.60E-01
 tran: time= 2.0005E-08 tot_iter=     273 conv_iter=     113 cpu clock= 2.60E-01
 tran: time= 2.5005E-08 tot_iter=     335 conv_iter=     142 cpu clock= 2.60E-01
 tran: time= 3.0005E-08 tot_iter=     428 conv_iter=     177 cpu clock= 2.70E-01
 tran: time= 3.5005E-08 tot_iter=     497 conv_iter=     207 cpu clock= 2.70E-01
 tran: time= 4.0005E-08 tot_iter=     573 conv_iter=     239 cpu clock= 2.70E-01
 tran: time= 4.5005E-08 tot_iter=     634 conv_iter=     268 cpu clock= 2.70E-01
 tran: time= 5.0000E-08 tot_iter=     731 conv_iter=     305 cpu clock= 2.70E-01
 sweep: tran tran12   end, cpu clock= 2.70E-01 peak memory=     309 mb
 parameter: k               =    3.00E-06
 dcop: begin dcop, cpu clock= 2.70E-01
 dcop: end dcop, cpu clock= 2.80E-01 peak memory=     309 mb tot_iter=      94
 output: nand4.mt0
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.80E-01
 tran: time= 1.0005E-08 tot_iter=     107 conv_iter=      44 cpu clock= 2.80E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      76 cpu clock= 2.80E-01
 tran: time= 2.0005E-08 tot_iter=     278 conv_iter=     114 cpu clock= 2.80E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     146 cpu clock= 2.80E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     181 cpu clock= 2.90E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     211 cpu clock= 2.90E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     243 cpu clock= 2.90E-01
 tran: time= 4.5005E-08 tot_iter=     640 conv_iter=     270 cpu clock= 2.90E-01
 tran: time= 5.0000E-08 tot_iter=     737 conv_iter=     307 cpu clock= 2.90E-01
 sweep: tran tran13   end, cpu clock= 2.90E-01 peak memory=     309 mb
 parameter: k               =    3.20E-06
 dcop: begin dcop, cpu clock= 2.90E-01
 dcop: end dcop, cpu clock= 2.90E-01 peak memory=     309 mb tot_iter=     102
 output: nand4.mt0
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.90E-01
 tran: time= 1.0005E-08 tot_iter=     107 conv_iter=      44 cpu clock= 3.00E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      76 cpu clock= 3.00E-01
 tran: time= 2.0005E-08 tot_iter=     278 conv_iter=     114 cpu clock= 3.00E-01
 tran: time= 2.5005E-08 tot_iter=     341 conv_iter=     144 cpu clock= 3.00E-01
 tran: time= 3.0005E-08 tot_iter=     434 conv_iter=     179 cpu clock= 3.10E-01
 tran: time= 3.5005E-08 tot_iter=     503 conv_iter=     209 cpu clock= 3.10E-01
 tran: time= 4.0005E-08 tot_iter=     579 conv_iter=     241 cpu clock= 3.10E-01
 tran: time= 4.5005E-08 tot_iter=     641 conv_iter=     270 cpu clock= 3.10E-01
 tran: time= 5.0000E-08 tot_iter=     738 conv_iter=     307 cpu clock= 3.20E-01
 sweep: tran tran14   end, cpu clock= 3.20E-01 peak memory=     309 mb
 parameter: k               =    3.40E-06
 dcop: begin dcop, cpu clock= 3.20E-01
 dcop: end dcop, cpu clock= 3.20E-01 peak memory=     309 mb tot_iter=     110
 output: nand4.mt0
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.20E-01
 tran: time= 1.0005E-08 tot_iter=     107 conv_iter=      44 cpu clock= 3.20E-01
 tran: time= 1.5000E-08 tot_iter=     183 conv_iter=      76 cpu clock= 3.20E-01
 tran: time= 2.0005E-08 tot_iter=     278 conv_iter=     114 cpu clock= 3.20E-01
 tran: time= 2.5005E-08 tot_iter=     338 conv_iter=     142 cpu clock= 3.30E-01
 tran: time= 3.0005E-08 tot_iter=     431 conv_iter=     177 cpu clock= 3.30E-01
 tran: time= 3.5005E-08 tot_iter=     500 conv_iter=     207 cpu clock= 3.30E-01
 tran: time= 4.0005E-08 tot_iter=     576 conv_iter=     239 cpu clock= 3.30E-01
 tran: time= 4.5005E-08 tot_iter=     638 conv_iter=     268 cpu clock= 3.30E-01
 tran: time= 5.0000E-08 tot_iter=     735 conv_iter=     305 cpu clock= 3.30E-01
 sweep: tran tran15   end, cpu clock= 3.30E-01 peak memory=     309 mb
 parameter: k               =    3.60E-06
 dcop: begin dcop, cpu clock= 3.40E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     309 mb tot_iter=     118
 output: nand4.mt0
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.40E-01
 tran: time= 1.0005E-08 tot_iter=     109 conv_iter=      44 cpu clock= 3.40E-01
 tran: time= 1.5000E-08 tot_iter=     185 conv_iter=      76 cpu clock= 3.40E-01
 tran: time= 2.0005E-08 tot_iter=     280 conv_iter=     114 cpu clock= 3.40E-01
 tran: time= 2.5005E-08 tot_iter=     339 conv_iter=     142 cpu clock= 3.40E-01
 tran: time= 3.0005E-08 tot_iter=     432 conv_iter=     177 cpu clock= 3.50E-01
 tran: time= 3.5005E-08 tot_iter=     502 conv_iter=     207 cpu clock= 3.50E-01
 tran: time= 4.0005E-08 tot_iter=     578 conv_iter=     239 cpu clock= 3.50E-01
 tran: time= 4.5005E-08 tot_iter=     640 conv_iter=     268 cpu clock= 3.50E-01
 tran: time= 5.0000E-08 tot_iter=     737 conv_iter=     305 cpu clock= 3.50E-01
 sweep: tran tran16   end, cpu clock= 3.50E-01 peak memory=     309 mb
 parameter: k               =    3.80E-06
 dcop: begin dcop, cpu clock= 3.60E-01
 dcop: end dcop, cpu clock= 3.60E-01 peak memory=     309 mb tot_iter=     126
 output: nand4.mt0
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.60E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 3.60E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 3.60E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 3.60E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 3.60E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 3.70E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 3.70E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 3.70E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 3.70E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 3.70E-01
 sweep: tran tran17   end, cpu clock= 3.70E-01 peak memory=     309 mb
 parameter: k               =    4.00E-06
 dcop: begin dcop, cpu clock= 3.80E-01
 dcop: end dcop, cpu clock= 3.80E-01 peak memory=     309 mb tot_iter=     134
 output: nand4.mt0
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.80E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 3.80E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 3.80E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 3.80E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 3.80E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 3.90E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 3.90E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 3.90E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 3.90E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 3.90E-01
 sweep: tran tran18   end, cpu clock= 3.90E-01 peak memory=     309 mb
 parameter: k               =    4.20E-06
 dcop: begin dcop, cpu clock= 3.90E-01
 dcop: end dcop, cpu clock= 4.00E-01 peak memory=     309 mb tot_iter=     142
 output: nand4.mt0
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 4.00E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 4.00E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 4.10E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 4.10E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 4.10E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 4.10E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 4.10E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 4.10E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 4.20E-01
 sweep: tran tran19   end, cpu clock= 4.20E-01 peak memory=     309 mb
 parameter: k               =    4.40E-06
 dcop: begin dcop, cpu clock= 4.20E-01
 dcop: end dcop, cpu clock= 4.20E-01 peak memory=     309 mb tot_iter=     150
 output: nand4.mt0
 sweep: tran tran20   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.20E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 4.20E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 4.20E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 4.30E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 4.30E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 4.30E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 4.30E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 4.30E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 4.30E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 4.40E-01
 sweep: tran tran20   end, cpu clock= 4.40E-01 peak memory=     309 mb
 parameter: k               =    4.60E-06
 dcop: begin dcop, cpu clock= 4.40E-01
 dcop: end dcop, cpu clock= 4.40E-01 peak memory=     309 mb tot_iter=     158
 output: nand4.mt0
 sweep: tran tran21   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.40E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 4.40E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 4.40E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 4.50E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 4.50E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 4.50E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 4.50E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 4.50E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 4.50E-01
 tran: time= 5.0000E-08 tot_iter=     745 conv_iter=     307 cpu clock= 4.60E-01
 sweep: tran tran21   end, cpu clock= 4.60E-01 peak memory=     309 mb
 parameter: k               =    4.80E-06
 dcop: begin dcop, cpu clock= 4.60E-01
 dcop: end dcop, cpu clock= 4.60E-01 peak memory=     309 mb tot_iter=     166
 output: nand4.mt0
 sweep: tran tran22   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.60E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 4.60E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 4.60E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 4.70E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 4.70E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 4.70E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 4.70E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 4.70E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 4.80E-01
 tran: time= 5.0000E-08 tot_iter=     745 conv_iter=     307 cpu clock= 4.80E-01
 sweep: tran tran22   end, cpu clock= 4.80E-01 peak memory=     309 mb
 parameter: k               =    5.00E-06
 dcop: begin dcop, cpu clock= 4.80E-01
 dcop: end dcop, cpu clock= 4.80E-01 peak memory=     309 mb tot_iter=     174
 output: nand4.mt0
 sweep: tran tran23   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.80E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 4.80E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 4.80E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 4.90E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 4.90E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 4.90E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 4.90E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 4.90E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 4.90E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 5.00E-01
 sweep: tran tran23   end, cpu clock= 5.00E-01 peak memory=     309 mb
 parameter: k               =    5.20E-06
 dcop: begin dcop, cpu clock= 5.00E-01
 dcop: end dcop, cpu clock= 5.00E-01 peak memory=     309 mb tot_iter=     182
 output: nand4.mt0
 sweep: tran tran24   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.00E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 5.00E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 5.00E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 5.10E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 5.10E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 5.10E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 5.10E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 5.10E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 5.20E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 5.20E-01
 sweep: tran tran24   end, cpu clock= 5.20E-01 peak memory=     309 mb
 parameter: k               =    5.40E-06
 dcop: begin dcop, cpu clock= 5.20E-01
 dcop: end dcop, cpu clock= 5.20E-01 peak memory=     309 mb tot_iter=     190
 output: nand4.mt0
 sweep: tran tran25   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.20E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 5.20E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 5.20E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 5.30E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 5.30E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 5.30E-01
 tran: time= 3.5005E-08 tot_iter=     508 conv_iter=     208 cpu clock= 5.30E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 5.30E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 5.30E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 5.40E-01
 sweep: tran tran25   end, cpu clock= 5.40E-01 peak memory=     309 mb
 parameter: k               =    5.60E-06
 dcop: begin dcop, cpu clock= 5.40E-01
 dcop: end dcop, cpu clock= 5.40E-01 peak memory=     309 mb tot_iter=     198
 output: nand4.mt0
 sweep: tran tran26   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.40E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 5.40E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 5.40E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 5.50E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 5.50E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 5.50E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     208 cpu clock= 5.50E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 5.50E-01
 tran: time= 4.5005E-08 tot_iter=     645 conv_iter=     269 cpu clock= 5.50E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 5.60E-01
 sweep: tran tran26   end, cpu clock= 5.60E-01 peak memory=     309 mb
 parameter: k               =    5.80E-06
 dcop: begin dcop, cpu clock= 5.60E-01
 dcop: end dcop, cpu clock= 5.60E-01 peak memory=     309 mb tot_iter=     206
 output: nand4.mt0
 sweep: tran tran27   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.60E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 5.60E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 5.60E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 5.70E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 5.70E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 5.70E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     208 cpu clock= 5.70E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 5.70E-01
 tran: time= 4.5005E-08 tot_iter=     645 conv_iter=     269 cpu clock= 5.70E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 5.80E-01
 sweep: tran tran27   end, cpu clock= 5.80E-01 peak memory=     309 mb
 parameter: k               =    6.00E-06
 dcop: begin dcop, cpu clock= 5.80E-01
 dcop: end dcop, cpu clock= 5.80E-01 peak memory=     309 mb tot_iter=     214
 output: nand4.mt0
 sweep: tran tran28   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.80E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 5.80E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 5.80E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 5.80E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 5.90E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 5.90E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     208 cpu clock= 5.90E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 5.90E-01
 tran: time= 4.5005E-08 tot_iter=     645 conv_iter=     269 cpu clock= 5.90E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 6.00E-01
 sweep: tran tran28   end, cpu clock= 6.00E-01 peak memory=     309 mb
 parameter: k               =    6.20E-06
 dcop: begin dcop, cpu clock= 6.00E-01
 dcop: end dcop, cpu clock= 6.00E-01 peak memory=     309 mb tot_iter=     222
 output: nand4.mt0
 sweep: tran tran29   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.00E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 6.00E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 6.00E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 6.10E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 6.10E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 6.10E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     208 cpu clock= 6.10E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 6.10E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 6.10E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 6.20E-01
 sweep: tran tran29   end, cpu clock= 6.20E-01 peak memory=     309 mb
 parameter: k               =    6.40E-06
 dcop: begin dcop, cpu clock= 6.20E-01
 dcop: end dcop, cpu clock= 6.20E-01 peak memory=     309 mb tot_iter=     230
 output: nand4.mt0
 sweep: tran tran30   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.20E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 6.20E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 6.20E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 6.30E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 6.30E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 6.30E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     208 cpu clock= 6.30E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 6.30E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 6.30E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 6.40E-01
 sweep: tran tran30   end, cpu clock= 6.40E-01 peak memory=     309 mb
 parameter: k               =    6.60E-06
 dcop: begin dcop, cpu clock= 6.40E-01
 dcop: end dcop, cpu clock= 6.40E-01 peak memory=     309 mb tot_iter=     238
 output: nand4.mt0
 sweep: tran tran31   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.40E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 6.40E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 6.40E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 6.50E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 6.50E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 6.50E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 6.50E-01
 tran: time= 4.0005E-08 tot_iter=     582 conv_iter=     240 cpu clock= 6.50E-01
 tran: time= 4.5005E-08 tot_iter=     645 conv_iter=     269 cpu clock= 6.50E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 6.60E-01
 sweep: tran tran31   end, cpu clock= 6.60E-01 peak memory=     309 mb
 parameter: k               =    6.80E-06
 dcop: begin dcop, cpu clock= 6.60E-01
 dcop: end dcop, cpu clock= 6.60E-01 peak memory=     309 mb tot_iter=     246
 output: nand4.mt0
 sweep: tran tran32   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.60E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 6.60E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 6.60E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 6.70E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 6.70E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 6.70E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 6.70E-01
 tran: time= 4.0005E-08 tot_iter=     582 conv_iter=     240 cpu clock= 6.70E-01
 tran: time= 4.5005E-08 tot_iter=     645 conv_iter=     269 cpu clock= 6.80E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 6.80E-01
 sweep: tran tran32   end, cpu clock= 6.80E-01 peak memory=     309 mb
 parameter: k               =    7.00E-06
 dcop: begin dcop, cpu clock= 6.80E-01
 dcop: end dcop, cpu clock= 6.80E-01 peak memory=     309 mb tot_iter=     254
 output: nand4.mt0
 sweep: tran tran33   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.80E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 6.80E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 6.80E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 6.90E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 6.90E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 6.90E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 6.90E-01
 tran: time= 4.0005E-08 tot_iter=     582 conv_iter=     240 cpu clock= 6.90E-01
 tran: time= 4.5005E-08 tot_iter=     645 conv_iter=     269 cpu clock= 7.00E-01
 tran: time= 5.0000E-08 tot_iter=     743 conv_iter=     306 cpu clock= 7.00E-01
 sweep: tran tran33   end, cpu clock= 7.00E-01 peak memory=     309 mb
 parameter: k               =    7.20E-06
 dcop: begin dcop, cpu clock= 7.00E-01
 dcop: end dcop, cpu clock= 7.00E-01 peak memory=     309 mb tot_iter=     262
 output: nand4.mt0
 sweep: tran tran34   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 7.00E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 7.10E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 7.10E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 7.10E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 7.10E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 7.10E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 7.20E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 7.20E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 7.20E-01
 sweep: tran tran34   end, cpu clock= 7.20E-01 peak memory=     309 mb
 parameter: k               =    7.40E-06
 dcop: begin dcop, cpu clock= 7.20E-01
 dcop: end dcop, cpu clock= 7.20E-01 peak memory=     309 mb tot_iter=     270
 output: nand4.mt0
 sweep: tran tran35   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.20E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 7.20E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 7.30E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 7.30E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 7.30E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 7.30E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 7.30E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 7.30E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 7.40E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 7.40E-01
 sweep: tran tran35   end, cpu clock= 7.40E-01 peak memory=     309 mb
 parameter: k               =    7.60E-06
 dcop: begin dcop, cpu clock= 7.40E-01
 dcop: end dcop, cpu clock= 7.40E-01 peak memory=     309 mb tot_iter=     278
 output: nand4.mt0
 sweep: tran tran36   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.40E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 7.40E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 7.50E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 7.50E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 7.50E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 7.50E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 7.50E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 7.60E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 7.60E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 7.60E-01
 sweep: tran tran36   end, cpu clock= 7.60E-01 peak memory=     309 mb
 parameter: k               =    7.80E-06
 dcop: begin dcop, cpu clock= 7.60E-01
 dcop: end dcop, cpu clock= 7.60E-01 peak memory=     309 mb tot_iter=     286
 output: nand4.mt0
 sweep: tran tran37   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.60E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 7.60E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 7.70E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 7.70E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 7.70E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 7.70E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 7.70E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 7.80E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 7.80E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 7.80E-01
 sweep: tran tran37   end, cpu clock= 7.80E-01 peak memory=     309 mb
 parameter: k               =    8.00E-06
 dcop: begin dcop, cpu clock= 7.80E-01
 dcop: end dcop, cpu clock= 7.80E-01 peak memory=     309 mb tot_iter=     294
 output: nand4.mt0
 sweep: tran tran38   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.80E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 7.80E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 7.80E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 7.90E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 7.90E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 7.90E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 7.90E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 7.90E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 7.90E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 8.00E-01
 sweep: tran tran38   end, cpu clock= 8.00E-01 peak memory=     309 mb
 parameter: k               =    8.20E-06
 dcop: begin dcop, cpu clock= 8.00E-01
 dcop: end dcop, cpu clock= 8.00E-01 peak memory=     309 mb tot_iter=     303
 output: nand4.mt0
 sweep: tran tran39   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.00E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 8.00E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 8.00E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 8.10E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 8.10E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 8.10E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 8.10E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 8.10E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 8.20E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 8.20E-01
 sweep: tran tran39   end, cpu clock= 8.20E-01 peak memory=     309 mb
 parameter: k               =    8.40E-06
 dcop: begin dcop, cpu clock= 8.20E-01
 dcop: end dcop, cpu clock= 8.20E-01 peak memory=     309 mb tot_iter=     312
 output: nand4.mt0
 sweep: tran tran40   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.20E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 8.20E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 8.30E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 8.30E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 8.30E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 8.30E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 8.30E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 8.30E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 8.30E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 8.40E-01
 sweep: tran tran40   end, cpu clock= 8.40E-01 peak memory=     309 mb
 parameter: k               =    8.60E-06
 dcop: begin dcop, cpu clock= 8.40E-01
 dcop: end dcop, cpu clock= 8.40E-01 peak memory=     309 mb tot_iter=     321
 output: nand4.mt0
 sweep: tran tran41   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.40E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 8.40E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 8.40E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 8.50E-01
 tran: time= 2.5005E-08 tot_iter=     344 conv_iter=     143 cpu clock= 8.50E-01
 tran: time= 3.0005E-08 tot_iter=     437 conv_iter=     178 cpu clock= 8.50E-01
 tran: time= 3.5005E-08 tot_iter=     506 conv_iter=     208 cpu clock= 8.50E-01
 tran: time= 4.0005E-08 tot_iter=     583 conv_iter=     240 cpu clock= 8.50E-01
 tran: time= 4.5005E-08 tot_iter=     646 conv_iter=     269 cpu clock= 8.60E-01
 tran: time= 5.0000E-08 tot_iter=     744 conv_iter=     306 cpu clock= 8.60E-01
 sweep: tran tran41   end, cpu clock= 8.60E-01 peak memory=     309 mb
 parameter: k               =    8.80E-06
 dcop: begin dcop, cpu clock= 8.60E-01
 dcop: end dcop, cpu clock= 8.60E-01 peak memory=     309 mb tot_iter=     330
 output: nand4.mt0
 sweep: tran tran42   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.60E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 8.60E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 8.70E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 8.70E-01
 tran: time= 2.5005E-08 tot_iter=     345 conv_iter=     143 cpu clock= 8.70E-01
 tran: time= 3.0005E-08 tot_iter=     438 conv_iter=     178 cpu clock= 8.70E-01
 tran: time= 3.5005E-08 tot_iter=     507 conv_iter=     208 cpu clock= 8.70E-01
 tran: time= 4.0005E-08 tot_iter=     584 conv_iter=     240 cpu clock= 8.80E-01
 tran: time= 4.5005E-08 tot_iter=     647 conv_iter=     269 cpu clock= 8.80E-01
 tran: time= 5.0000E-08 tot_iter=     745 conv_iter=     306 cpu clock= 8.80E-01
 sweep: tran tran42   end, cpu clock= 8.80E-01 peak memory=     309 mb
 parameter: k               =    9.00E-06
 dcop: begin dcop, cpu clock= 8.80E-01
 dcop: end dcop, cpu clock= 8.80E-01 peak memory=     309 mb tot_iter=     339
 output: nand4.mt0
 sweep: tran tran43   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.80E-01
 tran: time= 1.0005E-08 tot_iter=     110 conv_iter=      44 cpu clock= 8.80E-01
 tran: time= 1.5000E-08 tot_iter=     186 conv_iter=      76 cpu clock= 8.90E-01
 tran: time= 2.0005E-08 tot_iter=     282 conv_iter=     114 cpu clock= 8.90E-01
 tran: time= 2.5005E-08 tot_iter=     346 conv_iter=     143 cpu clock= 8.90E-01
 tran: time= 3.0005E-08 tot_iter=     439 conv_iter=     178 cpu clock= 8.90E-01
 tran: time= 3.5005E-08 tot_iter=     509 conv_iter=     208 cpu clock= 8.90E-01
 tran: time= 4.0005E-08 tot_iter=     587 conv_iter=     240 cpu clock= 9.00E-01
 tran: time= 4.5005E-08 tot_iter=     650 conv_iter=     269 cpu clock= 9.00E-01
 tran: time= 5.0000E-08 tot_iter=     748 conv_iter=     306 cpu clock= 9.00E-01
 sweep: tran tran43   end, cpu clock= 9.00E-01 peak memory=     309 mb
 parameter: k               =    9.20E-06
 dcop: begin dcop, cpu clock= 9.00E-01
 dcop: end dcop, cpu clock= 9.00E-01 peak memory=     309 mb tot_iter=     348
 output: nand4.mt0
 sweep: tran tran44   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.00E-01
 tran: time= 1.0005E-08 tot_iter=     111 conv_iter=      44 cpu clock= 9.00E-01
 tran: time= 1.5000E-08 tot_iter=     188 conv_iter=      76 cpu clock= 9.10E-01
 tran: time= 2.0005E-08 tot_iter=     284 conv_iter=     114 cpu clock= 9.10E-01
 tran: time= 2.5005E-08 tot_iter=     348 conv_iter=     143 cpu clock= 9.10E-01
 tran: time= 3.0005E-08 tot_iter=     441 conv_iter=     178 cpu clock= 9.10E-01
 tran: time= 3.5005E-08 tot_iter=     511 conv_iter=     208 cpu clock= 9.20E-01
 tran: time= 4.0005E-08 tot_iter=     589 conv_iter=     240 cpu clock= 9.20E-01
 tran: time= 4.5005E-08 tot_iter=     652 conv_iter=     269 cpu clock= 9.20E-01
 tran: time= 5.0000E-08 tot_iter=     750 conv_iter=     306 cpu clock= 9.20E-01
 sweep: tran tran44   end, cpu clock= 9.20E-01 peak memory=     309 mb
 parameter: k               =    9.40E-06
 dcop: begin dcop, cpu clock= 9.20E-01
 dcop: end dcop, cpu clock= 9.20E-01 peak memory=     309 mb tot_iter=     357
 output: nand4.mt0
 sweep: tran tran45   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.20E-01
 tran: time= 1.0005E-08 tot_iter=     112 conv_iter=      44 cpu clock= 9.30E-01
 tran: time= 1.5000E-08 tot_iter=     189 conv_iter=      76 cpu clock= 9.30E-01
 tran: time= 2.0005E-08 tot_iter=     285 conv_iter=     114 cpu clock= 9.30E-01
 tran: time= 2.5005E-08 tot_iter=     349 conv_iter=     143 cpu clock= 9.30E-01
 tran: time= 3.0005E-08 tot_iter=     442 conv_iter=     178 cpu clock= 9.30E-01
 tran: time= 3.5005E-08 tot_iter=     512 conv_iter=     208 cpu clock= 9.40E-01
 tran: time= 4.0005E-08 tot_iter=     590 conv_iter=     240 cpu clock= 9.40E-01
 tran: time= 4.5005E-08 tot_iter=     653 conv_iter=     269 cpu clock= 9.40E-01
 tran: time= 5.0000E-08 tot_iter=     751 conv_iter=     306 cpu clock= 9.40E-01
 sweep: tran tran45   end, cpu clock= 9.40E-01 peak memory=     309 mb
 parameter: k               =    9.60E-06
 dcop: begin dcop, cpu clock= 9.40E-01
 dcop: end dcop, cpu clock= 9.40E-01 peak memory=     309 mb tot_iter=     366
 output: nand4.mt0
 sweep: tran tran46   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.40E-01
 tran: time= 1.0005E-08 tot_iter=     112 conv_iter=      44 cpu clock= 9.40E-01
 tran: time= 1.5000E-08 tot_iter=     189 conv_iter=      76 cpu clock= 9.50E-01
 tran: time= 2.0005E-08 tot_iter=     285 conv_iter=     114 cpu clock= 9.50E-01
 tran: time= 2.5005E-08 tot_iter=     349 conv_iter=     143 cpu clock= 9.50E-01
 tran: time= 3.0005E-08 tot_iter=     442 conv_iter=     178 cpu clock= 9.50E-01
 tran: time= 3.5005E-08 tot_iter=     512 conv_iter=     208 cpu clock= 9.50E-01
 tran: time= 4.0005E-08 tot_iter=     590 conv_iter=     240 cpu clock= 9.60E-01
 tran: time= 4.5005E-08 tot_iter=     653 conv_iter=     269 cpu clock= 9.60E-01
 tran: time= 5.0000E-08 tot_iter=     751 conv_iter=     306 cpu clock= 9.60E-01
 sweep: tran tran46   end, cpu clock= 9.60E-01 peak memory=     309 mb
 parameter: k               =    9.80E-06
 dcop: begin dcop, cpu clock= 9.60E-01
 dcop: end dcop, cpu clock= 9.60E-01 peak memory=     309 mb tot_iter=     375
 output: nand4.mt0
 sweep: tran tran47   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.60E-01
 tran: time= 1.0005E-08 tot_iter=     112 conv_iter=      44 cpu clock= 9.70E-01
 tran: time= 1.5000E-08 tot_iter=     193 conv_iter=      78 cpu clock= 9.70E-01
 tran: time= 2.0005E-08 tot_iter=     289 conv_iter=     116 cpu clock= 9.70E-01
 tran: time= 2.5005E-08 tot_iter=     353 conv_iter=     145 cpu clock= 9.70E-01
 tran: time= 3.0005E-08 tot_iter=     446 conv_iter=     180 cpu clock= 9.70E-01
 tran: time= 3.5005E-08 tot_iter=     516 conv_iter=     210 cpu clock= 9.80E-01
 tran: time= 4.0005E-08 tot_iter=     594 conv_iter=     242 cpu clock= 9.80E-01
 tran: time= 4.5005E-08 tot_iter=     657 conv_iter=     271 cpu clock= 9.80E-01
 tran: time= 5.0000E-08 tot_iter=     755 conv_iter=     308 cpu clock= 9.80E-01
 sweep: tran tran47   end, cpu clock= 9.80E-01 peak memory=     309 mb
 parameter: k               =    1.00E-05
 dcop: begin dcop, cpu clock= 9.80E-01
 dcop: end dcop, cpu clock= 9.80E-01 peak memory=     309 mb tot_iter=     384
 output: nand4.mt0
 sweep: tran tran48   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.80E-01
 tran: time= 1.0005E-08 tot_iter=     112 conv_iter=      44 cpu clock= 9.90E-01
 tran: time= 1.5000E-08 tot_iter=     193 conv_iter=      78 cpu clock= 9.90E-01
 tran: time= 2.0005E-08 tot_iter=     289 conv_iter=     116 cpu clock= 9.90E-01
 tran: time= 2.5005E-08 tot_iter=     353 conv_iter=     145 cpu clock= 9.90E-01
 tran: time= 3.0005E-08 tot_iter=     446 conv_iter=     180 cpu clock= 9.90E-01
 tran: time= 3.5005E-08 tot_iter=     516 conv_iter=     210 cpu clock= 9.90E-01
 tran: time= 4.0005E-08 tot_iter=     594 conv_iter=     242 cpu clock= 9.90E-01
 tran: time= 4.5005E-08 tot_iter=     657 conv_iter=     271 cpu clock= 1.00E+00
 tran: time= 5.0000E-08 tot_iter=     755 conv_iter=     308 cpu clock= 1.00E+00
 sweep: tran tran48   end, cpu clock= 1.00E+00 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
