***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: one-bit-comparator.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  4.53E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  4.58E-01 peak memory=        53 mb
 init: begin check errors,  cpu clock=  4.58E-01
 init: end check errors,  cpu clock=  4.62E-01 peak memory=        56 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.62E-01
       establish matrix -- done,  cpu clock=  4.62E-01 peak memory=        56 mb
       re-order matrix -- done,  cpu clock=  4.63E-01 peak memory=        56 mb
 init: end setup matrix,  cpu clock=  4.64E-01 peak memory=        56 mb
 dcop: begin dcop,  cpu clock=  4.64E-01
 dcop: end dcop,  cpu clock=  4.66E-01 peak memory=        56 mb  tot_iter=      22
one-bit-comparator.tr0
 sweep: tran tran0  begin, stop_t= 4.00e-008  #sweeps= 801 cpu clock= 1.69e+009
 tran: time= 4.3049e-009 tot_iter=     126 conv_iter=      57 cpu clock= -5.47e+004
 tran: time= 8.0290e-009 tot_iter=     278 conv_iter=     114 cpu clock= -5.47e+004
 tran: time= 1.2101e-008 tot_iter=     342 conv_iter=     145 cpu clock= -5.47e+004
 tran: time= 1.6151e-008 tot_iter=     513 conv_iter=     206 cpu clock= -5.47e+004
 tran: time= 2.0100e-008 tot_iter=     590 conv_iter=     239 cpu clock= -5.47e+004
 tran: time= 2.4283e-008 tot_iter=     704 conv_iter=     289 cpu clock= -5.47e+004
 tran: time= 2.8029e-008 tot_iter=     856 conv_iter=     346 cpu clock= -5.47e+004
 tran: time= 3.2600e-008 tot_iter=     924 conv_iter=     376 cpu clock= -5.47e+004
 tran: time= 3.6093e-008 tot_iter=    1088 conv_iter=     436 cpu clock= -5.47e+004
 sweep: tran tran0    end,  cpu clock=  -5.47e+004  peak memory=   63.57 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
