       1 xinvci.
       2 xadd0.
       3 xadd1.
       4 xadd2.
       5 xadd3.
       6 xadd4.
       7 xadd5.
       8 xadd6.
       9 xadd7.
      10 xadd0.xand.
      11 xadd0.xxor.
      12 xadd0.xinv3.
      13 xadd1.xand.
      14 xadd1.xxor.
      15 xadd1.xinv3.
      16 xadd2.xand.
      17 xadd2.xxor.
      18 xadd2.xinv3.
      19 xadd3.xand.
      20 xadd3.xxor.
      21 xadd3.xinv3.
      22 xadd4.xand.
      23 xadd4.xxor.
      24 xadd4.xinv3.
      25 xadd5.xand.
      26 xadd5.xxor.
      27 xadd5.xinv3.
      28 xadd6.xand.
      29 xadd6.xxor.
      30 xadd6.xinv3.
      31 xadd7.xand.
      32 xadd7.xxor.
      33 xadd7.xinv3.
      34 xadd0.xand.xinv0.
      35 xadd0.xxor.xinvina.
      36 xadd0.xxor.xinvinb.
      37 xadd1.xand.xinv0.
      38 xadd1.xxor.xinvina.
      39 xadd1.xxor.xinvinb.
      40 xadd2.xand.xinv0.
      41 xadd2.xxor.xinvina.
      42 xadd2.xxor.xinvinb.
      43 xadd3.xand.xinv0.
      44 xadd3.xxor.xinvina.
      45 xadd3.xxor.xinvinb.
      46 xadd4.xand.xinv0.
      47 xadd4.xxor.xinvina.
      48 xadd4.xxor.xinvinb.
      49 xadd5.xand.xinv0.
      50 xadd5.xxor.xinvina.
      51 xadd5.xxor.xinvinb.
      52 xadd6.xand.xinv0.
      53 xadd6.xxor.xinvina.
      54 xadd6.xxor.xinvinb.
      55 xadd7.xand.xinv0.
      56 xadd7.xxor.xinvina.
      57 xadd7.xxor.xinvinb.
