* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "23:14:30 04/07/2024 "
* "netlist" "manchester.sp "
* "runtitle" "lab5-3 dynamic manchester carry-generation chain (loading c=0.05p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ a1 =   1.8000        
+ a2 =   1.8000        
+ a3 =   1.8000        
+ a4 =   1.8000        
+ a5 =   1.8000        
+ a6 =   1.8000        
+ a7 =   1.8000        
+ b =   1.8000        
+ b1 =   1.8000        
+ b2 =   1.8000        
+ b3 =   1.8000        
+ b4 =   1.8000        
+ b5 =   1.8000        
+ b6 =   1.8000        
+ b7 =   1.8000        
+ c0 =  10.9565n       
+ c1 =  10.9565n       
+ c2 =  10.9565n       
+ c3 =  10.9565n       
+ c4 =  10.9565n       
+ c5 =  10.9565n       
+ c6 =  10.9565n       
+ c7 =  10.9565n       
+ ci =   0.            
+ ciout =   1.8000        
+ clk =   0.            
+ out0 =   1.8000        
+ out1 =   1.8000        
+ out2 =   1.8000        
+ out3 =   1.8000        
+ out4 =   1.8000        
+ out5 =   1.8000        
+ out6 =   1.8000        
+ out7 =   1.8000        
+ vdd =   1.8000        
+ xadd0.g =   1.8000        
+ xadd0.net1 =   1.5650        
+ xadd0.p =  33.1200n       
+ xadd1.g =   1.8000        
+ xadd1.net1 =   1.5650        
+ xadd1.p =  33.1199n       
+ xadd2.g =   1.8000        
+ xadd2.net1 =   1.5650        
+ xadd2.p =  33.1200n       
+ xadd3.g =   1.8000        
+ xadd3.net1 =   1.5650        
+ xadd3.p =  33.1199n       
+ xadd4.g =   1.8000        
+ xadd4.net1 =   1.5650        
+ xadd4.p =  33.1200n       
+ xadd5.g =   1.8000        
+ xadd5.net1 =   1.5650        
+ xadd5.p =  33.1200n       
+ xadd6.g =   1.8000        
+ xadd6.net1 =   1.5650        
+ xadd6.p =  33.1200n       
+ xadd7.g =   1.8000        
+ xadd7.net1 =   1.5650        
+ xadd7.p =  33.1200n       
+ xadd0.xand.net =  10.8346n       
+ xadd0.xand.out0 =  21.6693n       
+ xadd0.xxor.inaout =  10.9565n       
+ xadd0.xxor.inbout =  10.9565n       
+ xadd0.xxor.net0 = 402.3406m       
+ xadd0.xxor.net1 =   1.8000        
+ xadd0.xxor.net2 =  16.3575n       
+ xadd0.xxor.net3 =  16.5600n       
+ xadd1.xand.net =  10.8346n       
+ xadd1.xand.out0 =  21.6693n       
+ xadd1.xxor.inaout =  10.9565n       
+ xadd1.xxor.inbout =  10.9565n       
+ xadd1.xxor.net0 = 402.3406m       
+ xadd1.xxor.net1 =   1.8000        
+ xadd1.xxor.net2 =  16.3574n       
+ xadd1.xxor.net3 =  16.5600n       
+ xadd2.xand.net =  10.8346n       
+ xadd2.xand.out0 =  21.6693n       
+ xadd2.xxor.inaout =  10.9565n       
+ xadd2.xxor.inbout =  10.9565n       
+ xadd2.xxor.net0 = 402.3406m       
+ xadd2.xxor.net1 =   1.8000        
+ xadd2.xxor.net2 =  16.3575n       
+ xadd2.xxor.net3 =  16.5600n       
+ xadd3.xand.net =  10.8346n       
+ xadd3.xand.out0 =  21.6693n       
+ xadd3.xxor.inaout =  10.9565n       
+ xadd3.xxor.inbout =  10.9565n       
+ xadd3.xxor.net0 = 402.3406m       
+ xadd3.xxor.net1 =   1.8000        
+ xadd3.xxor.net2 =  16.3574n       
+ xadd3.xxor.net3 =  16.5600n       
+ xadd4.xand.net =  10.8346n       
+ xadd4.xand.out0 =  21.6693n       
+ xadd4.xxor.inaout =  10.9565n       
+ xadd4.xxor.inbout =  10.9565n       
+ xadd4.xxor.net0 = 402.3406m       
+ xadd4.xxor.net1 =   1.8000        
+ xadd4.xxor.net2 =  16.3575n       
+ xadd4.xxor.net3 =  16.5600n       
+ xadd5.xand.net =  10.8346n       
+ xadd5.xand.out0 =  21.6693n       
+ xadd5.xxor.inaout =  10.9565n       
+ xadd5.xxor.inbout =  10.9565n       
+ xadd5.xxor.net0 = 402.3406m       
+ xadd5.xxor.net1 =   1.8000        
+ xadd5.xxor.net2 =  16.3574n       
+ xadd5.xxor.net3 =  16.5600n       
+ xadd6.xand.net =  10.8346n       
+ xadd6.xand.out0 =  21.6693n       
+ xadd6.xxor.inaout =  10.9565n       
+ xadd6.xxor.inbout =  10.9565n       
+ xadd6.xxor.net0 = 402.3406m       
+ xadd6.xxor.net1 =   1.8000        
+ xadd6.xxor.net2 =  16.3574n       
+ xadd6.xxor.net3 =  16.5600n       
+ xadd7.xand.net =  10.8346n       
+ xadd7.xand.out0 =  21.6693n       
+ xadd7.xxor.inaout =  10.9565n       
+ xadd7.xxor.inbout =  10.9565n       
+ xadd7.xxor.net0 = 402.3406m       
+ xadd7.xxor.net1 =   1.8000        
+ xadd7.xxor.net2 =  16.3574n       
+ xadd7.xxor.net3 =  16.5600n       
***   END: Saved Operating Point ***                     
