* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "09:54:14 03/11/2024 "
* "netlist" "nand2.sp "
* "runtitle" "2-input nand (loading c=0.05p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ out =  21.6693n       
+ vdd =   1.8000        
+ xnand2.net =  10.8346n       
***   END: Saved Operating Point ***                     
