****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nand2.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      6182
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     309 mb tot_iter=       4
 output: nand2.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 3.00E-02
 tran: time= 9.3243E-09 tot_iter=      60 conv_iter=      24 cpu clock= 3.00E-02
 tran: time= 1.9372E-08 tot_iter=     117 conv_iter=      45 cpu clock= 4.00E-02
 tran: time= 2.4054E-08 tot_iter=     164 conv_iter=      63 cpu clock= 4.00E-02
 tran: time= 3.3033E-08 tot_iter=     222 conv_iter=      84 cpu clock= 4.00E-02
 tran: time= 4.0100E-08 tot_iter=     228 conv_iter=      87 cpu clock= 4.00E-02
 tran: time= 4.9206E-08 tot_iter=     277 conv_iter=     106 cpu clock= 4.00E-02
 tran: time= 5.9015E-08 tot_iter=     335 conv_iter=     127 cpu clock= 4.00E-02
 tran: time= 6.5771E-08 tot_iter=     386 conv_iter=     146 cpu clock= 4.00E-02
 tran: time= 7.2834E-08 tot_iter=     441 conv_iter=     166 cpu clock= 4.00E-02
 tran: time= 8.0000E-08 tot_iter=     447 conv_iter=     169 cpu clock= 4.00E-02
 sweep: tran tran0    end, cpu clock= 4.00E-02 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
