****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: xor3.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      11573
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=      22
 output: xor3.mt0
 sweep: tran tran0    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 4.00E-02
 tran: time= 6.4816E-08 tot_iter=    1036 conv_iter=     332 cpu clock= 1.10E-01
 tran: time= 1.2894E-07 tot_iter=    2097 conv_iter=     672 cpu clock= 1.80E-01
 tran: time= 1.9219E-07 tot_iter=    3140 conv_iter=    1003 cpu clock= 2.50E-01
 tran: time= 2.5607E-07 tot_iter=    4180 conv_iter=    1337 cpu clock= 3.10E-01
 tran: time= 3.2010E-07 tot_iter=    5194 conv_iter=    1661 cpu clock= 3.80E-01
 tran: time= 3.8482E-07 tot_iter=    6244 conv_iter=    1996 cpu clock= 4.50E-01
 tran: time= 4.4894E-07 tot_iter=    7305 conv_iter=    2336 cpu clock= 5.30E-01
 tran: time= 5.1219E-07 tot_iter=    8348 conv_iter=    2667 cpu clock= 6.00E-01
 tran: time= 5.7607E-07 tot_iter=    9388 conv_iter=    3001 cpu clock= 6.70E-01
 tran: time= 6.4000E-07 tot_iter=   10402 conv_iter=    3325 cpu clock= 7.40E-01
 sweep: tran tran0    end, cpu clock= 7.40E-01 peak memory=     310 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
