* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "14:04:51 07/11/2023 "
* "netlist" "8-bit-fulladder.sp "
* "runtitle" "8-bit-fulladder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.8000        
+ a1 =   1.8000        
+ a2 =   1.8000        
+ a3 =   1.8000        
+ a4 =   1.8000        
+ a5 =   1.8000        
+ a6 =   1.8000        
+ a7 =   1.8000        
+ b0 =   1.8000        
+ b1 =   1.8000        
+ b2 =   1.8000        
+ b3 =   1.8000        
+ b4 =   1.8000        
+ b5 =   1.8000        
+ b6 =   1.8000        
+ b7 =   1.8000        
+ cin =   1.8000        
+ cout =   1.8000        
+ s0 =   1.8000        
+ s1 =   1.8000        
+ s2 =   1.8000        
+ s3 =   1.8000        
+ s4 =   1.8000        
+ s5 =   1.8000        
+ s6 =   1.8000        
+ s7 =   1.8000        
+ vdd =   1.8000        
+ xk1.c0 =   1.8000        
+ xk1.c1 =   1.8000        
+ xk1.c2 =   1.8000        
+ xk1.c3 =   1.8000        
+ xk1.c4 =   1.8000        
+ xk1.c5 =   1.8000        
+ xk1.c6 =   1.8000        
+ xk1.xj1.c1 =   1.8000        
+ xk1.xj1.c2 =  23.8370n       
+ xk1.xj1.cout =  26.9325n       
+ xk1.xj1.s1 = 101.5380n       
+ xk1.xj2.c1 =   1.8000        
+ xk1.xj2.c2 =  23.8370n       
+ xk1.xj2.cout =  26.9325n       
+ xk1.xj2.s1 = 101.5380n       
+ xk1.xj3.c1 =   1.8000        
+ xk1.xj3.c2 =  23.8370n       
+ xk1.xj3.cout =  26.9325n       
+ xk1.xj3.s1 = 101.5380n       
+ xk1.xj4.c1 =   1.8000        
+ xk1.xj4.c2 =  23.8370n       
+ xk1.xj4.cout =  26.9325n       
+ xk1.xj4.s1 = 101.5380n       
+ xk1.xj5.c1 =   1.8000        
+ xk1.xj5.c2 =  23.8370n       
+ xk1.xj5.cout =  26.9325n       
+ xk1.xj5.s1 = 101.5380n       
+ xk1.xj6.c1 =   1.8000        
+ xk1.xj6.c2 =  23.8370n       
+ xk1.xj6.cout =  26.9325n       
+ xk1.xj6.s1 = 101.5380n       
+ xk1.xj7.c1 =   1.8000        
+ xk1.xj7.c2 =  23.8370n       
+ xk1.xj7.cout =  26.9325n       
+ xk1.xj7.s1 = 101.5380n       
+ xk1.xj8.c1 =   1.8000        
+ xk1.xj8.c2 =  23.8370n       
+ xk1.xj8.cout =  26.9325n       
+ xk1.xj8.s1 = 101.5380n       
+ xk1.xj1.xf1.cout =  95.3470n       
+ xk1.xj1.xg1.cout =   1.8000        
+ xk1.xj1.xh1.net = 386.6686m       
+ xk1.xj2.xf1.cout =  95.3470n       
+ xk1.xj2.xg1.cout =   1.8000        
+ xk1.xj2.xh1.net = 386.6686m       
+ xk1.xj3.xf1.cout =  95.3470n       
+ xk1.xj3.xg1.cout =   1.8000        
+ xk1.xj3.xh1.net = 386.6685m       
+ xk1.xj4.xf1.cout =  95.3470n       
+ xk1.xj4.xg1.cout =   1.8000        
+ xk1.xj4.xh1.net = 386.6686m       
+ xk1.xj5.xf1.cout =  95.3470n       
+ xk1.xj5.xg1.cout =   1.8000        
+ xk1.xj5.xh1.net = 386.6686m       
+ xk1.xj6.xf1.cout =  95.3470n       
+ xk1.xj6.xg1.cout =   1.8000        
+ xk1.xj6.xh1.net = 386.6685m       
+ xk1.xj7.xf1.cout =  95.3470n       
+ xk1.xj7.xg1.cout =   1.8000        
+ xk1.xj7.xh1.net = 386.6685m       
+ xk1.xj8.xf1.cout =  95.3470n       
+ xk1.xj8.xg1.cout =   1.8000        
+ xk1.xj8.xh1.net = 386.6685m       
+ xk1.xj1.xf1.xc1.aout =  23.8367n       
+ xk1.xj1.xf1.xc1.bout =  23.8367n       
+ xk1.xj1.xf1.xc1.net1 =   1.8000        
+ xk1.xj1.xf1.xc1.net2 = 386.6683m       
+ xk1.xj1.xf1.xc1.net3 =  50.7690n       
+ xk1.xj1.xf1.xc1.net4 =  50.5910n       
+ xk1.xj1.xf1.xdl.net =  47.6735n       
+ xk1.xj1.xg1.xc1.aout =   1.8000        
+ xk1.xj1.xg1.xc1.bout =  23.8367n       
+ xk1.xj1.xg1.xc1.net1 =   1.8000        
+ xk1.xj1.xg1.xc1.net2 =   1.8000        
+ xk1.xj1.xg1.xc1.net3 = 150.9689n       
+ xk1.xj1.xg1.xc1.net4 =   1.5703        
+ xk1.xj1.xg1.xdl.net = 150.9692n       
+ xk1.xj2.xf1.xc1.aout =  23.8367n       
+ xk1.xj2.xf1.xc1.bout =  23.8367n       
+ xk1.xj2.xf1.xc1.net1 =   1.8000        
+ xk1.xj2.xf1.xc1.net2 = 386.6683m       
+ xk1.xj2.xf1.xc1.net3 =  50.7690n       
+ xk1.xj2.xf1.xc1.net4 =  50.5910n       
+ xk1.xj2.xf1.xdl.net =  47.6735n       
+ xk1.xj2.xg1.xc1.aout =   1.8000        
+ xk1.xj2.xg1.xc1.bout =  23.8370n       
+ xk1.xj2.xg1.xc1.net1 =   1.8000        
+ xk1.xj2.xg1.xc1.net2 =   1.8000        
+ xk1.xj2.xg1.xc1.net3 = 150.9690n       
+ xk1.xj2.xg1.xc1.net4 =   1.5703        
+ xk1.xj2.xg1.xdl.net = 150.9692n       
+ xk1.xj3.xf1.xc1.aout =  23.8367n       
+ xk1.xj3.xf1.xc1.bout =  23.8367n       
+ xk1.xj3.xf1.xc1.net1 =   1.8000        
+ xk1.xj3.xf1.xc1.net2 = 386.6683m       
+ xk1.xj3.xf1.xc1.net3 =  50.7690n       
+ xk1.xj3.xf1.xc1.net4 =  50.5910n       
+ xk1.xj3.xf1.xdl.net =  47.6735n       
+ xk1.xj3.xg1.xc1.aout =   1.8000        
+ xk1.xj3.xg1.xc1.bout =  23.8370n       
+ xk1.xj3.xg1.xc1.net1 =   1.8000        
+ xk1.xj3.xg1.xc1.net2 =   1.8000        
+ xk1.xj3.xg1.xc1.net3 = 150.9690n       
+ xk1.xj3.xg1.xc1.net4 =   1.5703        
+ xk1.xj3.xg1.xdl.net = 150.9692n       
+ xk1.xj4.xf1.xc1.aout =  23.8367n       
+ xk1.xj4.xf1.xc1.bout =  23.8367n       
+ xk1.xj4.xf1.xc1.net1 =   1.8000        
+ xk1.xj4.xf1.xc1.net2 = 386.6683m       
+ xk1.xj4.xf1.xc1.net3 =  50.7690n       
+ xk1.xj4.xf1.xc1.net4 =  50.5910n       
+ xk1.xj4.xf1.xdl.net =  47.6735n       
+ xk1.xj4.xg1.xc1.aout =   1.8000        
+ xk1.xj4.xg1.xc1.bout =  23.8370n       
+ xk1.xj4.xg1.xc1.net1 =   1.8000        
+ xk1.xj4.xg1.xc1.net2 =   1.8000        
+ xk1.xj4.xg1.xc1.net3 = 150.9690n       
+ xk1.xj4.xg1.xc1.net4 =   1.5703        
+ xk1.xj4.xg1.xdl.net = 150.9692n       
+ xk1.xj5.xf1.xc1.aout =  23.8367n       
+ xk1.xj5.xf1.xc1.bout =  23.8367n       
+ xk1.xj5.xf1.xc1.net1 =   1.8000        
+ xk1.xj5.xf1.xc1.net2 = 386.6683m       
+ xk1.xj5.xf1.xc1.net3 =  50.7690n       
+ xk1.xj5.xf1.xc1.net4 =  50.5910n       
+ xk1.xj5.xf1.xdl.net =  47.6735n       
+ xk1.xj5.xg1.xc1.aout =   1.8000        
+ xk1.xj5.xg1.xc1.bout =  23.8370n       
+ xk1.xj5.xg1.xc1.net1 =   1.8000        
+ xk1.xj5.xg1.xc1.net2 =   1.8000        
+ xk1.xj5.xg1.xc1.net3 = 150.9690n       
+ xk1.xj5.xg1.xc1.net4 =   1.5703        
+ xk1.xj5.xg1.xdl.net = 150.9692n       
+ xk1.xj6.xf1.xc1.aout =  23.8367n       
+ xk1.xj6.xf1.xc1.bout =  23.8367n       
+ xk1.xj6.xf1.xc1.net1 =   1.8000        
+ xk1.xj6.xf1.xc1.net2 = 386.6683m       
+ xk1.xj6.xf1.xc1.net3 =  50.7690n       
+ xk1.xj6.xf1.xc1.net4 =  50.5910n       
+ xk1.xj6.xf1.xdl.net =  47.6735n       
+ xk1.xj6.xg1.xc1.aout =   1.8000        
+ xk1.xj6.xg1.xc1.bout =  23.8370n       
+ xk1.xj6.xg1.xc1.net1 =   1.8000        
+ xk1.xj6.xg1.xc1.net2 =   1.8000        
+ xk1.xj6.xg1.xc1.net3 = 150.9690n       
+ xk1.xj6.xg1.xc1.net4 =   1.5703        
+ xk1.xj6.xg1.xdl.net = 150.9692n       
+ xk1.xj7.xf1.xc1.aout =  23.8367n       
+ xk1.xj7.xf1.xc1.bout =  23.8367n       
+ xk1.xj7.xf1.xc1.net1 =   1.8000        
+ xk1.xj7.xf1.xc1.net2 = 386.6683m       
+ xk1.xj7.xf1.xc1.net3 =  50.7690n       
+ xk1.xj7.xf1.xc1.net4 =  50.5910n       
+ xk1.xj7.xf1.xdl.net =  47.6735n       
+ xk1.xj7.xg1.xc1.aout =   1.8000        
+ xk1.xj7.xg1.xc1.bout =  23.8370n       
+ xk1.xj7.xg1.xc1.net1 =   1.8000        
+ xk1.xj7.xg1.xc1.net2 =   1.8000        
+ xk1.xj7.xg1.xc1.net3 = 150.9690n       
+ xk1.xj7.xg1.xc1.net4 =   1.5703        
+ xk1.xj7.xg1.xdl.net = 150.9692n       
+ xk1.xj8.xf1.xc1.aout =  23.8367n       
+ xk1.xj8.xf1.xc1.bout =  23.8367n       
+ xk1.xj8.xf1.xc1.net1 =   1.8000        
+ xk1.xj8.xf1.xc1.net2 = 386.6683m       
+ xk1.xj8.xf1.xc1.net3 =  50.7690n       
+ xk1.xj8.xf1.xc1.net4 =  50.5910n       
+ xk1.xj8.xf1.xdl.net =  47.6735n       
+ xk1.xj8.xg1.xc1.aout =   1.8000        
+ xk1.xj8.xg1.xc1.bout =  23.8370n       
+ xk1.xj8.xg1.xc1.net1 =   1.8000        
+ xk1.xj8.xg1.xc1.net2 =   1.8000        
+ xk1.xj8.xg1.xc1.net3 = 150.9690n       
+ xk1.xj8.xg1.xc1.net4 =   1.5703        
+ xk1.xj8.xg1.xdl.net = 150.9692n       
***   END: Saved Operating Point ***                     
