***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 8-bit-fulladder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  3.43E-01
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  3.50E-01 peak memory=        53 mb
 init: begin check errors,  cpu clock=  3.50E-01
 init: end check errors,  cpu clock=  3.61E-01 peak memory=        59 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.61E-01
       establish matrix -- done,  cpu clock=  3.62E-01 peak memory=        60 mb
       re-order matrix -- done,  cpu clock=  3.65E-01 peak memory=        60 mb
 init: end setup matrix,  cpu clock=  3.66E-01 peak memory=        60 mb
 dcop: begin dcop,  cpu clock=  3.66E-01
 dcop: end dcop,  cpu clock=  3.89E-01 peak memory=        77 mb  tot_iter=      21
8-bit-fulladder.tr0
 sweep: tran tran0  begin, stop_t= 1.60e-007  #sweeps= 1601 cpu clock= 1.69e+009
 tran: time= 2.0100e-008 tot_iter=      83 conv_iter=      54 cpu clock= -6.83e+004
 tran: time= 3.5518e-008 tot_iter=     114 conv_iter=      81 cpu clock= -6.83e+004
 tran: time= 5.0922e-008 tot_iter=     177 conv_iter=     123 cpu clock= -6.83e+004
 tran: time= 6.4560e-008 tot_iter=     413 conv_iter=     244 cpu clock= -6.83e+004
 tran: time= 8.0100e-008 tot_iter=     418 conv_iter=     249 cpu clock= -6.83e+004
 tran: time= 9.8334e-008 tot_iter=     674 conv_iter=     367 cpu clock= -6.83e+004
 tran: time= 1.1263e-007 tot_iter=     910 conv_iter=     492 cpu clock= -6.83e+004
 tran: time= 1.2979e-007 tot_iter=     979 conv_iter=     536 cpu clock= -6.83e+004
 tran: time= 1.4413e-007 tot_iter=    1006 conv_iter=     561 cpu clock= -6.83e+004
 sweep: tran tran0    end,  cpu clock=  -6.83e+004  peak memory=   78.27 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
