***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 4-input nand.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e e8f408ef740a e8f408ef740b eaf408ef740a" PID:      149912
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  5.30E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  5.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.70E-02
 init: end check errors,  cpu clock=  5.70E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.70E-02
       establish matrix -- done,  cpu clock=  5.70E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  5.70E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  5.70E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  6.50E-02
 dcop: end dcop,  cpu clock=  6.50E-02 peak memory=        44 mb  tot_iter=       4
 output: 4-input nand.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  6.50E-02
 tran: time= 8.7072E-09 tot_iter=      62 conv_iter=      24 cpu clock= 6.50E-02
 tran: time= 1.9514E-08 tot_iter=     117 conv_iter=      44 cpu clock= 6.50E-02
 tran: time= 2.5889E-08 tot_iter=     169 conv_iter=      63 cpu clock= 6.50E-02
 tran: time= 3.2982E-08 tot_iter=     223 conv_iter=      82 cpu clock= 6.50E-02
 tran: time= 4.0100E-08 tot_iter=     229 conv_iter=      85 cpu clock= 6.50E-02
 tran: time= 4.8694E-08 tot_iter=     282 conv_iter=     104 cpu clock= 6.50E-02
 tran: time= 5.9517E-08 tot_iter=     337 conv_iter=     124 cpu clock= 6.50E-02
 tran: time= 6.5891E-08 tot_iter=     389 conv_iter=     143 cpu clock= 6.50E-02
 tran: time= 7.2981E-08 tot_iter=     443 conv_iter=     162 cpu clock= 6.50E-02
 tran: time= 8.0000E-08 tot_iter=     449 conv_iter=     165 cpu clock= 6.50E-02
 sweep: tran tran0    end,  cpu clock=  6.50E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
