* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "15:13:29 12/23/2022 "
* "netlist" "4-input nand.sp "
* "runtitle" "4-input nand"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ out =  42.8695n       
+ vdd =   1.8000        
+ xa1.net1 =  32.1522n       
+ xa1.net2 =  21.4348n       
+ xa1.net3 =  10.7174n       
***   END: Saved Operating Point ***                     
