***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 6-input nand.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e e8f408ef740a e8f408ef740b eaf408ef740a" PID:      66436
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  4.40E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  4.50E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.50E-02
 init: end check errors,  cpu clock=  4.50E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.50E-02
       establish matrix -- done,  cpu clock=  4.50E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  4.50E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  4.50E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  4.50E-02
 dcop: end dcop,  cpu clock=  4.50E-02 peak memory=        44 mb  tot_iter=       4
 output: 6-input nand.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  4.50E-02
 tran: time= 8.1337E-09 tot_iter=      67 conv_iter=      25 cpu clock= 5.90E-02
 tran: time= 1.9507E-08 tot_iter=     138 conv_iter=      48 cpu clock= 5.90E-02
 tran: time= 2.4133E-08 tot_iter=     192 conv_iter=      67 cpu clock= 5.90E-02
 tran: time= 3.3166E-08 tot_iter=     263 conv_iter=      90 cpu clock= 5.90E-02
 tran: time= 4.0100E-08 tot_iter=     269 conv_iter=      93 cpu clock= 5.90E-02
 tran: time= 4.8257E-08 tot_iter=     326 conv_iter=     113 cpu clock= 5.90E-02
 tran: time= 5.9503E-08 tot_iter=     396 conv_iter=     136 cpu clock= 5.90E-02
 tran: time= 6.4133E-08 tot_iter=     450 conv_iter=     155 cpu clock= 5.90E-02
 tran: time= 7.3166E-08 tot_iter=     521 conv_iter=     178 cpu clock= 5.90E-02
 tran: time= 8.0000E-08 tot_iter=     527 conv_iter=     181 cpu clock= 7.40E-02
 sweep: tran tran0    end,  cpu clock=  7.40E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
