***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 8-input nand.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e e8f408ef740a e8f408ef740b eaf408ef740a" PID:      144656
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  5.60E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  5.60E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  5.60E-02
 init: end check errors,  cpu clock=  5.60E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.60E-02
       establish matrix -- done,  cpu clock=  5.60E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  5.60E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  5.60E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  5.60E-02
 dcop: end dcop,  cpu clock=  5.60E-02 peak memory=        44 mb  tot_iter=       4
 output: 8-input nand.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  5.60E-02
 tran: time= 1.0100E-08 tot_iter=      71 conv_iter=      26 cpu clock= 7.10E-02
 tran: time= 1.8558E-08 tot_iter=     159 conv_iter=      53 cpu clock= 7.10E-02
 tran: time= 2.4570E-08 tot_iter=     211 conv_iter=      72 cpu clock= 7.10E-02
 tran: time= 3.2319E-08 tot_iter=     288 conv_iter=      95 cpu clock= 7.10E-02
 tran: time= 4.0100E-08 tot_iter=     294 conv_iter=      98 cpu clock= 7.10E-02
 tran: time= 4.8811E-08 tot_iter=     352 conv_iter=     119 cpu clock= 7.10E-02
 tran: time= 5.6418E-08 tot_iter=     426 conv_iter=     142 cpu clock= 7.10E-02
 tran: time= 6.4061E-08 tot_iter=     480 conv_iter=     161 cpu clock= 7.10E-02
 tran: time= 7.2343E-08 tot_iter=     558 conv_iter=     185 cpu clock= 7.10E-02
 tran: time= 8.0000E-08 tot_iter=     564 conv_iter=     188 cpu clock= 7.10E-02
 sweep: tran tran0    end,  cpu clock=  7.10E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
