****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: xor2.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      5129
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 1.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =  48
 parameter: k               =    3.00E-07
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=      19
 output: xor2.mt0
 sweep: tran tran1    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-02
 tran: time= 1.0005E-08 tot_iter=     124 conv_iter=      49 cpu clock= 4.00E-02
 tran: time= 1.5000E-08 tot_iter=     222 conv_iter=      87 cpu clock= 4.00E-02
 tran: time= 2.0005E-08 tot_iter=     318 conv_iter=     126 cpu clock= 5.00E-02
 tran: time= 2.5005E-08 tot_iter=     412 conv_iter=     163 cpu clock= 5.00E-02
 tran: time= 3.0005E-08 tot_iter=     518 conv_iter=     202 cpu clock= 5.00E-02
 tran: time= 3.5005E-08 tot_iter=     618 conv_iter=     241 cpu clock= 6.00E-02
 tran: time= 4.0005E-08 tot_iter=     712 conv_iter=     279 cpu clock= 6.00E-02
 tran: time= 4.5005E-08 tot_iter=     806 conv_iter=     316 cpu clock= 6.00E-02
 tran: time= 5.0000E-08 tot_iter=     910 conv_iter=     354 cpu clock= 6.00E-02
 sweep: tran tran1    end, cpu clock= 7.00E-02 peak memory=     309 mb
 parameter: k               =    4.00E-07
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.00E-02 peak memory=     309 mb tot_iter=      38
 output: xor2.mt0
 sweep: tran tran2    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.00E-02
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-02
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 7.00E-02
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      87 cpu clock= 7.00E-02
 tran: time= 2.0005E-08 tot_iter=     321 conv_iter=     126 cpu clock= 8.00E-02
 tran: time= 2.5005E-08 tot_iter=     415 conv_iter=     163 cpu clock= 8.00E-02
 tran: time= 3.0005E-08 tot_iter=     528 conv_iter=     202 cpu clock= 8.00E-02
 tran: time= 3.5005E-08 tot_iter=     629 conv_iter=     241 cpu clock= 9.00E-02
 tran: time= 4.0005E-08 tot_iter=     724 conv_iter=     279 cpu clock= 9.00E-02
 tran: time= 4.5005E-08 tot_iter=     818 conv_iter=     316 cpu clock= 9.00E-02
 tran: time= 5.0000E-08 tot_iter=     929 conv_iter=     354 cpu clock= 1.00E-01
 sweep: tran tran2    end, cpu clock= 1.00E-01 peak memory=     309 mb
 parameter: k               =    5.00E-07
 dcop: begin dcop, cpu clock= 1.00E-01
 dcop: end dcop, cpu clock= 1.00E-01 peak memory=     309 mb tot_iter=      57
 output: xor2.mt0
 sweep: tran tran3    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.00E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 1.00E-01
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      87 cpu clock= 1.10E-01
 tran: time= 2.0005E-08 tot_iter=     321 conv_iter=     126 cpu clock= 1.10E-01
 tran: time= 2.5005E-08 tot_iter=     416 conv_iter=     163 cpu clock= 1.10E-01
 tran: time= 3.0005E-08 tot_iter=     532 conv_iter=     202 cpu clock= 1.10E-01
 tran: time= 3.5005E-08 tot_iter=     633 conv_iter=     241 cpu clock= 1.20E-01
 tran: time= 4.0005E-08 tot_iter=     728 conv_iter=     279 cpu clock= 1.20E-01
 tran: time= 4.5005E-08 tot_iter=     823 conv_iter=     316 cpu clock= 1.20E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     354 cpu clock= 1.20E-01
 sweep: tran tran3    end, cpu clock= 1.20E-01 peak memory=     309 mb
 parameter: k               =    6.00E-07
 dcop: begin dcop, cpu clock= 1.20E-01
 dcop: end dcop, cpu clock= 1.20E-01 peak memory=     309 mb tot_iter=      76
 output: xor2.mt0
 sweep: tran tran4    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.30E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 1.30E-01
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      87 cpu clock= 1.30E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     126 cpu clock= 1.40E-01
 tran: time= 2.5005E-08 tot_iter=     418 conv_iter=     163 cpu clock= 1.40E-01
 tran: time= 3.0005E-08 tot_iter=     536 conv_iter=     202 cpu clock= 1.40E-01
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     241 cpu clock= 1.50E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     279 cpu clock= 1.50E-01
 tran: time= 4.5005E-08 tot_iter=     829 conv_iter=     316 cpu clock= 1.50E-01
 tran: time= 5.0000E-08 tot_iter=     945 conv_iter=     354 cpu clock= 1.60E-01
 sweep: tran tran4    end, cpu clock= 1.60E-01 peak memory=     309 mb
 parameter: k               =    7.00E-07
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.60E-01 peak memory=     309 mb tot_iter=      95
 output: xor2.mt0
 sweep: tran tran5    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.60E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 1.60E-01
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      87 cpu clock= 1.70E-01
 tran: time= 2.0005E-08 tot_iter=     323 conv_iter=     126 cpu clock= 1.70E-01
 tran: time= 2.5005E-08 tot_iter=     419 conv_iter=     163 cpu clock= 1.70E-01
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     202 cpu clock= 1.80E-01
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     241 cpu clock= 1.80E-01
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     279 cpu clock= 1.80E-01
 tran: time= 4.5005E-08 tot_iter=     832 conv_iter=     316 cpu clock= 1.80E-01
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     354 cpu clock= 1.80E-01
 sweep: tran tran5    end, cpu clock= 1.80E-01 peak memory=     309 mb
 parameter: k               =    8.00E-07
 dcop: begin dcop, cpu clock= 1.90E-01
 dcop: end dcop, cpu clock= 1.90E-01 peak memory=     309 mb tot_iter=     114
 output: xor2.mt0
 sweep: tran tran6    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.90E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 1.90E-01
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      87 cpu clock= 1.90E-01
 tran: time= 2.0005E-08 tot_iter=     322 conv_iter=     126 cpu clock= 2.00E-01
 tran: time= 2.5005E-08 tot_iter=     417 conv_iter=     163 cpu clock= 2.00E-01
 tran: time= 3.0005E-08 tot_iter=     536 conv_iter=     202 cpu clock= 2.00E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     241 cpu clock= 2.10E-01
 tran: time= 4.0005E-08 tot_iter=     733 conv_iter=     279 cpu clock= 2.10E-01
 tran: time= 4.5005E-08 tot_iter=     828 conv_iter=     316 cpu clock= 2.10E-01
 tran: time= 5.0000E-08 tot_iter=     945 conv_iter=     354 cpu clock= 2.20E-01
 sweep: tran tran6    end, cpu clock= 2.20E-01 peak memory=     309 mb
 parameter: k               =    9.00E-07
 dcop: begin dcop, cpu clock= 2.20E-01
 dcop: end dcop, cpu clock= 2.20E-01 peak memory=     309 mb tot_iter=     133
 output: xor2.mt0
 sweep: tran tran7    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.20E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 2.20E-01
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      87 cpu clock= 2.30E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     126 cpu clock= 2.30E-01
 tran: time= 2.5005E-08 tot_iter=     418 conv_iter=     163 cpu clock= 2.30E-01
 tran: time= 3.0005E-08 tot_iter=     537 conv_iter=     202 cpu clock= 2.40E-01
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     241 cpu clock= 2.40E-01
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     279 cpu clock= 2.40E-01
 tran: time= 4.5005E-08 tot_iter=     830 conv_iter=     316 cpu clock= 2.50E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     354 cpu clock= 2.50E-01
 sweep: tran tran7    end, cpu clock= 2.50E-01 peak memory=     309 mb
 parameter: k               =    1.00E-06
 dcop: begin dcop, cpu clock= 2.50E-01
 dcop: end dcop, cpu clock= 2.50E-01 peak memory=     309 mb tot_iter=     153
 output: xor2.mt0
 sweep: tran tran8    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.50E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 2.60E-01
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      87 cpu clock= 2.60E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     126 cpu clock= 2.60E-01
 tran: time= 2.5005E-08 tot_iter=     418 conv_iter=     163 cpu clock= 2.70E-01
 tran: time= 3.0005E-08 tot_iter=     537 conv_iter=     202 cpu clock= 2.70E-01
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     241 cpu clock= 2.70E-01
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     279 cpu clock= 2.80E-01
 tran: time= 4.5005E-08 tot_iter=     830 conv_iter=     316 cpu clock= 2.80E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     354 cpu clock= 2.80E-01
 sweep: tran tran8    end, cpu clock= 2.80E-01 peak memory=     309 mb
 parameter: k               =    1.10E-06
 dcop: begin dcop, cpu clock= 2.80E-01
 dcop: end dcop, cpu clock= 2.90E-01 peak memory=     309 mb tot_iter=     173
 output: xor2.mt0
 sweep: tran tran9    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 2.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.90E-01
 tran: time= 1.0005E-08 tot_iter=     125 conv_iter=      49 cpu clock= 2.90E-01
 tran: time= 1.5000E-08 tot_iter=     224 conv_iter=      87 cpu clock= 2.90E-01
 tran: time= 2.0005E-08 tot_iter=     324 conv_iter=     126 cpu clock= 3.00E-01
 tran: time= 2.5005E-08 tot_iter=     418 conv_iter=     163 cpu clock= 3.00E-01
 tran: time= 3.0005E-08 tot_iter=     537 conv_iter=     202 cpu clock= 3.00E-01
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     241 cpu clock= 3.00E-01
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     279 cpu clock= 3.10E-01
 tran: time= 4.5005E-08 tot_iter=     830 conv_iter=     316 cpu clock= 3.10E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     354 cpu clock= 3.10E-01
 sweep: tran tran9    end, cpu clock= 3.10E-01 peak memory=     309 mb
 parameter: k               =    1.20E-06
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.20E-01 peak memory=     309 mb tot_iter=     194
 output: xor2.mt0
 sweep: tran tran10   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.20E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 3.20E-01
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      87 cpu clock= 3.20E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     126 cpu clock= 3.30E-01
 tran: time= 2.5005E-08 tot_iter=     421 conv_iter=     163 cpu clock= 3.30E-01
 tran: time= 3.0005E-08 tot_iter=     542 conv_iter=     202 cpu clock= 3.30E-01
 tran: time= 3.5005E-08 tot_iter=     645 conv_iter=     241 cpu clock= 3.40E-01
 tran: time= 4.0005E-08 tot_iter=     743 conv_iter=     279 cpu clock= 3.40E-01
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     316 cpu clock= 3.40E-01
 tran: time= 5.0000E-08 tot_iter=     956 conv_iter=     354 cpu clock= 3.50E-01
 sweep: tran tran10   end, cpu clock= 3.50E-01 peak memory=     309 mb
 parameter: k               =    1.30E-06
 dcop: begin dcop, cpu clock= 3.50E-01
 dcop: end dcop, cpu clock= 3.50E-01 peak memory=     309 mb tot_iter=     216
 output: xor2.mt0
 sweep: tran tran11   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.50E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.50E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 3.50E-01
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      87 cpu clock= 3.50E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     126 cpu clock= 3.60E-01
 tran: time= 2.5005E-08 tot_iter=     422 conv_iter=     163 cpu clock= 3.60E-01
 tran: time= 3.0005E-08 tot_iter=     543 conv_iter=     202 cpu clock= 3.60E-01
 tran: time= 3.5005E-08 tot_iter=     646 conv_iter=     241 cpu clock= 3.60E-01
 tran: time= 4.0005E-08 tot_iter=     744 conv_iter=     279 cpu clock= 3.60E-01
 tran: time= 4.5005E-08 tot_iter=     839 conv_iter=     316 cpu clock= 3.70E-01
 tran: time= 5.0000E-08 tot_iter=     958 conv_iter=     354 cpu clock= 3.70E-01
 sweep: tran tran11   end, cpu clock= 3.70E-01 peak memory=     309 mb
 parameter: k               =    1.40E-06
 dcop: begin dcop, cpu clock= 3.70E-01
 dcop: end dcop, cpu clock= 3.70E-01 peak memory=     309 mb tot_iter=     238
 output: xor2.mt0
 sweep: tran tran12   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 3.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 3.70E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 3.80E-01
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      87 cpu clock= 3.80E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     126 cpu clock= 3.90E-01
 tran: time= 2.5005E-08 tot_iter=     422 conv_iter=     163 cpu clock= 3.90E-01
 tran: time= 3.0005E-08 tot_iter=     543 conv_iter=     202 cpu clock= 3.90E-01
 tran: time= 3.5005E-08 tot_iter=     646 conv_iter=     241 cpu clock= 4.00E-01
 tran: time= 4.0005E-08 tot_iter=     744 conv_iter=     279 cpu clock= 4.00E-01
 tran: time= 4.5005E-08 tot_iter=     839 conv_iter=     316 cpu clock= 4.00E-01
 tran: time= 5.0000E-08 tot_iter=     958 conv_iter=     354 cpu clock= 4.10E-01
 sweep: tran tran12   end, cpu clock= 4.10E-01 peak memory=     309 mb
 parameter: k               =    1.50E-06
 dcop: begin dcop, cpu clock= 4.10E-01
 dcop: end dcop, cpu clock= 4.10E-01 peak memory=     309 mb tot_iter=     261
 output: xor2.mt0
 sweep: tran tran13   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.10E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 4.10E-01
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      87 cpu clock= 4.20E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     126 cpu clock= 4.20E-01
 tran: time= 2.5005E-08 tot_iter=     422 conv_iter=     163 cpu clock= 4.20E-01
 tran: time= 3.0005E-08 tot_iter=     544 conv_iter=     202 cpu clock= 4.20E-01
 tran: time= 3.5005E-08 tot_iter=     647 conv_iter=     241 cpu clock= 4.30E-01
 tran: time= 4.0005E-08 tot_iter=     745 conv_iter=     279 cpu clock= 4.30E-01
 tran: time= 4.5005E-08 tot_iter=     840 conv_iter=     316 cpu clock= 4.40E-01
 tran: time= 5.0000E-08 tot_iter=     960 conv_iter=     354 cpu clock= 4.40E-01
 sweep: tran tran13   end, cpu clock= 4.40E-01 peak memory=     309 mb
 parameter: k               =    1.60E-06
 dcop: begin dcop, cpu clock= 4.40E-01
 dcop: end dcop, cpu clock= 4.40E-01 peak memory=     309 mb tot_iter=     284
 output: xor2.mt0
 sweep: tran tran14   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.40E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 4.50E-01
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      87 cpu clock= 4.50E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     126 cpu clock= 4.50E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     163 cpu clock= 4.60E-01
 tran: time= 3.0005E-08 tot_iter=     545 conv_iter=     202 cpu clock= 4.60E-01
 tran: time= 3.5005E-08 tot_iter=     648 conv_iter=     241 cpu clock= 4.60E-01
 tran: time= 4.0005E-08 tot_iter=     746 conv_iter=     279 cpu clock= 4.70E-01
 tran: time= 4.5005E-08 tot_iter=     842 conv_iter=     316 cpu clock= 4.70E-01
 tran: time= 5.0000E-08 tot_iter=     962 conv_iter=     354 cpu clock= 4.70E-01
 sweep: tran tran14   end, cpu clock= 4.70E-01 peak memory=     309 mb
 parameter: k               =    1.70E-06
 dcop: begin dcop, cpu clock= 4.70E-01
 dcop: end dcop, cpu clock= 4.70E-01 peak memory=     309 mb tot_iter=     307
 output: xor2.mt0
 sweep: tran tran15   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 4.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 4.70E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 4.80E-01
 tran: time= 1.5000E-08 tot_iter=     227 conv_iter=      87 cpu clock= 4.80E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     126 cpu clock= 4.90E-01
 tran: time= 2.5005E-08 tot_iter=     423 conv_iter=     163 cpu clock= 4.90E-01
 tran: time= 3.0005E-08 tot_iter=     545 conv_iter=     202 cpu clock= 4.90E-01
 tran: time= 3.5005E-08 tot_iter=     652 conv_iter=     243 cpu clock= 5.00E-01
 tran: time= 4.0005E-08 tot_iter=     750 conv_iter=     281 cpu clock= 5.00E-01
 tran: time= 4.5005E-08 tot_iter=     846 conv_iter=     318 cpu clock= 5.00E-01
 tran: time= 5.0000E-08 tot_iter=     966 conv_iter=     356 cpu clock= 5.10E-01
 sweep: tran tran15   end, cpu clock= 5.10E-01 peak memory=     309 mb
 parameter: k               =    1.80E-06
 dcop: begin dcop, cpu clock= 5.10E-01
 dcop: end dcop, cpu clock= 5.10E-01 peak memory=     309 mb tot_iter=     330
 output: xor2.mt0
 sweep: tran tran16   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.10E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 5.10E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 5.20E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 5.20E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     165 cpu clock= 5.20E-01
 tran: time= 3.0005E-08 tot_iter=     549 conv_iter=     204 cpu clock= 5.20E-01
 tran: time= 3.5005E-08 tot_iter=     656 conv_iter=     245 cpu clock= 5.30E-01
 tran: time= 4.0005E-08 tot_iter=     754 conv_iter=     283 cpu clock= 5.30E-01
 tran: time= 4.5005E-08 tot_iter=     850 conv_iter=     320 cpu clock= 5.30E-01
 tran: time= 5.0000E-08 tot_iter=     970 conv_iter=     358 cpu clock= 5.40E-01
 sweep: tran tran16   end, cpu clock= 5.40E-01 peak memory=     309 mb
 parameter: k               =    1.90E-06
 dcop: begin dcop, cpu clock= 5.40E-01
 dcop: end dcop, cpu clock= 5.40E-01 peak memory=     309 mb tot_iter=     353
 output: xor2.mt0
 sweep: tran tran17   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.40E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 5.40E-01
 tran: time= 1.5000E-08 tot_iter=     229 conv_iter=      89 cpu clock= 5.50E-01
 tran: time= 2.0005E-08 tot_iter=     329 conv_iter=     128 cpu clock= 5.50E-01
 tran: time= 2.5005E-08 tot_iter=     425 conv_iter=     165 cpu clock= 5.60E-01
 tran: time= 3.0005E-08 tot_iter=     547 conv_iter=     204 cpu clock= 5.60E-01
 tran: time= 3.5005E-08 tot_iter=     652 conv_iter=     245 cpu clock= 5.60E-01
 tran: time= 4.0005E-08 tot_iter=     750 conv_iter=     283 cpu clock= 5.70E-01
 tran: time= 4.5005E-08 tot_iter=     846 conv_iter=     320 cpu clock= 5.70E-01
 tran: time= 5.0000E-08 tot_iter=     966 conv_iter=     358 cpu clock= 5.70E-01
 sweep: tran tran17   end, cpu clock= 5.70E-01 peak memory=     309 mb
 parameter: k               =    2.00E-06
 dcop: begin dcop, cpu clock= 5.70E-01
 dcop: end dcop, cpu clock= 5.80E-01 peak memory=     309 mb tot_iter=     376
 output: xor2.mt0
 sweep: tran tran18   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 5.80E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 5.80E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 5.80E-01
 tran: time= 1.5000E-08 tot_iter=     229 conv_iter=      89 cpu clock= 5.80E-01
 tran: time= 2.0005E-08 tot_iter=     329 conv_iter=     128 cpu clock= 5.80E-01
 tran: time= 2.5005E-08 tot_iter=     425 conv_iter=     165 cpu clock= 5.90E-01
 tran: time= 3.0005E-08 tot_iter=     547 conv_iter=     204 cpu clock= 5.90E-01
 tran: time= 3.5005E-08 tot_iter=     652 conv_iter=     245 cpu clock= 6.00E-01
 tran: time= 4.0005E-08 tot_iter=     750 conv_iter=     283 cpu clock= 6.00E-01
 tran: time= 4.5005E-08 tot_iter=     846 conv_iter=     320 cpu clock= 6.00E-01
 tran: time= 5.0000E-08 tot_iter=     966 conv_iter=     358 cpu clock= 6.10E-01
 sweep: tran tran18   end, cpu clock= 6.10E-01 peak memory=     309 mb
 parameter: k               =    2.10E-06
 dcop: begin dcop, cpu clock= 6.10E-01
 dcop: end dcop, cpu clock= 6.10E-01 peak memory=     309 mb tot_iter=     399
 output: xor2.mt0
 sweep: tran tran19   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.10E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.10E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 6.10E-01
 tran: time= 1.5000E-08 tot_iter=     230 conv_iter=      89 cpu clock= 6.20E-01
 tran: time= 2.0005E-08 tot_iter=     330 conv_iter=     128 cpu clock= 6.20E-01
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     165 cpu clock= 6.20E-01
 tran: time= 3.0005E-08 tot_iter=     548 conv_iter=     204 cpu clock= 6.30E-01
 tran: time= 3.5005E-08 tot_iter=     654 conv_iter=     245 cpu clock= 6.30E-01
 tran: time= 4.0005E-08 tot_iter=     752 conv_iter=     283 cpu clock= 6.30E-01
 tran: time= 4.5005E-08 tot_iter=     848 conv_iter=     320 cpu clock= 6.40E-01
 tran: time= 5.0000E-08 tot_iter=     968 conv_iter=     358 cpu clock= 6.40E-01
 sweep: tran tran19   end, cpu clock= 6.40E-01 peak memory=     309 mb
 parameter: k               =    2.20E-06
 dcop: begin dcop, cpu clock= 6.40E-01
 dcop: end dcop, cpu clock= 6.40E-01 peak memory=     309 mb tot_iter=     422
 output: xor2.mt0
 sweep: tran tran20   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.40E-01
 tran: time= 1.0005E-08 tot_iter=     126 conv_iter=      49 cpu clock= 6.40E-01
 tran: time= 1.5000E-08 tot_iter=     230 conv_iter=      89 cpu clock= 6.40E-01
 tran: time= 2.0005E-08 tot_iter=     330 conv_iter=     128 cpu clock= 6.50E-01
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     165 cpu clock= 6.50E-01
 tran: time= 3.0005E-08 tot_iter=     548 conv_iter=     204 cpu clock= 6.60E-01
 tran: time= 3.5005E-08 tot_iter=     654 conv_iter=     245 cpu clock= 6.60E-01
 tran: time= 4.0005E-08 tot_iter=     752 conv_iter=     283 cpu clock= 6.60E-01
 tran: time= 4.5005E-08 tot_iter=     848 conv_iter=     320 cpu clock= 6.70E-01
 tran: time= 5.0000E-08 tot_iter=     968 conv_iter=     358 cpu clock= 6.70E-01
 sweep: tran tran20   end, cpu clock= 6.70E-01 peak memory=     309 mb
 parameter: k               =    2.30E-06
 dcop: begin dcop, cpu clock= 6.70E-01
 dcop: end dcop, cpu clock= 6.70E-01 peak memory=     309 mb tot_iter=     445
 output: xor2.mt0
 sweep: tran tran21   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 6.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 6.70E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 6.80E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 6.80E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 6.80E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     165 cpu clock= 6.90E-01
 tran: time= 3.0005E-08 tot_iter=     551 conv_iter=     204 cpu clock= 6.90E-01
 tran: time= 3.5005E-08 tot_iter=     657 conv_iter=     245 cpu clock= 6.90E-01
 tran: time= 4.0005E-08 tot_iter=     755 conv_iter=     283 cpu clock= 7.00E-01
 tran: time= 4.5005E-08 tot_iter=     851 conv_iter=     320 cpu clock= 7.00E-01
 tran: time= 5.0000E-08 tot_iter=     973 conv_iter=     358 cpu clock= 7.00E-01
 sweep: tran tran21   end, cpu clock= 7.00E-01 peak memory=     309 mb
 parameter: k               =    2.40E-06
 dcop: begin dcop, cpu clock= 7.00E-01
 dcop: end dcop, cpu clock= 7.00E-01 peak memory=     309 mb tot_iter=     468
 output: xor2.mt0
 sweep: tran tran22   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 7.10E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 7.10E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 7.10E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     165 cpu clock= 7.20E-01
 tran: time= 3.0005E-08 tot_iter=     550 conv_iter=     204 cpu clock= 7.20E-01
 tran: time= 3.5005E-08 tot_iter=     656 conv_iter=     245 cpu clock= 7.30E-01
 tran: time= 4.0005E-08 tot_iter=     754 conv_iter=     283 cpu clock= 7.30E-01
 tran: time= 4.5005E-08 tot_iter=     850 conv_iter=     320 cpu clock= 7.30E-01
 tran: time= 5.0000E-08 tot_iter=     971 conv_iter=     358 cpu clock= 7.40E-01
 sweep: tran tran22   end, cpu clock= 7.40E-01 peak memory=     309 mb
 parameter: k               =    2.50E-06
 dcop: begin dcop, cpu clock= 7.40E-01
 dcop: end dcop, cpu clock= 7.40E-01 peak memory=     309 mb tot_iter=     491
 output: xor2.mt0
 sweep: tran tran23   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.40E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.40E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 7.40E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 7.50E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 7.50E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     165 cpu clock= 7.50E-01
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     204 cpu clock= 7.50E-01
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     245 cpu clock= 7.60E-01
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     283 cpu clock= 7.60E-01
 tran: time= 4.5005E-08 tot_iter=     834 conv_iter=     320 cpu clock= 7.60E-01
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     358 cpu clock= 7.70E-01
 sweep: tran tran23   end, cpu clock= 7.70E-01 peak memory=     309 mb
 parameter: k               =    2.60E-06
 dcop: begin dcop, cpu clock= 7.70E-01
 dcop: end dcop, cpu clock= 7.70E-01 peak memory=     309 mb tot_iter=     514
 output: xor2.mt0
 sweep: tran tran24   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 7.70E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 7.70E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 7.80E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 7.80E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     165 cpu clock= 7.80E-01
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     204 cpu clock= 7.90E-01
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     245 cpu clock= 7.90E-01
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     283 cpu clock= 7.90E-01
 tran: time= 4.5005E-08 tot_iter=     834 conv_iter=     320 cpu clock= 8.00E-01
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     358 cpu clock= 8.00E-01
 sweep: tran tran24   end, cpu clock= 8.00E-01 peak memory=     309 mb
 parameter: k               =    2.70E-06
 dcop: begin dcop, cpu clock= 8.00E-01
 dcop: end dcop, cpu clock= 8.00E-01 peak memory=     309 mb tot_iter=     537
 output: xor2.mt0
 sweep: tran tran25   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.00E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.00E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 8.10E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 8.10E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 8.10E-01
 tran: time= 2.5005E-08 tot_iter=     431 conv_iter=     167 cpu clock= 8.10E-01
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     206 cpu clock= 8.10E-01
 tran: time= 3.5005E-08 tot_iter=     644 conv_iter=     247 cpu clock= 8.20E-01
 tran: time= 4.0005E-08 tot_iter=     742 conv_iter=     285 cpu clock= 8.20E-01
 tran: time= 4.5005E-08 tot_iter=     842 conv_iter=     324 cpu clock= 8.20E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     362 cpu clock= 8.30E-01
 sweep: tran tran25   end, cpu clock= 8.30E-01 peak memory=     309 mb
 parameter: k               =    2.80E-06
 dcop: begin dcop, cpu clock= 8.30E-01
 dcop: end dcop, cpu clock= 8.30E-01 peak memory=     309 mb tot_iter=     561
 output: xor2.mt0
 sweep: tran tran26   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.30E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.30E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 8.30E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 8.40E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     128 cpu clock= 8.40E-01
 tran: time= 2.5005E-08 tot_iter=     431 conv_iter=     167 cpu clock= 8.40E-01
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     206 cpu clock= 8.50E-01
 tran: time= 3.5005E-08 tot_iter=     644 conv_iter=     247 cpu clock= 8.50E-01
 tran: time= 4.0005E-08 tot_iter=     742 conv_iter=     285 cpu clock= 8.50E-01
 tran: time= 4.5005E-08 tot_iter=     842 conv_iter=     324 cpu clock= 8.60E-01
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     362 cpu clock= 8.60E-01
 sweep: tran tran26   end, cpu clock= 8.60E-01 peak memory=     309 mb
 parameter: k               =    2.90E-06
 dcop: begin dcop, cpu clock= 8.60E-01
 dcop: end dcop, cpu clock= 8.60E-01 peak memory=     309 mb tot_iter=     585
 output: xor2.mt0
 sweep: tran tran27   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.60E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.60E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 8.60E-01
 tran: time= 1.5000E-08 tot_iter=     232 conv_iter=      89 cpu clock= 8.70E-01
 tran: time= 2.0005E-08 tot_iter=     332 conv_iter=     128 cpu clock= 8.70E-01
 tran: time= 2.5005E-08 tot_iter=     432 conv_iter=     167 cpu clock= 8.70E-01
 tran: time= 3.0005E-08 tot_iter=     539 conv_iter=     206 cpu clock= 8.80E-01
 tran: time= 3.5005E-08 tot_iter=     646 conv_iter=     247 cpu clock= 8.80E-01
 tran: time= 4.0005E-08 tot_iter=     744 conv_iter=     285 cpu clock= 8.80E-01
 tran: time= 4.5005E-08 tot_iter=     844 conv_iter=     324 cpu clock= 8.90E-01
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     362 cpu clock= 8.90E-01
 sweep: tran tran27   end, cpu clock= 8.90E-01 peak memory=     309 mb
 parameter: k               =    3.00E-06
 dcop: begin dcop, cpu clock= 8.90E-01
 dcop: end dcop, cpu clock= 8.90E-01 peak memory=     309 mb tot_iter=     608
 output: xor2.mt0
 sweep: tran tran28   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 8.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 8.90E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 9.00E-01
 tran: time= 1.5000E-08 tot_iter=     232 conv_iter=      89 cpu clock= 9.00E-01
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     126 cpu clock= 9.10E-01
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     165 cpu clock= 9.10E-01
 tran: time= 3.0005E-08 tot_iter=     533 conv_iter=     204 cpu clock= 9.10E-01
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     245 cpu clock= 9.20E-01
 tran: time= 4.0005E-08 tot_iter=     732 conv_iter=     281 cpu clock= 9.20E-01
 tran: time= 4.5005E-08 tot_iter=     832 conv_iter=     320 cpu clock= 9.20E-01
 tran: time= 5.0000E-08 tot_iter=     937 conv_iter=     358 cpu clock= 9.20E-01
 sweep: tran tran28   end, cpu clock= 9.20E-01 peak memory=     309 mb
 parameter: k               =    3.10E-06
 dcop: begin dcop, cpu clock= 9.20E-01
 dcop: end dcop, cpu clock= 9.20E-01 peak memory=     309 mb tot_iter=     631
 output: xor2.mt0
 sweep: tran tran29   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.20E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.20E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 9.30E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 9.30E-01
 tran: time= 2.0005E-08 tot_iter=     331 conv_iter=     129 cpu clock= 9.40E-01
 tran: time= 2.5005E-08 tot_iter=     424 conv_iter=     165 cpu clock= 9.40E-01
 tran: time= 3.0005E-08 tot_iter=     531 conv_iter=     204 cpu clock= 9.50E-01
 tran: time= 3.5005E-08 tot_iter=     637 conv_iter=     245 cpu clock= 9.50E-01
 tran: time= 4.0005E-08 tot_iter=     735 conv_iter=     284 cpu clock= 9.60E-01
 tran: time= 4.5005E-08 tot_iter=     828 conv_iter=     320 cpu clock= 9.60E-01
 tran: time= 5.0000E-08 tot_iter=     933 conv_iter=     358 cpu clock= 9.60E-01
 sweep: tran tran29   end, cpu clock= 9.60E-01 peak memory=     309 mb
 parameter: k               =    3.20E-06
 dcop: begin dcop, cpu clock= 9.60E-01
 dcop: end dcop, cpu clock= 9.60E-01 peak memory=     309 mb tot_iter=     654
 output: xor2.mt0
 sweep: tran tran30   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.70E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.70E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 9.70E-01
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 9.70E-01
 tran: time= 2.0005E-08 tot_iter=     327 conv_iter=     128 cpu clock= 9.70E-01
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     167 cpu clock= 9.80E-01
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     206 cpu clock= 9.80E-01
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     247 cpu clock= 9.80E-01
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     285 cpu clock= 9.90E-01
 tran: time= 4.5005E-08 tot_iter=     834 conv_iter=     324 cpu clock= 9.90E-01
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     362 cpu clock= 9.90E-01
 sweep: tran tran30   end, cpu clock= 9.90E-01 peak memory=     309 mb
 parameter: k               =    3.30E-06
 dcop: begin dcop, cpu clock= 9.90E-01
 dcop: end dcop, cpu clock= 9.90E-01 peak memory=     309 mb tot_iter=     677
 output: xor2.mt0
 sweep: tran tran31   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 9.90E-01
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 9.90E-01
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.00E+00
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 1.00E+00
 tran: time= 2.0005E-08 tot_iter=     328 conv_iter=     128 cpu clock= 1.00E+00
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     167 cpu clock= 1.01E+00
 tran: time= 3.0005E-08 tot_iter=     536 conv_iter=     206 cpu clock= 1.01E+00
 tran: time= 3.5005E-08 tot_iter=     642 conv_iter=     247 cpu clock= 1.01E+00
 tran: time= 4.0005E-08 tot_iter=     737 conv_iter=     285 cpu clock= 1.01E+00
 tran: time= 4.5005E-08 tot_iter=     838 conv_iter=     324 cpu clock= 1.02E+00
 tran: time= 5.0000E-08 tot_iter=     943 conv_iter=     362 cpu clock= 1.02E+00
 sweep: tran tran31   end, cpu clock= 1.02E+00 peak memory=     309 mb
 parameter: k               =    3.40E-06
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     309 mb tot_iter=     701
 output: xor2.mt0
 sweep: tran tran32   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.02E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.02E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.02E+00
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 1.03E+00
 tran: time= 2.0005E-08 tot_iter=     328 conv_iter=     128 cpu clock= 1.03E+00
 tran: time= 2.5005E-08 tot_iter=     429 conv_iter=     167 cpu clock= 1.03E+00
 tran: time= 3.0005E-08 tot_iter=     536 conv_iter=     206 cpu clock= 1.04E+00
 tran: time= 3.5005E-08 tot_iter=     642 conv_iter=     247 cpu clock= 1.04E+00
 tran: time= 4.0005E-08 tot_iter=     737 conv_iter=     285 cpu clock= 1.04E+00
 tran: time= 4.5005E-08 tot_iter=     838 conv_iter=     324 cpu clock= 1.05E+00
 tran: time= 5.0000E-08 tot_iter=     943 conv_iter=     362 cpu clock= 1.05E+00
 sweep: tran tran32   end, cpu clock= 1.05E+00 peak memory=     309 mb
 parameter: k               =    3.50E-06
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     309 mb tot_iter=     725
 output: xor2.mt0
 sweep: tran tran33   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.05E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.05E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.05E+00
 tran: time= 1.5000E-08 tot_iter=     231 conv_iter=      89 cpu clock= 1.06E+00
 tran: time= 2.0005E-08 tot_iter=     329 conv_iter=     128 cpu clock= 1.06E+00
 tran: time= 2.5005E-08 tot_iter=     430 conv_iter=     167 cpu clock= 1.06E+00
 tran: time= 3.0005E-08 tot_iter=     537 conv_iter=     206 cpu clock= 1.07E+00
 tran: time= 3.5005E-08 tot_iter=     643 conv_iter=     247 cpu clock= 1.07E+00
 tran: time= 4.0005E-08 tot_iter=     739 conv_iter=     285 cpu clock= 1.07E+00
 tran: time= 4.5005E-08 tot_iter=     840 conv_iter=     324 cpu clock= 1.08E+00
 tran: time= 5.0000E-08 tot_iter=     945 conv_iter=     362 cpu clock= 1.08E+00
 sweep: tran tran33   end, cpu clock= 1.08E+00 peak memory=     309 mb
 parameter: k               =    3.60E-06
 dcop: begin dcop, cpu clock= 1.08E+00
 dcop: end dcop, cpu clock= 1.08E+00 peak memory=     309 mb tot_iter=     749
 output: xor2.mt0
 sweep: tran tran34   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.08E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.08E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.08E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.09E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.09E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.09E+00
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     203 cpu clock= 1.10E+00
 tran: time= 3.5005E-08 tot_iter=     634 conv_iter=     241 cpu clock= 1.10E+00
 tran: time= 4.0005E-08 tot_iter=     732 conv_iter=     279 cpu clock= 1.10E+00
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     318 cpu clock= 1.11E+00
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     356 cpu clock= 1.11E+00
 sweep: tran tran34   end, cpu clock= 1.11E+00 peak memory=     309 mb
 parameter: k               =    3.70E-06
 dcop: begin dcop, cpu clock= 1.11E+00
 dcop: end dcop, cpu clock= 1.11E+00 peak memory=     309 mb tot_iter=     773
 output: xor2.mt0
 sweep: tran tran35   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.11E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.11E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.11E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.12E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.12E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.12E+00
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     203 cpu clock= 1.13E+00
 tran: time= 3.5005E-08 tot_iter=     634 conv_iter=     241 cpu clock= 1.13E+00
 tran: time= 4.0005E-08 tot_iter=     732 conv_iter=     279 cpu clock= 1.13E+00
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     318 cpu clock= 1.14E+00
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     356 cpu clock= 1.14E+00
 sweep: tran tran35   end, cpu clock= 1.14E+00 peak memory=     309 mb
 parameter: k               =    3.80E-06
 dcop: begin dcop, cpu clock= 1.14E+00
 dcop: end dcop, cpu clock= 1.14E+00 peak memory=     309 mb tot_iter=     797
 output: xor2.mt0
 sweep: tran tran36   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.14E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.14E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.14E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.15E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.15E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.15E+00
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     203 cpu clock= 1.16E+00
 tran: time= 3.5005E-08 tot_iter=     634 conv_iter=     241 cpu clock= 1.16E+00
 tran: time= 4.0005E-08 tot_iter=     732 conv_iter=     279 cpu clock= 1.16E+00
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     318 cpu clock= 1.17E+00
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     356 cpu clock= 1.17E+00
 sweep: tran tran36   end, cpu clock= 1.17E+00 peak memory=     309 mb
 parameter: k               =    3.90E-06
 dcop: begin dcop, cpu clock= 1.17E+00
 dcop: end dcop, cpu clock= 1.17E+00 peak memory=     309 mb tot_iter=     824
 output: xor2.mt0
 sweep: tran tran37   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.17E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.17E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.17E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.18E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.18E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.18E+00
 tran: time= 3.0005E-08 tot_iter=     534 conv_iter=     203 cpu clock= 1.19E+00
 tran: time= 3.5005E-08 tot_iter=     634 conv_iter=     241 cpu clock= 1.19E+00
 tran: time= 4.0005E-08 tot_iter=     732 conv_iter=     279 cpu clock= 1.19E+00
 tran: time= 4.5005E-08 tot_iter=     833 conv_iter=     318 cpu clock= 1.20E+00
 tran: time= 5.0000E-08 tot_iter=     939 conv_iter=     356 cpu clock= 1.20E+00
 sweep: tran tran37   end, cpu clock= 1.20E+00 peak memory=     309 mb
 parameter: k               =    4.00E-06
 dcop: begin dcop, cpu clock= 1.20E+00
 dcop: end dcop, cpu clock= 1.20E+00 peak memory=     309 mb tot_iter=     848
 output: xor2.mt0
 sweep: tran tran38   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.20E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.20E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.21E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.21E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.21E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.21E+00
 tran: time= 3.0005E-08 tot_iter=     535 conv_iter=     203 cpu clock= 1.22E+00
 tran: time= 3.5005E-08 tot_iter=     635 conv_iter=     241 cpu clock= 1.22E+00
 tran: time= 4.0005E-08 tot_iter=     733 conv_iter=     279 cpu clock= 1.22E+00
 tran: time= 4.5005E-08 tot_iter=     834 conv_iter=     318 cpu clock= 1.23E+00
 tran: time= 5.0000E-08 tot_iter=     940 conv_iter=     356 cpu clock= 1.23E+00
 sweep: tran tran38   end, cpu clock= 1.23E+00 peak memory=     309 mb
 parameter: k               =    4.10E-06
 dcop: begin dcop, cpu clock= 1.23E+00
 dcop: end dcop, cpu clock= 1.23E+00 peak memory=     309 mb tot_iter=     881
 output: xor2.mt0
 sweep: tran tran39   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.23E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.23E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.24E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.24E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.24E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.25E+00
 tran: time= 3.0005E-08 tot_iter=     535 conv_iter=     203 cpu clock= 1.25E+00
 tran: time= 3.5005E-08 tot_iter=     636 conv_iter=     241 cpu clock= 1.25E+00
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     279 cpu clock= 1.26E+00
 tran: time= 4.5005E-08 tot_iter=     835 conv_iter=     318 cpu clock= 1.26E+00
 tran: time= 5.0000E-08 tot_iter=     941 conv_iter=     356 cpu clock= 1.26E+00
 sweep: tran tran39   end, cpu clock= 1.26E+00 peak memory=     309 mb
 parameter: k               =    4.20E-06
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.26E+00 peak memory=     309 mb tot_iter=     907
 output: xor2.mt0
 sweep: tran tran40   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.26E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.26E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.27E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.27E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.27E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.28E+00
 tran: time= 3.0005E-08 tot_iter=     535 conv_iter=     203 cpu clock= 1.28E+00
 tran: time= 3.5005E-08 tot_iter=     636 conv_iter=     241 cpu clock= 1.28E+00
 tran: time= 4.0005E-08 tot_iter=     734 conv_iter=     279 cpu clock= 1.29E+00
 tran: time= 4.5005E-08 tot_iter=     835 conv_iter=     318 cpu clock= 1.29E+00
 tran: time= 5.0000E-08 tot_iter=     941 conv_iter=     356 cpu clock= 1.29E+00
 sweep: tran tran40   end, cpu clock= 1.29E+00 peak memory=     309 mb
 parameter: k               =    4.30E-06
 dcop: begin dcop, cpu clock= 1.29E+00
 dcop: end dcop, cpu clock= 1.29E+00 peak memory=     309 mb tot_iter=     935
 output: xor2.mt0
 sweep: tran tran41   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.29E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.29E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.30E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.30E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.30E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.31E+00
 tran: time= 3.0005E-08 tot_iter=     539 conv_iter=     205 cpu clock= 1.31E+00
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     243 cpu clock= 1.31E+00
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     281 cpu clock= 1.31E+00
 tran: time= 4.5005E-08 tot_iter=     839 conv_iter=     320 cpu clock= 1.32E+00
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     360 cpu clock= 1.32E+00
 sweep: tran tran41   end, cpu clock= 1.32E+00 peak memory=     309 mb
 parameter: k               =    4.40E-06
 dcop: begin dcop, cpu clock= 1.32E+00
 dcop: end dcop, cpu clock= 1.32E+00 peak memory=     309 mb tot_iter=     964
 output: xor2.mt0
 sweep: tran tran42   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.32E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.32E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.32E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.33E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.33E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.33E+00
 tran: time= 3.0005E-08 tot_iter=     539 conv_iter=     205 cpu clock= 1.34E+00
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     243 cpu clock= 1.34E+00
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     281 cpu clock= 1.34E+00
 tran: time= 4.5005E-08 tot_iter=     839 conv_iter=     320 cpu clock= 1.35E+00
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     360 cpu clock= 1.35E+00
 sweep: tran tran42   end, cpu clock= 1.35E+00 peak memory=     309 mb
 parameter: k               =    4.50E-06
 dcop: begin dcop, cpu clock= 1.35E+00
 dcop: end dcop, cpu clock= 1.35E+00 peak memory=     309 mb tot_iter=     990
 output: xor2.mt0
 sweep: tran tran43   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.35E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.35E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.36E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.36E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.36E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.36E+00
 tran: time= 3.0005E-08 tot_iter=     539 conv_iter=     205 cpu clock= 1.37E+00
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     243 cpu clock= 1.37E+00
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     281 cpu clock= 1.37E+00
 tran: time= 4.5005E-08 tot_iter=     839 conv_iter=     320 cpu clock= 1.37E+00
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     360 cpu clock= 1.38E+00
 sweep: tran tran43   end, cpu clock= 1.38E+00 peak memory=     309 mb
 parameter: k               =    4.60E-06
 dcop: begin dcop, cpu clock= 1.38E+00
 dcop: end dcop, cpu clock= 1.38E+00 peak memory=     309 mb tot_iter=    1020
 output: xor2.mt0
 sweep: tran tran44   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.38E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.38E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.38E+00
 tran: time= 1.5000E-08 tot_iter=     226 conv_iter=      86 cpu clock= 1.39E+00
 tran: time= 2.0005E-08 tot_iter=     326 conv_iter=     125 cpu clock= 1.39E+00
 tran: time= 2.5005E-08 tot_iter=     427 conv_iter=     164 cpu clock= 1.39E+00
 tran: time= 3.0005E-08 tot_iter=     539 conv_iter=     205 cpu clock= 1.40E+00
 tran: time= 3.5005E-08 tot_iter=     640 conv_iter=     243 cpu clock= 1.40E+00
 tran: time= 4.0005E-08 tot_iter=     738 conv_iter=     281 cpu clock= 1.40E+00
 tran: time= 4.5005E-08 tot_iter=     839 conv_iter=     320 cpu clock= 1.41E+00
 tran: time= 5.0000E-08 tot_iter=     949 conv_iter=     360 cpu clock= 1.41E+00
 sweep: tran tran44   end, cpu clock= 1.41E+00 peak memory=     310 mb
 parameter: k               =    4.70E-06
 dcop: begin dcop, cpu clock= 1.41E+00
 dcop: end dcop, cpu clock= 1.41E+00 peak memory=     310 mb tot_iter=    1049
 output: xor2.mt0
 sweep: tran tran45   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.41E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.41E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.41E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.42E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.42E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.42E+00
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     205 cpu clock= 1.43E+00
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     243 cpu clock= 1.43E+00
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     281 cpu clock= 1.43E+00
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     320 cpu clock= 1.44E+00
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     360 cpu clock= 1.44E+00
 sweep: tran tran45   end, cpu clock= 1.44E+00 peak memory=     310 mb
 parameter: k               =    4.80E-06
 dcop: begin dcop, cpu clock= 1.44E+00
 dcop: end dcop, cpu clock= 1.44E+00 peak memory=     310 mb tot_iter=    1077
 output: xor2.mt0
 sweep: tran tran46   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.44E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.44E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.45E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.45E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.45E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.45E+00
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     205 cpu clock= 1.46E+00
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     243 cpu clock= 1.46E+00
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     281 cpu clock= 1.46E+00
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     320 cpu clock= 1.47E+00
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     360 cpu clock= 1.47E+00
 sweep: tran tran46   end, cpu clock= 1.47E+00 peak memory=     304 mb
 parameter: k               =    4.90E-06
 dcop: begin dcop, cpu clock= 1.47E+00
 dcop: end dcop, cpu clock= 1.47E+00 peak memory=     304 mb tot_iter=    1101
 output: xor2.mt0
 sweep: tran tran47   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.47E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.47E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.47E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.47E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.47E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.47E+00
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     205 cpu clock= 1.47E+00
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     243 cpu clock= 1.48E+00
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     281 cpu clock= 1.48E+00
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     320 cpu clock= 1.48E+00
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     360 cpu clock= 1.48E+00
 sweep: tran tran47   end, cpu clock= 1.48E+00 peak memory=     304 mb
 parameter: k               =    5.00E-06
 dcop: begin dcop, cpu clock= 1.48E+00
 dcop: end dcop, cpu clock= 1.48E+00 peak memory=     304 mb tot_iter=    1126
 output: xor2.mt0
 sweep: tran tran48   begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.48E+00
 tran: time= 5.0050E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.48E+00
 tran: time= 1.0005E-08 tot_iter=     127 conv_iter=      49 cpu clock= 1.48E+00
 tran: time= 1.5000E-08 tot_iter=     225 conv_iter=      86 cpu clock= 1.48E+00
 tran: time= 2.0005E-08 tot_iter=     325 conv_iter=     125 cpu clock= 1.48E+00
 tran: time= 2.5005E-08 tot_iter=     426 conv_iter=     164 cpu clock= 1.48E+00
 tran: time= 3.0005E-08 tot_iter=     538 conv_iter=     205 cpu clock= 1.49E+00
 tran: time= 3.5005E-08 tot_iter=     638 conv_iter=     243 cpu clock= 1.49E+00
 tran: time= 4.0005E-08 tot_iter=     736 conv_iter=     281 cpu clock= 1.49E+00
 tran: time= 4.5005E-08 tot_iter=     837 conv_iter=     320 cpu clock= 1.49E+00
 tran: time= 5.0000E-08 tot_iter=     947 conv_iter=     360 cpu clock= 1.49E+00
 sweep: tran tran48   end, cpu clock= 1.49E+00 peak memory=     304 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
