* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "19:28:38 03/09/2024 "
* "netlist" "xor2.sp "
* "runtitle" "2-input xor (loading c=0.01p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ in =   0.            
+ out =  70.6424n       
+ vdd =   1.8000        
+ xxor2.aout =   1.8000        
+ xxor2.bout =   1.8000        
+ xxor2.net0 =   1.8000        
+ xxor2.net1 = 405.8053m       
+ xxor2.net2 =  35.3212n       
+ xxor2.net3 =  35.1705n       
***   END: Saved Operating Point ***                     
