* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "00:51:42 04/14/2024 "
* "netlist" "full.sp "
* "runtitle" "lab6-1-b 8-bit full adder (loading c=0.1p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.8000        
+ a1 =   1.8000        
+ a2 =   1.8000        
+ a3 =   1.8000        
+ a4 =   1.8000        
+ a5 =   1.8000        
+ a6 =   1.8000        
+ a7 =   1.8000        
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ c0 =   1.8000        
+ c1 =   1.8000        
+ c2 =   1.8000        
+ c3 =   1.8000        
+ c4 =   1.8000        
+ c5 =   1.8000        
+ c6 =   1.8000        
+ c7 =   1.8000        
+ cin =   1.8000        
+ sum0 =   8.1115n       
+ sum1 =   8.1115n       
+ sum2 =   8.1115n       
+ sum3 =   8.1115n       
+ sum4 =   8.1115n       
+ sum5 =   8.1115n       
+ sum6 =   8.1115n       
+ sum7 =   8.1115n       
+ vdd =   1.8000        
+ x0.n0 =   1.8000        
+ x0.n1 =   1.8000        
+ x0.n2 =   1.8000        
+ x0.n3 =   1.8000        
+ x0.n4 =   3.5097n       
+ x0.n5 =   1.5604        
+ x0.n6 =   1.5397        
+ x0.net0 =   1.8000        
+ x0.net1 =   1.8000        
+ x0.net2 =  16.1527n       
+ x0.net3 =  32.3055n       
+ x0.netc0 =  32.3055n       
+ x1.n0 =   1.8000        
+ x1.n1 =   1.8000        
+ x1.n2 =   1.8000        
+ x1.n3 =   1.8000        
+ x1.n4 =   3.5097n       
+ x1.n5 =   1.5604        
+ x1.n6 =   1.5397        
+ x1.net0 =   1.8000        
+ x1.net1 =   1.8000        
+ x1.net2 =  16.1527n       
+ x1.net3 =  32.3055n       
+ x1.netc0 =  32.3055n       
+ x2.n0 =   1.8000        
+ x2.n1 =   1.8000        
+ x2.n2 =   1.8000        
+ x2.n3 =   1.8000        
+ x2.n4 =   3.5097n       
+ x2.n5 =   1.5604        
+ x2.n6 =   1.5397        
+ x2.net0 =   1.8000        
+ x2.net1 =   1.8000        
+ x2.net2 =  16.1527n       
+ x2.net3 =  32.3055n       
+ x2.netc0 =  32.3055n       
+ x3.n0 =   1.8000        
+ x3.n1 =   1.8000        
+ x3.n2 =   1.8000        
+ x3.n3 =   1.8000        
+ x3.n4 =   3.5097n       
+ x3.n5 =   1.5604        
+ x3.n6 =   1.5397        
+ x3.net0 =   1.8000        
+ x3.net1 =   1.8000        
+ x3.net2 =  16.1527n       
+ x3.net3 =  32.3055n       
+ x3.netc0 =  32.3055n       
+ x4.n0 =   1.8000        
+ x4.n1 =   1.8000        
+ x4.n2 =   1.8000        
+ x4.n3 =   1.8000        
+ x4.n4 =   3.5097n       
+ x4.n5 =   1.5604        
+ x4.n6 =   1.5397        
+ x4.net0 =   1.8000        
+ x4.net1 =   1.8000        
+ x4.net2 =  16.1527n       
+ x4.net3 =  32.3055n       
+ x4.netc0 =  32.3055n       
+ x5.n0 =   1.8000        
+ x5.n1 =   1.8000        
+ x5.n2 =   1.8000        
+ x5.n3 =   1.8000        
+ x5.n4 =   3.5097n       
+ x5.n5 =   1.5604        
+ x5.n6 =   1.5397        
+ x5.net0 =   1.8000        
+ x5.net1 =   1.8000        
+ x5.net2 =  16.1527n       
+ x5.net3 =  32.3055n       
+ x5.netc0 =  32.3055n       
+ x6.n0 =   1.8000        
+ x6.n1 =   1.8000        
+ x6.n2 =   1.8000        
+ x6.n3 =   1.8000        
+ x6.n4 =   3.5097n       
+ x6.n5 =   1.5604        
+ x6.n6 =   1.5397        
+ x6.net0 =   1.8000        
+ x6.net1 =   1.8000        
+ x6.net2 =  16.1527n       
+ x6.net3 =  32.3055n       
+ x6.netc0 =  32.3055n       
+ x7.n0 =   1.8000        
+ x7.n1 =   1.8000        
+ x7.n2 =   1.8000        
+ x7.n3 =   1.8000        
+ x7.n4 =   3.5097n       
+ x7.n5 =   1.5604        
+ x7.n6 =   1.5397        
+ x7.net0 =   1.8000        
+ x7.net1 =   1.8000        
+ x7.net2 =  16.1527n       
+ x7.net3 =  32.3055n       
+ x7.netc0 =  32.3055n       
***   END: Saved Operating Point ***                     
