****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: full.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      11011
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     311 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     311 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     312 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     312 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 5.00E-02 peak memory=     312 mb tot_iter=      20
 output: full.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-07 #sweeps=8001 cpu clock= 6.00E-02
 tran: time= 4.1000E-08 tot_iter=     998 conv_iter=     310 cpu clock= 3.60E-01
 tran: time= 8.0606E-08 tot_iter=    1969 conv_iter=     606 cpu clock= 6.50E-01
 tran: time= 1.2100E-07 tot_iter=    2925 conv_iter=     898 cpu clock= 9.40E-01
 tran: time= 1.6100E-07 tot_iter=    3899 conv_iter=    1194 cpu clock= 1.22E+00
 tran: time= 2.0034E-07 tot_iter=    4866 conv_iter=    1488 cpu clock= 1.37E+00
 tran: time= 2.4100E-07 tot_iter=    5825 conv_iter=    1780 cpu clock= 1.52E+00
 tran: time= 2.8100E-07 tot_iter=    6783 conv_iter=    2072 cpu clock= 1.66E+00
 tran: time= 3.2071E-07 tot_iter=    7756 conv_iter=    2368 cpu clock= 1.80E+00
 tran: time= 3.6100E-07 tot_iter=    8730 conv_iter=    2667 cpu clock= 1.94E+00
 tran: time= 4.0000E-07 tot_iter=    9687 conv_iter=    2958 cpu clock= 2.07E+00
 sweep: tran tran0    end, cpu clock= 2.07E+00 peak memory=     307 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
