***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 2-input and.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  9.40E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  9.50E-02 peak memory=        55 mb
 init: begin check errors,  cpu clock=  9.50E-02
 init: end check errors,  cpu clock=  9.90E-02 peak memory=        58 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.90E-02
       establish matrix -- done,  cpu clock=  9.90E-02 peak memory=        58 mb
       re-order matrix -- done,  cpu clock=  1.00E-01 peak memory=        58 mb
 init: end setup matrix,  cpu clock=  1.00E-01 peak memory=        58 mb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.01E-01 peak memory=        58 mb  tot_iter=      13
2-input and.tr0
 sweep: tran tran0  begin, stop_t= 4.00e-008  #sweeps= 401 cpu clock= 1.71e+009
 tran: time= 4.1000e-009 tot_iter=     424 conv_iter=     103 cpu clock= -1.84e+005
 tran: time= 8.1000e-009 tot_iter=     782 conv_iter=     187 cpu clock= -1.84e+005
 tran: time= 1.2100e-008 tot_iter=    1180 conv_iter=     281 cpu clock= -1.84e+005
 tran: time= 1.6100e-008 tot_iter=    1271 conv_iter=     318 cpu clock= -1.84e+005
 tran: time= 2.0100e-008 tot_iter=    1339 conv_iter=     353 cpu clock= -1.84e+005
 tran: time= 2.4100e-008 tot_iter=    1755 conv_iter=     448 cpu clock= -1.84e+005
 tran: time= 2.8100e-008 tot_iter=    2165 conv_iter=     543 cpu clock= -1.84e+005
 tran: time= 3.2100e-008 tot_iter=    2550 conv_iter=     633 cpu clock= -1.84e+005
 tran: time= 3.6100e-008 tot_iter=    2641 conv_iter=     670 cpu clock= -1.84e+005
 sweep: tran tran0    end,  cpu clock=  -1.84e+005  peak memory=   61.33 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
