****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: full.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      6337
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 4.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 4.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 5.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 5.00E-02
 dcop: end dcop, cpu clock= 6.00E-02 peak memory=     309 mb tot_iter=      47
 output: full.mt0
 sweep: tran tran0    begin, stop_t=  2.05E-05 #sweeps=**** cpu clock= 6.00E-02
 tran: time= 2.4052E-06 tot_iter=     142 conv_iter=      50 cpu clock= 7.00E-02
 tran: time= 4.2402E-06 tot_iter=     277 conv_iter=      98 cpu clock= 8.00E-02
 tran: time= 6.4137E-06 tot_iter=     363 conv_iter=     133 cpu clock= 8.00E-02
 tran: time= 8.2043E-06 tot_iter=     477 conv_iter=     172 cpu clock= 9.00E-02
 tran: time= 1.0241E-05 tot_iter=     494 conv_iter=     180 cpu clock= 9.00E-02
 tran: time= 1.2801E-05 tot_iter=     626 conv_iter=     225 cpu clock= 1.00E-01
 tran: time= 1.4554E-05 tot_iter=     756 conv_iter=     270 cpu clock= 1.00E-01
 tran: time= 1.6525E-05 tot_iter=     852 conv_iter=     306 cpu clock= 1.10E-01
 tran: time= 1.8480E-05 tot_iter=     948 conv_iter=     342 cpu clock= 1.10E-01
 tran: time= 2.0480E-05 tot_iter=     962 conv_iter=     349 cpu clock= 1.10E-01
 sweep: tran tran0    end, cpu clock= 1.10E-01 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
