* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "23:18:08 03/10/2024 "
* "netlist" "nor2.sp "
* "runtitle" "2-input nor (loading c=0.01p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ in =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
+ x2nor.net0 =   1.8000        
***   END: Saved Operating Point ***                     
