****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: xor3.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      6028
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =  10
 parameter: k               =    5.00E-14
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     309 mb tot_iter=      22
 output: xor3.mt0
 sweep: tran tran1    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 3.00E-02
 tran: time= 6.7348E-08 tot_iter=     202 conv_iter=      67 cpu clock= 5.00E-02
 tran: time= 1.2924E-07 tot_iter=     359 conv_iter=     118 cpu clock= 6.00E-02
 tran: time= 2.0010E-07 tot_iter=     496 conv_iter=     164 cpu clock= 7.00E-02
 tran: time= 2.6233E-07 tot_iter=     672 conv_iter=     222 cpu clock= 8.00E-02
 tran: time= 3.2010E-07 tot_iter=     765 conv_iter=     255 cpu clock= 8.00E-02
 tran: time= 3.8598E-07 tot_iter=     964 conv_iter=     323 cpu clock= 1.00E-01
 tran: time= 4.4921E-07 tot_iter=    1119 conv_iter=     374 cpu clock= 1.10E-01
 tran: time= 5.2010E-07 tot_iter=    1253 conv_iter=     420 cpu clock= 1.20E-01
 tran: time= 5.8233E-07 tot_iter=    1431 conv_iter=     478 cpu clock= 1.30E-01
 tran: time= 6.4000E-07 tot_iter=    1524 conv_iter=     511 cpu clock= 1.30E-01
 sweep: tran tran1    end, cpu clock= 1.30E-01 peak memory=     309 mb
 parameter: k               =    1.00E-13
 output: xor3.mt0
 sweep: tran tran2    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 1.40E-01
 tran: time= 6.9199E-08 tot_iter=     205 conv_iter=      71 cpu clock= 1.50E-01
 tran: time= 1.3145E-07 tot_iter=     364 conv_iter=     123 cpu clock= 1.60E-01
 tran: time= 2.0010E-07 tot_iter=     475 conv_iter=     160 cpu clock= 1.70E-01
 tran: time= 2.6162E-07 tot_iter=     654 conv_iter=     219 cpu clock= 1.80E-01
 tran: time= 3.2010E-07 tot_iter=     755 conv_iter=     255 cpu clock= 1.80E-01
 tran: time= 3.8427E-07 tot_iter=     951 conv_iter=     323 cpu clock= 2.00E-01
 tran: time= 4.5156E-07 tot_iter=    1113 conv_iter=     376 cpu clock= 2.10E-01
 tran: time= 5.2010E-07 tot_iter=    1224 conv_iter=     413 cpu clock= 2.20E-01
 tran: time= 5.8162E-07 tot_iter=    1403 conv_iter=     472 cpu clock= 2.30E-01
 tran: time= 6.4000E-07 tot_iter=    1504 conv_iter=     508 cpu clock= 2.40E-01
 sweep: tran tran2    end, cpu clock= 2.40E-01 peak memory=     309 mb
 parameter: k               =    1.50E-13
 output: xor3.mt0
 sweep: tran tran3    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 2.40E-01
 tran: time= 6.4708E-08 tot_iter=     209 conv_iter=      70 cpu clock= 2.50E-01
 tran: time= 1.2971E-07 tot_iter=     370 conv_iter=     123 cpu clock= 2.60E-01
 tran: time= 1.9428E-07 tot_iter=     483 conv_iter=     160 cpu clock= 2.70E-01
 tran: time= 2.6135E-07 tot_iter=     669 conv_iter=     223 cpu clock= 2.80E-01
 tran: time= 3.2010E-07 tot_iter=     764 conv_iter=     256 cpu clock= 2.90E-01
 tran: time= 3.8560E-07 tot_iter=     965 conv_iter=     324 cpu clock= 3.00E-01
 tran: time= 4.4973E-07 tot_iter=    1123 conv_iter=     377 cpu clock= 3.10E-01
 tran: time= 5.1428E-07 tot_iter=    1236 conv_iter=     414 cpu clock= 3.20E-01
 tran: time= 5.8135E-07 tot_iter=    1422 conv_iter=     477 cpu clock= 3.30E-01
 tran: time= 6.4000E-07 tot_iter=    1517 conv_iter=     510 cpu clock= 3.40E-01
 sweep: tran tran3    end, cpu clock= 3.40E-01 peak memory=     309 mb
 parameter: k               =    2.00E-13
 output: xor3.mt0
 sweep: tran tran4    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 3.40E-01
 tran: time= 6.6360E-08 tot_iter=     206 conv_iter=      69 cpu clock= 3.50E-01
 tran: time= 1.2823E-07 tot_iter=     366 conv_iter=     121 cpu clock= 3.60E-01
 tran: time= 2.0010E-07 tot_iter=     483 conv_iter=     160 cpu clock= 3.70E-01
 tran: time= 2.6153E-07 tot_iter=     656 conv_iter=     217 cpu clock= 3.80E-01
 tran: time= 3.2010E-07 tot_iter=     750 conv_iter=     250 cpu clock= 3.90E-01
 tran: time= 3.8556E-07 tot_iter=     943 conv_iter=     313 cpu clock= 4.00E-01
 tran: time= 4.4823E-07 tot_iter=    1103 conv_iter=     365 cpu clock= 4.10E-01
 tran: time= 5.2010E-07 tot_iter=    1220 conv_iter=     404 cpu clock= 4.20E-01
 tran: time= 5.8153E-07 tot_iter=    1393 conv_iter=     461 cpu clock= 4.30E-01
 tran: time= 6.4000E-07 tot_iter=    1487 conv_iter=     494 cpu clock= 4.40E-01
 sweep: tran tran4    end, cpu clock= 4.40E-01 peak memory=     309 mb
 parameter: k               =    2.50E-13
 output: xor3.mt0
 sweep: tran tran5    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 4.40E-01
 tran: time= 6.5051E-08 tot_iter=     210 conv_iter=      71 cpu clock= 4.50E-01
 tran: time= 1.2849E-07 tot_iter=     369 conv_iter=     123 cpu clock= 4.60E-01
 tran: time= 1.9485E-07 tot_iter=     485 conv_iter=     163 cpu clock= 4.70E-01
 tran: time= 2.6142E-07 tot_iter=     662 conv_iter=     224 cpu clock= 4.80E-01
 tran: time= 3.2010E-07 tot_iter=     765 conv_iter=     261 cpu clock= 4.90E-01
 tran: time= 3.8735E-07 tot_iter=     953 conv_iter=     324 cpu clock= 5.00E-01
 tran: time= 4.4875E-07 tot_iter=    1108 conv_iter=     376 cpu clock= 5.10E-01
 tran: time= 5.1569E-07 tot_iter=    1224 conv_iter=     416 cpu clock= 5.20E-01
 tran: time= 5.8167E-07 tot_iter=    1410 conv_iter=     479 cpu clock= 5.30E-01
 tran: time= 6.4000E-07 tot_iter=    1513 conv_iter=     516 cpu clock= 5.30E-01
 sweep: tran tran5    end, cpu clock= 5.30E-01 peak memory=     309 mb
 parameter: k               =    3.00E-13
 output: xor3.mt0
 sweep: tran tran6    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 5.40E-01
 tran: time= 6.5781E-08 tot_iter=     209 conv_iter=      70 cpu clock= 5.50E-01
 tran: time= 1.2914E-07 tot_iter=     374 conv_iter=     124 cpu clock= 5.60E-01
 tran: time= 1.9214E-07 tot_iter=     492 conv_iter=     164 cpu clock= 5.70E-01
 tran: time= 2.5826E-07 tot_iter=     668 conv_iter=     222 cpu clock= 5.80E-01
 tran: time= 3.2010E-07 tot_iter=     778 conv_iter=     263 cpu clock= 5.90E-01
 tran: time= 3.8856E-07 tot_iter=     964 conv_iter=     326 cpu clock= 6.00E-01
 tran: time= 4.4914E-07 tot_iter=    1127 conv_iter=     379 cpu clock= 6.10E-01
 tran: time= 5.1213E-07 tot_iter=    1246 conv_iter=     419 cpu clock= 6.20E-01
 tran: time= 5.7826E-07 tot_iter=    1422 conv_iter=     477 cpu clock= 6.30E-01
 tran: time= 6.4000E-07 tot_iter=    1532 conv_iter=     518 cpu clock= 6.40E-01
 sweep: tran tran6    end, cpu clock= 6.40E-01 peak memory=     309 mb
 parameter: k               =    3.50E-13
 output: xor3.mt0
 sweep: tran tran7    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 6.40E-01
 tran: time= 6.5636E-08 tot_iter=     212 conv_iter=      73 cpu clock= 6.50E-01
 tran: time= 1.3113E-07 tot_iter=     395 conv_iter=     135 cpu clock= 6.60E-01
 tran: time= 1.9698E-07 tot_iter=     511 conv_iter=     174 cpu clock= 6.70E-01
 tran: time= 2.6160E-07 tot_iter=     700 conv_iter=     237 cpu clock= 6.80E-01
 tran: time= 3.2010E-07 tot_iter=     800 conv_iter=     273 cpu clock= 6.90E-01
 tran: time= 3.8663E-07 tot_iter=     998 conv_iter=     340 cpu clock= 7.00E-01
 tran: time= 4.5129E-07 tot_iter=    1174 conv_iter=     399 cpu clock= 7.10E-01
 tran: time= 5.1693E-07 tot_iter=    1290 conv_iter=     438 cpu clock= 7.20E-01
 tran: time= 5.8160E-07 tot_iter=    1479 conv_iter=     501 cpu clock= 7.40E-01
 tran: time= 6.4000E-07 tot_iter=    1579 conv_iter=     537 cpu clock= 7.40E-01
 sweep: tran tran7    end, cpu clock= 7.40E-01 peak memory=     309 mb
 parameter: k               =    4.00E-13
 output: xor3.mt0
 sweep: tran tran8    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 7.40E-01
 tran: time= 6.4173E-08 tot_iter=     210 conv_iter=      71 cpu clock= 7.60E-01
 tran: time= 1.2894E-07 tot_iter=     372 conv_iter=     124 cpu clock= 7.70E-01
 tran: time= 1.9589E-07 tot_iter=     487 conv_iter=     165 cpu clock= 7.80E-01
 tran: time= 2.5624E-07 tot_iter=     664 conv_iter=     226 cpu clock= 7.90E-01
 tran: time= 3.2010E-07 tot_iter=     762 conv_iter=     261 cpu clock= 7.90E-01
 tran: time= 3.8514E-07 tot_iter=     953 conv_iter=     326 cpu clock= 8.10E-01
 tran: time= 4.4877E-07 tot_iter=    1124 conv_iter=     384 cpu clock= 8.20E-01
 tran: time= 5.1749E-07 tot_iter=    1245 conv_iter=     425 cpu clock= 8.30E-01
 tran: time= 5.8161E-07 tot_iter=    1432 conv_iter=     488 cpu clock= 8.40E-01
 tran: time= 6.4000E-07 tot_iter=    1528 conv_iter=     522 cpu clock= 8.40E-01
 sweep: tran tran8    end, cpu clock= 8.50E-01 peak memory=     309 mb
 parameter: k               =    4.50E-13
 output: xor3.mt0
 sweep: tran tran9    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 8.50E-01
 tran: time= 6.7510E-08 tot_iter=     212 conv_iter=      73 cpu clock= 8.60E-01
 tran: time= 1.3014E-07 tot_iter=     371 conv_iter=     127 cpu clock= 8.70E-01
 tran: time= 1.9517E-07 tot_iter=     523 conv_iter=     178 cpu clock= 8.80E-01
 tran: time= 2.5618E-07 tot_iter=     696 conv_iter=     238 cpu clock= 8.90E-01
 tran: time= 3.2010E-07 tot_iter=     794 conv_iter=     272 cpu clock= 9.00E-01
 tran: time= 3.8826E-07 tot_iter=     990 conv_iter=     338 cpu clock= 9.10E-01
 tran: time= 4.4984E-07 tot_iter=    1156 conv_iter=     393 cpu clock= 9.20E-01
 tran: time= 5.1395E-07 tot_iter=    1303 conv_iter=     443 cpu clock= 9.30E-01
 tran: time= 5.8006E-07 tot_iter=    1476 conv_iter=     503 cpu clock= 9.50E-01
 tran: time= 6.4000E-07 tot_iter=    1573 conv_iter=     537 cpu clock= 9.50E-01
 sweep: tran tran9    end, cpu clock= 9.50E-01 peak memory=     309 mb
 parameter: k               =    5.00E-13
 output: xor3.mt0
 sweep: tran tran10   begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 9.50E-01
 tran: time= 6.6126E-08 tot_iter=     207 conv_iter=      68 cpu clock= 9.70E-01
 tran: time= 1.2986E-07 tot_iter=     369 conv_iter=     122 cpu clock= 9.80E-01
 tran: time= 1.9349E-07 tot_iter=     488 conv_iter=     162 cpu clock= 9.90E-01
 tran: time= 2.6163E-07 tot_iter=     673 conv_iter=     224 cpu clock= 1.00E+00
 tran: time= 3.2010E-07 tot_iter=     769 conv_iter=     257 cpu clock= 1.00E+00
 tran: time= 3.8664E-07 tot_iter=     962 conv_iter=     324 cpu clock= 1.02E+00
 tran: time= 4.4985E-07 tot_iter=    1125 conv_iter=     378 cpu clock= 1.03E+00
 tran: time= 5.1348E-07 tot_iter=    1244 conv_iter=     418 cpu clock= 1.03E+00
 tran: time= 5.8163E-07 tot_iter=    1429 conv_iter=     480 cpu clock= 1.05E+00
 tran: time= 6.4000E-07 tot_iter=    1525 conv_iter=     513 cpu clock= 1.05E+00
 sweep: tran tran10   end, cpu clock= 1.05E+00 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
