****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      3227
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     309 mb tot_iter=       4
 output: inv.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=5001 cpu clock= 3.00E-02
 tran: time= 5.0100E-08 tot_iter=     618 conv_iter=     232 cpu clock= 4.00E-02
 tran: time= 1.0010E-07 tot_iter=    1228 conv_iter=     460 cpu clock= 6.00E-02
 tran: time= 1.5010E-07 tot_iter=    1856 conv_iter=     696 cpu clock= 7.00E-02
 tran: time= 2.0010E-07 tot_iter=    2485 conv_iter=     932 cpu clock= 9.00E-02
 tran: time= 2.5010E-07 tot_iter=    3106 conv_iter=    1165 cpu clock= 1.00E-01
 tran: time= 3.0010E-07 tot_iter=    3736 conv_iter=    1401 cpu clock= 1.10E-01
 tran: time= 3.5010E-07 tot_iter=    4365 conv_iter=    1637 cpu clock= 1.30E-01
 tran: time= 4.0010E-07 tot_iter=    4986 conv_iter=    1870 cpu clock= 1.40E-01
 tran: time= 4.5010E-07 tot_iter=    5616 conv_iter=    2106 cpu clock= 1.50E-01
 tran: time= 5.0000E-07 tot_iter=    6245 conv_iter=    2342 cpu clock= 1.70E-01
 sweep: tran tran0    end, cpu clock= 1.70E-01 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
