* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "22:31:00 03/31/2024 "
* "netlist" "inv.sp "
* "runtitle" "lab4-1 n=3 inv (loading inverter)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   1.8000        
+ net1 =  20.0614n       
+ net2 =   1.8000        
+ out =  20.0615n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
