****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nand4.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      7774
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 1.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 1.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 1.00E-02
 init: end check errors, cpu clock= 1.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.00E-02
       establish matrix -- done, cpu clock= 1.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 2.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 2.00E-02
 dcop: end dcop, cpu clock= 2.00E-02 peak memory=     309 mb tot_iter=       4
 output: nand4.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 2.00E-02
 tran: time= 9.2137E-09 tot_iter=      65 conv_iter=      25 cpu clock= 2.00E-02
 tran: time= 1.6303E-08 tot_iter=     121 conv_iter=      45 cpu clock= 2.00E-02
 tran: time= 2.4223E-08 tot_iter=     171 conv_iter=      64 cpu clock= 2.00E-02
 tran: time= 3.2447E-08 tot_iter=     229 conv_iter=      84 cpu clock= 2.00E-02
 tran: time= 4.0100E-08 tot_iter=     235 conv_iter=      87 cpu clock= 2.00E-02
 tran: time= 4.9018E-08 tot_iter=     288 conv_iter=     107 cpu clock= 3.00E-02
 tran: time= 5.6366E-08 tot_iter=     344 conv_iter=     127 cpu clock= 3.00E-02
 tran: time= 6.4237E-08 tot_iter=     393 conv_iter=     146 cpu clock= 3.00E-02
 tran: time= 7.2449E-08 tot_iter=     451 conv_iter=     166 cpu clock= 3.00E-02
 tran: time= 8.0000E-08 tot_iter=     457 conv_iter=     169 cpu clock= 3.00E-02
 sweep: tran tran0    end, cpu clock= 3.00E-02 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
