* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "10:02:54 03/11/2024 "
* "netlist" "nand4.sp "
* "runtitle" "4-input nand (loading c=0.05p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ out =  86.6772n       
+ vdd =   1.8000        
+ xnand4.net =  65.0079n       
+ xnand4.net1 =  43.3386n       
+ xnand4.net2 =  21.6693n       
***   END: Saved Operating Point ***                     
