***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: inverter.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  3.30E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  3.40E-02 peak memory=        55 mb
 init: begin check errors,  cpu clock=  3.40E-02
 init: end check errors,  cpu clock=  3.60E-02 peak memory=        58 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.60E-02
       establish matrix -- done,  cpu clock=  3.70E-02 peak memory=        58 mb
       re-order matrix -- done,  cpu clock=  3.80E-02 peak memory=        58 mb
 init: end setup matrix,  cpu clock=  4.10E-02 peak memory=        58 mb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: k               =    5.00E-07
 dcop: begin dcop,  cpu clock=  4.20E-02
 dcop: end dcop,  cpu clock=  4.30E-02 peak memory=        58 mb  tot_iter=       4
 parameter: k               =    1.00E-06
 dcop: begin dcop,  cpu clock=  4.40E-02
 dcop: end dcop,  cpu clock=  4.40E-02 peak memory=        58 mb  tot_iter=       8
 parameter: k               =    1.50E-06
 dcop: begin dcop,  cpu clock=  4.50E-02
 dcop: end dcop,  cpu clock=  4.50E-02 peak memory=        58 mb  tot_iter=      12
 parameter: k               =    2.00E-06
 dcop: begin dcop,  cpu clock=  4.50E-02
 dcop: end dcop,  cpu clock=  4.60E-02 peak memory=        58 mb  tot_iter=      16
