****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nand4.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      13293
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 4.00E-02
 init: end check errors, cpu clock= 5.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.00E-02
       establish matrix -- done, cpu clock= 5.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 5.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 5.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =   8
 parameter: k               =    2.00E-14
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 6.00E-02 peak memory=     309 mb tot_iter=       4
 output: nand4.mt0
 sweep: tran tran1    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 6.00E-02
 tran: time= 1.0100E-08 tot_iter=      78 conv_iter=      30 cpu clock= 6.00E-02
 tran: time= 1.6141E-08 tot_iter=     152 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 2.4324E-08 tot_iter=     213 conv_iter=      77 cpu clock= 7.00E-02
 tran: time= 3.2850E-08 tot_iter=     299 conv_iter=     106 cpu clock= 7.00E-02
 tran: time= 4.0100E-08 tot_iter=     305 conv_iter=     109 cpu clock= 7.00E-02
 tran: time= 5.0100E-08 tot_iter=     367 conv_iter=     131 cpu clock= 7.00E-02
 tran: time= 5.9586E-08 tot_iter=     446 conv_iter=     157 cpu clock= 7.00E-02
 tran: time= 6.4280E-08 tot_iter=     511 conv_iter=     180 cpu clock= 7.00E-02
 tran: time= 7.2713E-08 tot_iter=     597 conv_iter=     209 cpu clock= 8.00E-02
 tran: time= 8.0000E-08 tot_iter=     603 conv_iter=     212 cpu clock= 8.00E-02
 sweep: tran tran1    end, cpu clock= 8.00E-02 peak memory=     309 mb
 parameter: k               =    6.00E-14
 output: nand4.mt0
 sweep: tran tran2    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 8.00E-02
 tran: time= 1.0100E-08 tot_iter=      63 conv_iter=      25 cpu clock= 8.00E-02
 tran: time= 1.6168E-08 tot_iter=     120 conv_iter=      45 cpu clock= 8.00E-02
 tran: time= 2.5151E-08 tot_iter=     168 conv_iter=      64 cpu clock= 9.00E-02
 tran: time= 3.2244E-08 tot_iter=     226 conv_iter=      84 cpu clock= 9.00E-02
 tran: time= 4.0100E-08 tot_iter=     232 conv_iter=      87 cpu clock= 9.00E-02
 tran: time= 5.0100E-08 tot_iter=     283 conv_iter=     107 cpu clock= 9.00E-02
 tran: time= 5.6159E-08 tot_iter=     340 conv_iter=     127 cpu clock= 9.00E-02
 tran: time= 6.5148E-08 tot_iter=     388 conv_iter=     146 cpu clock= 9.00E-02
 tran: time= 7.2244E-08 tot_iter=     446 conv_iter=     166 cpu clock= 9.00E-02
 tran: time= 8.0000E-08 tot_iter=     452 conv_iter=     169 cpu clock= 9.00E-02
 sweep: tran tran2    end, cpu clock= 9.00E-02 peak memory=     309 mb
 parameter: k               =    1.00E-13
 output: nand4.mt0
 sweep: tran tran3    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 9.00E-02
 tran: time= 8.0398E-09 tot_iter=      58 conv_iter=      23 cpu clock= 9.00E-02
 tran: time= 1.9041E-08 tot_iter=     119 conv_iter=      45 cpu clock= 9.00E-02
 tran: time= 2.5442E-08 tot_iter=     164 conv_iter=      63 cpu clock= 1.00E-01
 tran: time= 3.2246E-08 tot_iter=     220 conv_iter=      82 cpu clock= 1.00E-01
 tran: time= 4.0100E-08 tot_iter=     230 conv_iter=      87 cpu clock= 1.00E-01
 tran: time= 5.0100E-08 tot_iter=     279 conv_iter=     106 cpu clock= 1.00E-01
 tran: time= 5.9074E-08 tot_iter=     338 conv_iter=     127 cpu clock= 1.00E-01
 tran: time= 6.5442E-08 tot_iter=     384 conv_iter=     145 cpu clock= 1.00E-01
 tran: time= 7.2246E-08 tot_iter=     440 conv_iter=     164 cpu clock= 1.00E-01
 tran: time= 8.0000E-08 tot_iter=     450 conv_iter=     169 cpu clock= 1.00E-01
 sweep: tran tran3    end, cpu clock= 1.00E-01 peak memory=     309 mb
 parameter: k               =    1.40E-13
 output: nand4.mt0
 sweep: tran tran4    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.10E-01
 tran: time= 1.0100E-08 tot_iter=      58 conv_iter=      24 cpu clock= 1.10E-01
 tran: time= 1.6432E-08 tot_iter=     114 conv_iter=      44 cpu clock= 1.10E-01
 tran: time= 2.4186E-08 tot_iter=     161 conv_iter=      62 cpu clock= 1.10E-01
 tran: time= 3.2561E-08 tot_iter=     213 conv_iter=      80 cpu clock= 1.10E-01
 tran: time= 4.0100E-08 tot_iter=     224 conv_iter=      85 cpu clock= 1.10E-01
 tran: time= 5.0100E-08 tot_iter=     271 conv_iter=     104 cpu clock= 1.10E-01
 tran: time= 5.6449E-08 tot_iter=     327 conv_iter=     124 cpu clock= 1.20E-01
 tran: time= 6.4186E-08 tot_iter=     374 conv_iter=     142 cpu clock= 1.20E-01
 tran: time= 7.2561E-08 tot_iter=     426 conv_iter=     160 cpu clock= 1.20E-01
 tran: time= 8.0000E-08 tot_iter=     437 conv_iter=     165 cpu clock= 1.20E-01
 sweep: tran tran4    end, cpu clock= 1.20E-01 peak memory=     309 mb
 parameter: k               =    1.80E-13
 output: nand4.mt0
 sweep: tran tran5    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.20E-01
 tran: time= 1.0100E-08 tot_iter=      62 conv_iter=      24 cpu clock= 1.20E-01
 tran: time= 1.6760E-08 tot_iter=     118 conv_iter=      44 cpu clock= 1.20E-01
 tran: time= 2.4789E-08 tot_iter=     166 conv_iter=      62 cpu clock= 1.20E-01
 tran: time= 3.2269E-08 tot_iter=     214 conv_iter=      79 cpu clock= 1.30E-01
 tran: time= 4.0100E-08 tot_iter=     228 conv_iter=      85 cpu clock= 1.30E-01
 tran: time= 5.0100E-08 tot_iter=     278 conv_iter=     104 cpu clock= 1.30E-01
 tran: time= 5.6773E-08 tot_iter=     334 conv_iter=     124 cpu clock= 1.30E-01
 tran: time= 6.4791E-08 tot_iter=     382 conv_iter=     142 cpu clock= 1.30E-01
 tran: time= 7.2269E-08 tot_iter=     430 conv_iter=     159 cpu clock= 1.30E-01
 tran: time= 8.0000E-08 tot_iter=     444 conv_iter=     165 cpu clock= 1.30E-01
 sweep: tran tran5    end, cpu clock= 1.30E-01 peak memory=     309 mb
 parameter: k               =    2.20E-13
 output: nand4.mt0
 sweep: tran tran6    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.30E-01
 tran: time= 9.7538E-09 tot_iter=      60 conv_iter=      24 cpu clock= 1.40E-01
 tran: time= 1.7718E-08 tot_iter=     129 conv_iter=      47 cpu clock= 1.40E-01
 tran: time= 2.4428E-08 tot_iter=     174 conv_iter=      64 cpu clock= 1.40E-01
 tran: time= 3.2548E-08 tot_iter=     224 conv_iter=      82 cpu clock= 1.40E-01
 tran: time= 4.0100E-08 tot_iter=     238 conv_iter=      88 cpu clock= 1.40E-01
 tran: time= 4.9748E-08 tot_iter=     287 conv_iter=     107 cpu clock= 1.40E-01
 tran: time= 5.6025E-08 tot_iter=     353 conv_iter=     131 cpu clock= 1.40E-01
 tran: time= 6.4459E-08 tot_iter=     400 conv_iter=     149 cpu clock= 1.40E-01
 tran: time= 7.2547E-08 tot_iter=     449 conv_iter=     167 cpu clock= 1.50E-01
 tran: time= 8.0000E-08 tot_iter=     463 conv_iter=     173 cpu clock= 1.50E-01
 sweep: tran tran6    end, cpu clock= 1.50E-01 peak memory=     309 mb
 parameter: k               =    2.60E-13
 output: nand4.mt0
 sweep: tran tran7    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.50E-01
 tran: time= 1.0100E-08 tot_iter=      59 conv_iter=      24 cpu clock= 1.50E-01
 tran: time= 1.7115E-08 tot_iter=     114 conv_iter=      43 cpu clock= 1.50E-01
 tran: time= 2.4143E-08 tot_iter=     157 conv_iter=      60 cpu clock= 1.50E-01
 tran: time= 3.2266E-08 tot_iter=     206 conv_iter=      78 cpu clock= 1.50E-01
 tran: time= 4.0100E-08 tot_iter=     226 conv_iter=      85 cpu clock= 1.50E-01
 tran: time= 5.0100E-08 tot_iter=     274 conv_iter=     104 cpu clock= 1.60E-01
 tran: time= 5.7102E-08 tot_iter=     330 conv_iter=     123 cpu clock= 1.60E-01
 tran: time= 6.4144E-08 tot_iter=     373 conv_iter=     140 cpu clock= 1.60E-01
 tran: time= 7.2266E-08 tot_iter=     422 conv_iter=     158 cpu clock= 1.60E-01
 tran: time= 8.0000E-08 tot_iter=     442 conv_iter=     165 cpu clock= 1.60E-01
 sweep: tran tran7    end, cpu clock= 1.60E-01 peak memory=     309 mb
 parameter: k               =    3.00E-13
 output: nand4.mt0
 sweep: tran tran8    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.60E-01
 tran: time= 1.0100E-08 tot_iter=      57 conv_iter=      24 cpu clock= 1.60E-01
 tran: time= 1.6935E-08 tot_iter=     113 conv_iter=      43 cpu clock= 1.60E-01
 tran: time= 2.4656E-08 tot_iter=     154 conv_iter=      60 cpu clock= 1.60E-01
 tran: time= 3.2122E-08 tot_iter=     203 conv_iter=      78 cpu clock= 1.60E-01
 tran: time= 4.0100E-08 tot_iter=     223 conv_iter=      85 cpu clock= 1.70E-01
 tran: time= 5.0100E-08 tot_iter=     269 conv_iter=     104 cpu clock= 1.70E-01
 tran: time= 5.6894E-08 tot_iter=     325 conv_iter=     123 cpu clock= 1.70E-01
 tran: time= 6.4656E-08 tot_iter=     366 conv_iter=     140 cpu clock= 1.70E-01
 tran: time= 7.2122E-08 tot_iter=     415 conv_iter=     158 cpu clock= 1.70E-01
 tran: time= 8.0000E-08 tot_iter=     435 conv_iter=     165 cpu clock= 1.70E-01
 sweep: tran tran8    end, cpu clock= 1.70E-01 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
