***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: pseudo 3-input xor.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   user                 HOSTNAME: LAPTOP-V0SVEGVF
 lic: HOSTID: "e8f408ef740e 00ff95ffeb7e 005056c00001 005056c00008 e8f408ef740a e8f408ef740b eaf408e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-V0SVEGVF
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-V0SVEGVF
 lic:
 init: begin read circuit files,  cpu clock=  3.90E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  4.80E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.80E-02
 init: end check errors,  cpu clock=  4.80E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.80E-02
       establish matrix -- done,  cpu clock=  4.80E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  4.80E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  4.80E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  4.80E-02
 dcop: end dcop,  cpu clock=  4.80E-02 peak memory=        44 mb  tot_iter=      36
 output: pseudo 3-input xor.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  4.80E-02
 tran: time= 4.0545E-09 tot_iter=     162 conv_iter=      57 cpu clock= 6.40E-02
 tran: time= 8.1000E-09 tot_iter=     269 conv_iter=      96 cpu clock= 6.40E-02
 tran: time= 1.2100E-08 tot_iter=     359 conv_iter=     127 cpu clock= 6.40E-02
 tran: time= 1.6057E-08 tot_iter=     498 conv_iter=     176 cpu clock= 7.90E-02
 tran: time= 2.0100E-08 tot_iter=     607 conv_iter=     214 cpu clock= 7.90E-02
 tran: time= 2.4100E-08 tot_iter=     747 conv_iter=     263 cpu clock= 7.90E-02
 tran: time= 2.8100E-08 tot_iter=     887 conv_iter=     310 cpu clock= 9.50E-02
 tran: time= 3.2100E-08 tot_iter=     972 conv_iter=     342 cpu clock= 9.50E-02
 tran: time= 3.6100E-08 tot_iter=    1128 conv_iter=     394 cpu clock= 9.50E-02
 tran: time= 4.0000E-08 tot_iter=    1225 conv_iter=     429 cpu clock= 9.50E-02
 sweep: tran tran0    end,  cpu clock=  9.50E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
