* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "15:49:53 01/05/2024 "
* "netlist" "2-input nor.sp "
* "runtitle" "2-input nor"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ out =   5.0271n       
+ vdd =   1.8000        
+ xa1.net =   1.7468        
***   END: Saved Operating Point ***                     
