****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: xor3.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      18808
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     309 mb tot_iter=      22
 output: xor3.mt0
 sweep: tran tran0    begin, stop_t=  6.40E-07 #sweeps=6401 cpu clock= 4.00E-02
 tran: time= 6.4378E-08 tot_iter=    1667 conv_iter=     565 cpu clock= 1.10E-01
 tran: time= 1.2808E-07 tot_iter=    3322 conv_iter=    1117 cpu clock= 1.80E-01
 tran: time= 1.9223E-07 tot_iter=    4932 conv_iter=    1656 cpu clock= 2.50E-01
 tran: time= 2.5644E-07 tot_iter=    6573 conv_iter=    2205 cpu clock= 3.20E-01
 tran: time= 3.2010E-07 tot_iter=    8145 conv_iter=    2732 cpu clock= 3.90E-01
 tran: time= 3.8438E-07 tot_iter=    9795 conv_iter=    3285 cpu clock= 4.60E-01
 tran: time= 4.4808E-07 tot_iter=   11450 conv_iter=    3837 cpu clock= 5.30E-01
 tran: time= 5.1223E-07 tot_iter=   13060 conv_iter=    4376 cpu clock= 6.00E-01
 tran: time= 5.7644E-07 tot_iter=   14701 conv_iter=    4925 cpu clock= 6.70E-01
 tran: time= 6.4000E-07 tot_iter=   16273 conv_iter=    5452 cpu clock= 7.40E-01
 sweep: tran tran0    end, cpu clock= 7.40E-01 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
