       1 xcomp1.
       2 xcomp2.
       3 xnf1.
       4 xf1.
       5 xnf2.
       6 xf2.
       7 xnf3.
       8 xf3.
       9 xnf4.
      10 xf4.
      11 xnf5.
      12 xf5.
      13 xcomp1.xinva1.
      14 xcomp1.xinva0.
      15 xcomp1.xc1.
      16 xcomp1.xc2.
      17 xcomp1.xc3.
      18 xcomp1.xnc4.
      19 xcomp1.xc4.
      20 xcomp1.xc5.
      21 xcomp1.xinvb1.
      22 xcomp1.xinvb0.
      23 xcomp1.xd2.
      24 xcomp1.xd3.
      25 xcomp1.xd1.
      26 xcomp1.xnd4.
      27 xcomp1.xd4.
      28 xcomp1.xd5.
      29 xcomp1.xe1.
      30 xcomp2.xinva1.
      31 xcomp2.xinva0.
      32 xcomp2.xc1.
      33 xcomp2.xc2.
      34 xcomp2.xc3.
      35 xcomp2.xnc4.
      36 xcomp2.xc4.
      37 xcomp2.xc5.
      38 xcomp2.xinvb1.
      39 xcomp2.xinvb0.
      40 xcomp2.xd2.
      41 xcomp2.xd3.
      42 xcomp2.xd1.
      43 xcomp2.xnd4.
      44 xcomp2.xd4.
      45 xcomp2.xd5.
      46 xcomp2.xe1.
