****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: eightcomp.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      27475
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 1.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     312 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     312 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     312 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     313 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 6.00E-02 peak memory=     313 mb tot_iter=      23
 output: eightcomp.mt0
 sweep: tran tran0    begin, stop_t=  5.12E-06 #sweeps=1025 cpu clock= 9.00E-02
 tran: time= 5.1260E-07 tot_iter=   25277 conv_iter=    8167 cpu clock= 4.88E+00
 tran: time= 1.0244E-06 tot_iter=   50936 conv_iter=   16434 cpu clock= 9.03E+00
 tran: time= 1.5361E-06 tot_iter=   76553 conv_iter=   24692 cpu clock= 1.32E+01
 tran: time= 2.0480E-06 tot_iter=  102237 conv_iter=   32981 cpu clock= 1.76E+01
 tran: time= 2.5601E-06 tot_iter=  127511 conv_iter=   41136 cpu clock= 2.19E+01
 tran: time= 3.0722E-06 tot_iter=  153104 conv_iter=   49377 cpu clock= 2.62E+01
 tran: time= 3.5848E-06 tot_iter=  178443 conv_iter=   57545 cpu clock= 3.05E+01
 tran: time= 4.0961E-06 tot_iter=  203974 conv_iter=   65783 cpu clock= 3.47E+01
 tran: time= 4.6080E-06 tot_iter=  229610 conv_iter=   74057 cpu clock= 3.90E+01
 tran: time= 5.1200E-06 tot_iter=  255357 conv_iter=   82341 cpu clock= 4.33E+01
 sweep: tran tran0    end, cpu clock= 4.33E+01 peak memory=     308 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
