* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "21:58:27 04/21/2024 "
* "netlist" "eightcomp.sp "
* "runtitle" "8-bit comparator (loading c=0.1p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.8000        
+ a1 =   1.8000        
+ a2 =   1.8000        
+ a3 =   1.8000        
+ a4 =   1.8000        
+ a5 =   1.8000        
+ a6 =   1.8000        
+ a7 =   1.8000        
+ b0 =   1.8000        
+ b1 =   1.8000        
+ b2 =   1.8000        
+ b3 =   1.8000        
+ b4 =   1.8000        
+ b5 =   1.8000        
+ b6 =   1.8000        
+ b7 =   1.8000        
+ eq =   1.8000        
+ f1 =  17.6169n       
+ f2 =  17.6169n       
+ gt =  17.6169n       
+ lt =  17.6169n       
+ net0 =  17.6169n       
+ net1 =   1.8000        
+ net2 =  17.6169n       
+ net3 =  17.6169n       
+ net4 =   1.8000        
+ net5 =  17.6169n       
+ netf1 =   1.8000        
+ netf2 =   1.8000        
+ netf3 =   1.8000        
+ netf4 =  30.4122n       
+ netf5 =   1.8000        
+ vdd =   1.8000        
+ x41.f1 =  17.6169n       
+ x41.f2 =  17.6169n       
+ x41.net0 =  30.4122n       
+ x41.net1 =   1.8000        
+ x41.net2 =  30.4122n       
+ x41.net3 =  30.4122n       
+ x41.net4 =   1.8000        
+ x41.net5 =  30.4122n       
+ x41.netf1 =   1.8000        
+ x41.netf2 =   1.8000        
+ x41.netf3 =   1.8000        
+ x41.netf4 =  30.4122n       
+ x41.netf5 =   1.8000        
+ x42.f1 =  17.6169n       
+ x42.f2 =  17.6169n       
+ x42.net0 =  30.4122n       
+ x42.net1 =   1.8000        
+ x42.net2 =  30.4122n       
+ x42.net3 =  30.4122n       
+ x42.net4 =   1.8000        
+ x42.net5 =  30.4122n       
+ x42.netf1 =   1.8000        
+ x42.netf2 =   1.8000        
+ x42.netf3 =   1.8000        
+ x42.netf4 =  30.4122n       
+ x42.netf5 =   1.8000        
+ xnf1.net =   1.5613        
+ xnf2.net =   1.5613        
+ xnf3.net0 =   1.8000        
+ xnf4.net =  15.2061n       
+ xnf5.net0 =   1.8000        
+ x41.xcomp1.c1 =   7.6030n       
+ x41.xcomp1.c2 =   1.8000        
+ x41.xcomp1.c3 =   1.8000        
+ x41.xcomp1.c4 =   1.8000        
+ x41.xcomp1.d1 =   7.6030n       
+ x41.xcomp1.d2 =   1.8000        
+ x41.xcomp1.d3 =   1.8000        
+ x41.xcomp1.d4 =   1.8000        
+ x41.xcomp1.inva0 =  17.6169n       
+ x41.xcomp1.inva1 =  17.6169n       
+ x41.xcomp1.invb0 =  17.6169n       
+ x41.xcomp1.invb1 =  17.6169n       
+ x41.xcomp1.netc4 =   7.6030n       
+ x41.xcomp1.netd4 =   7.2741n       
+ x41.xcomp2.c1 =   7.6030n       
+ x41.xcomp2.c2 =   1.8000        
+ x41.xcomp2.c3 =   1.8000        
+ x41.xcomp2.c4 =   1.8000        
+ x41.xcomp2.d1 =   7.6030n       
+ x41.xcomp2.d2 =   1.8000        
+ x41.xcomp2.d3 =   1.8000        
+ x41.xcomp2.d4 =   1.8000        
+ x41.xcomp2.inva0 =  17.6169n       
+ x41.xcomp2.inva1 =  17.6169n       
+ x41.xcomp2.invb0 =  17.6169n       
+ x41.xcomp2.invb1 =  17.6169n       
+ x41.xcomp2.netc4 =   7.6030n       
+ x41.xcomp2.netd4 =   7.2741n       
+ x41.xnf1.net =   1.5613        
+ x41.xnf2.net =   1.5613        
+ x41.xnf3.net0 =   1.8000        
+ x41.xnf4.net =  15.2061n       
+ x41.xnf5.net0 =   1.8000        
+ x42.xcomp1.c1 =   7.6030n       
+ x42.xcomp1.c2 =   1.8000        
+ x42.xcomp1.c3 =   1.8000        
+ x42.xcomp1.c4 =   1.8000        
+ x42.xcomp1.d1 =   7.6030n       
+ x42.xcomp1.d2 =   1.8000        
+ x42.xcomp1.d3 =   1.8000        
+ x42.xcomp1.d4 =   1.8000        
+ x42.xcomp1.inva0 =  17.6169n       
+ x42.xcomp1.inva1 =  17.6169n       
+ x42.xcomp1.invb0 =  17.6169n       
+ x42.xcomp1.invb1 =  17.6169n       
+ x42.xcomp1.netc4 =   7.6030n       
+ x42.xcomp1.netd4 =   7.2741n       
+ x42.xcomp2.c1 =   7.6030n       
+ x42.xcomp2.c2 =   1.8000        
+ x42.xcomp2.c3 =   1.8000        
+ x42.xcomp2.c4 =   1.8000        
+ x42.xcomp2.d1 =   7.6030n       
+ x42.xcomp2.d2 =   1.8000        
+ x42.xcomp2.d3 =   1.8000        
+ x42.xcomp2.d4 =   1.8000        
+ x42.xcomp2.inva0 =  17.6169n       
+ x42.xcomp2.inva1 =  17.6169n       
+ x42.xcomp2.invb0 =  17.6169n       
+ x42.xcomp2.invb1 =  17.6169n       
+ x42.xcomp2.netc4 =   7.6030n       
+ x42.xcomp2.netd4 =   7.2741n       
+ x42.xnf1.net =   1.5613        
+ x42.xnf2.net =   1.5613        
+ x42.xnf3.net0 =   1.8000        
+ x42.xnf4.net =  15.2061n       
+ x42.xnf5.net0 =   1.8000        
+ x41.xcomp1.xc1.net0 =   1.8000        
+ x41.xcomp1.xc2.net =   4.5842n       
+ x41.xcomp1.xc3.net =   1.5613        
+ x41.xcomp1.xnc4.net0 =   1.8000        
+ x41.xcomp1.xc5.net =  15.2061n       
+ x41.xcomp1.xd2.net =   1.5613        
+ x41.xcomp1.xd3.net =   1.5613        
+ x41.xcomp1.xd1.net0 =   1.8000        
+ x41.xcomp1.xnd4.net0 = 396.8603m       
+ x41.xcomp1.xd5.net =  15.2061n       
+ x41.xcomp1.xe1.net0 =   1.8000        
+ x41.xcomp2.xc1.net0 =   1.8000        
+ x41.xcomp2.xc2.net =   4.5842n       
+ x41.xcomp2.xc3.net =   1.5613        
+ x41.xcomp2.xnc4.net0 =   1.8000        
+ x41.xcomp2.xc5.net =  15.2061n       
+ x41.xcomp2.xd2.net =   1.5613        
+ x41.xcomp2.xd3.net =   1.5613        
+ x41.xcomp2.xd1.net0 =   1.8000        
+ x41.xcomp2.xnd4.net0 = 396.8604m       
+ x41.xcomp2.xd5.net =  15.2061n       
+ x41.xcomp2.xe1.net0 =   1.8000        
+ x42.xcomp1.xc1.net0 =   1.8000        
+ x42.xcomp1.xc2.net =   4.5842n       
+ x42.xcomp1.xc3.net =   1.5613        
+ x42.xcomp1.xnc4.net0 =   1.8000        
+ x42.xcomp1.xc5.net =  15.2061n       
+ x42.xcomp1.xd2.net =   1.5613        
+ x42.xcomp1.xd3.net =   1.5613        
+ x42.xcomp1.xd1.net0 =   1.8000        
+ x42.xcomp1.xnd4.net0 = 396.8604m       
+ x42.xcomp1.xd5.net =  15.2061n       
+ x42.xcomp1.xe1.net0 =   1.8000        
+ x42.xcomp2.xc1.net0 =   1.8000        
+ x42.xcomp2.xc2.net =   4.5842n       
+ x42.xcomp2.xc3.net =   1.5613        
+ x42.xcomp2.xnc4.net0 =   1.8000        
+ x42.xcomp2.xc5.net =  15.2061n       
+ x42.xcomp2.xd2.net =   1.5613        
+ x42.xcomp2.xd3.net =   1.5613        
+ x42.xcomp2.xd1.net0 =   1.8000        
+ x42.xcomp2.xnd4.net0 = 396.8603m       
+ x42.xcomp2.xd5.net =  15.2061n       
+ x42.xcomp2.xe1.net0 =   1.8000        
***   END: Saved Operating Point ***                     
