***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 4-input nand.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  5.20E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  5.40E-02 peak memory=        55 mb
 init: begin check errors,  cpu clock=  5.40E-02
 init: end check errors,  cpu clock=  5.60E-02 peak memory=        58 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.60E-02
       establish matrix -- done,  cpu clock=  5.60E-02 peak memory=        58 mb
       re-order matrix -- done,  cpu clock=  5.60E-02 peak memory=        58 mb
 init: end setup matrix,  cpu clock=  5.70E-02 peak memory=        58 mb
 sweep: parameter       parameter1       begin, #sweeps =  48
 parameter: k               =    6.00E-07
 dcop: begin dcop,  cpu clock=  5.70E-02
 dcop: end dcop,  cpu clock=  5.70E-02 peak memory=        58 mb  tot_iter=       4
 parameter: k               =    8.00E-07
 dcop: begin dcop,  cpu clock=  5.80E-02
 dcop: end dcop,  cpu clock=  5.80E-02 peak memory=        58 mb  tot_iter=       8
 parameter: k               =    1.00E-06
 dcop: begin dcop,  cpu clock=  5.80E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        58 mb  tot_iter=      12
 parameter: k               =    1.20E-06
 dcop: begin dcop,  cpu clock=  5.90E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        58 mb  tot_iter=      16
 parameter: k               =    1.40E-06
 dcop: begin dcop,  cpu clock=  5.90E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        58 mb  tot_iter=      20
 parameter: k               =    1.60E-06
 dcop: begin dcop,  cpu clock=  5.90E-02
 dcop: end dcop,  cpu clock=  6.00E-02 peak memory=        58 mb  tot_iter=      24
 parameter: k               =    1.80E-06
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 peak memory=        58 mb  tot_iter=      28
 parameter: k               =    2.00E-06
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 peak memory=        58 mb  tot_iter=      32
 parameter: k               =    2.20E-06
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.10E-02 peak memory=        58 mb  tot_iter=      36
 parameter: k               =    2.40E-06
 dcop: begin dcop,  cpu clock=  6.10E-02
 dcop: end dcop,  cpu clock=  6.10E-02 peak memory=        58 mb  tot_iter=      40
 parameter: k               =    2.60E-06
 dcop: begin dcop,  cpu clock=  6.10E-02
 dcop: end dcop,  cpu clock=  6.10E-02 peak memory=        58 mb  tot_iter=      44
 parameter: k               =    2.80E-06
 dcop: begin dcop,  cpu clock=  6.10E-02
 dcop: end dcop,  cpu clock=  6.20E-02 peak memory=        58 mb  tot_iter=      48
 parameter: k               =    3.00E-06
 dcop: begin dcop,  cpu clock=  6.20E-02
 dcop: end dcop,  cpu clock=  6.20E-02 peak memory=        58 mb  tot_iter=      52
 parameter: k               =    3.20E-06
 dcop: begin dcop,  cpu clock=  6.20E-02
 dcop: end dcop,  cpu clock=  6.20E-02 peak memory=        58 mb  tot_iter=      56
 parameter: k               =    3.40E-06
 dcop: begin dcop,  cpu clock=  6.20E-02
 dcop: end dcop,  cpu clock=  6.30E-02 peak memory=        58 mb  tot_iter=      60
 parameter: k               =    3.60E-06
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  6.30E-02 peak memory=        58 mb  tot_iter=      64
 parameter: k               =    3.80E-06
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  6.30E-02 peak memory=        58 mb  tot_iter=      68
 parameter: k               =    4.00E-06
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  6.40E-02 peak memory=        58 mb  tot_iter=      72
 parameter: k               =    4.20E-06
 dcop: begin dcop,  cpu clock=  6.40E-02
 dcop: end dcop,  cpu clock=  6.40E-02 peak memory=        58 mb  tot_iter=      76
 parameter: k               =    4.40E-06
 dcop: begin dcop,  cpu clock=  6.40E-02
 dcop: end dcop,  cpu clock=  6.40E-02 peak memory=        58 mb  tot_iter=      80
 parameter: k               =    4.60E-06
 dcop: begin dcop,  cpu clock=  6.40E-02
 dcop: end dcop,  cpu clock=  6.50E-02 peak memory=        58 mb  tot_iter=      84
 parameter: k               =    4.80E-06
 dcop: begin dcop,  cpu clock=  6.50E-02
 dcop: end dcop,  cpu clock=  6.50E-02 peak memory=        58 mb  tot_iter=      88
 parameter: k               =    5.00E-06
 dcop: begin dcop,  cpu clock=  6.50E-02
 dcop: end dcop,  cpu clock=  6.50E-02 peak memory=        58 mb  tot_iter=      92
 parameter: k               =    5.20E-06
 dcop: begin dcop,  cpu clock=  6.60E-02
 dcop: end dcop,  cpu clock=  6.60E-02 peak memory=        58 mb  tot_iter=      96
 parameter: k               =    5.40E-06
 dcop: begin dcop,  cpu clock=  6.60E-02
 dcop: end dcop,  cpu clock=  6.60E-02 peak memory=        58 mb  tot_iter=     100
 parameter: k               =    5.60E-06
 dcop: begin dcop,  cpu clock=  6.70E-02
 dcop: end dcop,  cpu clock=  6.70E-02 peak memory=        58 mb  tot_iter=     104
 parameter: k               =    5.80E-06
 dcop: begin dcop,  cpu clock=  6.70E-02
 dcop: end dcop,  cpu clock=  6.70E-02 peak memory=        58 mb  tot_iter=     108
 parameter: k               =    6.00E-06
 dcop: begin dcop,  cpu clock=  6.70E-02
 dcop: end dcop,  cpu clock=  6.80E-02 peak memory=        58 mb  tot_iter=     112
 parameter: k               =    6.20E-06
 dcop: begin dcop,  cpu clock=  6.80E-02
 dcop: end dcop,  cpu clock=  6.80E-02 peak memory=        58 mb  tot_iter=     116
 parameter: k               =    6.40E-06
 dcop: begin dcop,  cpu clock=  6.80E-02
 dcop: end dcop,  cpu clock=  6.90E-02 peak memory=        58 mb  tot_iter=     120
 parameter: k               =    6.60E-06
 dcop: begin dcop,  cpu clock=  6.90E-02
 dcop: end dcop,  cpu clock=  6.90E-02 peak memory=        58 mb  tot_iter=     124
 parameter: k               =    6.80E-06
 dcop: begin dcop,  cpu clock=  6.90E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=        58 mb  tot_iter=     128
 parameter: k               =    7.00E-06
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=        58 mb  tot_iter=     132
 parameter: k               =    7.20E-06
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=        58 mb  tot_iter=     136
 parameter: k               =    7.40E-06
 dcop: begin dcop,  cpu clock=  7.10E-02
 dcop: end dcop,  cpu clock=  7.10E-02 peak memory=        58 mb  tot_iter=     140
 parameter: k               =    7.60E-06
 dcop: begin dcop,  cpu clock=  7.10E-02
 dcop: end dcop,  cpu clock=  7.10E-02 peak memory=        58 mb  tot_iter=     144
 parameter: k               =    7.80E-06
 dcop: begin dcop,  cpu clock=  7.10E-02
 dcop: end dcop,  cpu clock=  7.20E-02 peak memory=        58 mb  tot_iter=     148
 parameter: k               =    8.00E-06
 dcop: begin dcop,  cpu clock=  7.20E-02
 dcop: end dcop,  cpu clock=  7.20E-02 peak memory=        58 mb  tot_iter=     152
 parameter: k               =    8.20E-06
 dcop: begin dcop,  cpu clock=  7.20E-02
 dcop: end dcop,  cpu clock=  7.30E-02 peak memory=        58 mb  tot_iter=     156
 parameter: k               =    8.40E-06
 dcop: begin dcop,  cpu clock=  7.30E-02
 dcop: end dcop,  cpu clock=  7.30E-02 peak memory=        58 mb  tot_iter=     160
 parameter: k               =    8.60E-06
 dcop: begin dcop,  cpu clock=  7.30E-02
 dcop: end dcop,  cpu clock=  7.30E-02 peak memory=        58 mb  tot_iter=     164
 parameter: k               =    8.80E-06
 dcop: begin dcop,  cpu clock=  7.30E-02
 dcop: end dcop,  cpu clock=  7.40E-02 peak memory=        58 mb  tot_iter=     168
 parameter: k               =    9.00E-06
 dcop: begin dcop,  cpu clock=  7.40E-02
 dcop: end dcop,  cpu clock=  7.40E-02 peak memory=        58 mb  tot_iter=     172
 parameter: k               =    9.20E-06
 dcop: begin dcop,  cpu clock=  7.40E-02
 dcop: end dcop,  cpu clock=  7.40E-02 peak memory=        58 mb  tot_iter=     176
 parameter: k               =    9.40E-06
 dcop: begin dcop,  cpu clock=  7.40E-02
 dcop: end dcop,  cpu clock=  7.50E-02 peak memory=        58 mb  tot_iter=     180
 parameter: k               =    9.60E-06
 dcop: begin dcop,  cpu clock=  7.50E-02
 dcop: end dcop,  cpu clock=  7.50E-02 peak memory=        58 mb  tot_iter=     184
 parameter: k               =    9.80E-06
 dcop: begin dcop,  cpu clock=  7.50E-02
 dcop: end dcop,  cpu clock=  7.50E-02 peak memory=        58 mb  tot_iter=     188
 parameter: k               =    1.00E-05
 dcop: begin dcop,  cpu clock=  7.50E-02
 dcop: end dcop,  cpu clock=  7.60E-02 peak memory=        58 mb  tot_iter=     192
