       1 x1.
       2 x2.
       3 x3.
       4 x4.
       5 x5.
       6 x6.
       7 x7.
       8 x8.
       9 x1.xa1.
      10 x1.xn1.
      11 x1.xn2.
      12 x1.xn3.
      13 x1.xa2.
      14 x2.xa1.
      15 x2.xn1.
      16 x2.xn2.
      17 x2.xn3.
      18 x2.xa2.
      19 x3.xa1.
      20 x3.xn1.
      21 x3.xn2.
      22 x3.xn3.
      23 x3.xa2.
      24 x4.xa1.
      25 x4.xn1.
      26 x4.xn2.
      27 x4.xn3.
      28 x4.xa2.
      29 x5.xa1.
      30 x5.xn1.
      31 x5.xn2.
      32 x5.xn3.
      33 x5.xa2.
      34 x6.xa1.
      35 x6.xn1.
      36 x6.xn2.
      37 x6.xn3.
      38 x6.xa2.
      39 x7.xa1.
      40 x7.xn1.
      41 x7.xn2.
      42 x7.xn3.
      43 x7.xa2.
      44 x8.xa1.
      45 x8.xn1.
      46 x8.xn2.
      47 x8.xn3.
      48 x8.xa2.
      49 x1.xa1.xa1.
      50 x1.xa1.xb1.
      51 x1.xa2.xa1.
      52 x1.xa2.xb1.
      53 x2.xa1.xa1.
      54 x2.xa1.xb1.
      55 x2.xa2.xa1.
      56 x2.xa2.xb1.
      57 x3.xa1.xa1.
      58 x3.xa1.xb1.
      59 x3.xa2.xa1.
      60 x3.xa2.xb1.
      61 x4.xa1.xa1.
      62 x4.xa1.xb1.
      63 x4.xa2.xa1.
      64 x4.xa2.xb1.
      65 x5.xa1.xa1.
      66 x5.xa1.xb1.
      67 x5.xa2.xa1.
      68 x5.xa2.xb1.
      69 x6.xa1.xa1.
      70 x6.xa1.xb1.
      71 x6.xa2.xa1.
      72 x6.xa2.xb1.
      73 x7.xa1.xa1.
      74 x7.xa1.xb1.
      75 x7.xa2.xa1.
      76 x7.xa2.xb1.
      77 x8.xa1.xa1.
      78 x8.xa1.xb1.
      79 x8.xa2.xa1.
      80 x8.xa2.xb1.
