***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: 8bit-full-adder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  2.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.50E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  2.50E-02
 lic: MT Count(12), require 5 extra license token
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 6 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 6(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: end check errors,  cpu clock=  3.30E-02 peak memory=        46 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.30E-02
       establish matrix -- done,  cpu clock=  3.30E-02 peak memory=        47 mb
       re-order matrix -- done,  cpu clock=  4.10E-02 peak memory=        47 mb
 init: end setup matrix,  cpu clock=  4.10E-02 peak memory=        47 mb
 dcop: begin dcop,  cpu clock=  4.10E-02
 dcop: end dcop,  cpu clock=  4.10E-02 peak memory=        59 mb  tot_iter=      22
 output: 8bit-full-adder.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=4001 cpu clock=  4.10E-02
 tran: time= 2.1000E-08 tot_iter=     138 conv_iter=      48 cpu clock= 6.50E-02
 tran: time= 4.1000E-08 tot_iter=     204 conv_iter=      73 cpu clock= 7.30E-02
 tran: time= 6.0296E-08 tot_iter=     348 conv_iter=     118 cpu clock= 8.90E-02
 tran: time= 8.1000E-08 tot_iter=     748 conv_iter=     245 cpu clock= 1.37E-01
 tran: time= 1.0100E-07 tot_iter=    1141 conv_iter=     372 cpu clock= 1.93E-01
 tran: time= 1.2100E-07 tot_iter=    1524 conv_iter=     492 cpu clock= 2.34E-01
 tran: time= 1.4100E-07 tot_iter=    1680 conv_iter=     543 cpu clock= 2.57E-01
 tran: time= 1.6100E-07 tot_iter=    1751 conv_iter=     570 cpu clock= 2.65E-01
 tran: time= 1.8100E-07 tot_iter=    1889 conv_iter=     615 cpu clock= 2.81E-01
 tran: time= 2.0000E-07 tot_iter=    1958 conv_iter=     640 cpu clock= 2.89E-01
 sweep: tran tran0    end,  cpu clock=  2.89E-01 peak memory=        59 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
