* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "23:18:51 07/07/2023 "
* "netlist" "8bit-full-adder.sp "
* "runtitle" "8bit-full-adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c1 =   1.8000        
+ c2 =   1.8000        
+ c3 =   1.8000        
+ c4 =   1.8000        
+ c5 =   1.8000        
+ c6 =   1.8000        
+ c7 =   1.8000        
+ cin =   1.8000        
+ cout =   1.8000        
+ sum0 =   1.8000        
+ sum1 =   1.8000        
+ sum2 =   1.8000        
+ sum3 =   1.8000        
+ sum4 =   1.8000        
+ sum5 =   1.8000        
+ sum6 =   1.8000        
+ sum7 =   1.8000        
+ vdd =   1.8000        
+ x1.c1 =  33.1200n       
+ x1.c2 =  10.7174n       
+ x1.net =   1.8000        
+ x2.c1 =  33.1200n       
+ x2.c2 =  10.7174n       
+ x2.net =   1.8000        
+ x3.c1 =  33.1200n       
+ x3.c2 =  10.7174n       
+ x3.net =   1.8000        
+ x4.c1 =  33.1200n       
+ x4.c2 =  10.7174n       
+ x4.net =   1.8000        
+ x5.c1 =  33.1200n       
+ x5.c2 =  10.7174n       
+ x5.net =   1.8000        
+ x6.c1 =  33.1200n       
+ x6.c2 =  10.7174n       
+ x6.net =   1.8000        
+ x7.c1 =  33.1200n       
+ x7.c2 =  10.7174n       
+ x7.net =   1.8000        
+ x8.c1 =  33.1200n       
+ x8.c2 =  10.7174n       
+ x8.net =   1.8000        
+ x1.xa1.aout =   3.7619n       
+ x1.xa1.bout =   3.7619n       
+ x1.xa1.net1 =   1.8000        
+ x1.xa1.net2 = 402.3407m       
+ x1.xa1.net3 =  16.5600n       
+ x1.xa1.net4 =  16.3575n       
+ x1.xn1.net =   5.3587n       
+ x1.xn2.net =   4.5842n       
+ x1.xn3.net =   4.5842n       
+ x1.xa2.aout =   1.8000        
+ x1.xa2.bout =   3.7619n       
+ x1.xa2.net1 =   1.8000        
+ x1.xa2.net2 =   1.8000        
+ x1.xa2.net3 =   7.0193n       
+ x1.xa2.net4 =   1.5650        
+ x2.xa1.aout =   3.7619n       
+ x2.xa1.bout =   3.7619n       
+ x2.xa1.net1 =   1.8000        
+ x2.xa1.net2 = 402.3406m       
+ x2.xa1.net3 =  16.5600n       
+ x2.xa1.net4 =  16.3575n       
+ x2.xn1.net =   5.3587n       
+ x2.xn2.net =   4.5842n       
+ x2.xn3.net =   4.5842n       
+ x2.xa2.aout =   1.8000        
+ x2.xa2.bout =   3.7619n       
+ x2.xa2.net1 =   1.8000        
+ x2.xa2.net2 =   1.8000        
+ x2.xa2.net3 =   7.0193n       
+ x2.xa2.net4 =   1.5650        
+ x3.xa1.aout =   3.7619n       
+ x3.xa1.bout =   3.7619n       
+ x3.xa1.net1 =   1.8000        
+ x3.xa1.net2 = 402.3406m       
+ x3.xa1.net3 =  16.5600n       
+ x3.xa1.net4 =  16.3575n       
+ x3.xn1.net =   5.3587n       
+ x3.xn2.net =   4.5842n       
+ x3.xn3.net =   4.5842n       
+ x3.xa2.aout =   1.8000        
+ x3.xa2.bout =   3.7619n       
+ x3.xa2.net1 =   1.8000        
+ x3.xa2.net2 =   1.8000        
+ x3.xa2.net3 =   7.0193n       
+ x3.xa2.net4 =   1.5650        
+ x4.xa1.aout =   3.7619n       
+ x4.xa1.bout =   3.7619n       
+ x4.xa1.net1 =   1.8000        
+ x4.xa1.net2 = 402.3406m       
+ x4.xa1.net3 =  16.5600n       
+ x4.xa1.net4 =  16.3574n       
+ x4.xn1.net =   5.3587n       
+ x4.xn2.net =   4.5842n       
+ x4.xn3.net =   4.5842n       
+ x4.xa2.aout =   1.8000        
+ x4.xa2.bout =   3.7619n       
+ x4.xa2.net1 =   1.8000        
+ x4.xa2.net2 =   1.8000        
+ x4.xa2.net3 =   7.0193n       
+ x4.xa2.net4 =   1.5650        
+ x5.xa1.aout =   3.7619n       
+ x5.xa1.bout =   3.7619n       
+ x5.xa1.net1 =   1.8000        
+ x5.xa1.net2 = 402.3406m       
+ x5.xa1.net3 =  16.5600n       
+ x5.xa1.net4 =  16.3575n       
+ x5.xn1.net =   5.3587n       
+ x5.xn2.net =   4.5842n       
+ x5.xn3.net =   4.5842n       
+ x5.xa2.aout =   1.8000        
+ x5.xa2.bout =   3.7619n       
+ x5.xa2.net1 =   1.8000        
+ x5.xa2.net2 =   1.8000        
+ x5.xa2.net3 =   7.0193n       
+ x5.xa2.net4 =   1.5650        
+ x6.xa1.aout =   3.7619n       
+ x6.xa1.bout =   3.7619n       
+ x6.xa1.net1 =   1.8000        
+ x6.xa1.net2 = 402.3406m       
+ x6.xa1.net3 =  16.5600n       
+ x6.xa1.net4 =  16.3575n       
+ x6.xn1.net =   5.3587n       
+ x6.xn2.net =   4.5842n       
+ x6.xn3.net =   4.5842n       
+ x6.xa2.aout =   1.8000        
+ x6.xa2.bout =   3.7619n       
+ x6.xa2.net1 =   1.8000        
+ x6.xa2.net2 =   1.8000        
+ x6.xa2.net3 =   7.0193n       
+ x6.xa2.net4 =   1.5650        
+ x7.xa1.aout =   3.7619n       
+ x7.xa1.bout =   3.7619n       
+ x7.xa1.net1 =   1.8000        
+ x7.xa1.net2 = 402.3406m       
+ x7.xa1.net3 =  16.5600n       
+ x7.xa1.net4 =  16.3575n       
+ x7.xn1.net =   5.3587n       
+ x7.xn2.net =   4.5842n       
+ x7.xn3.net =   4.5842n       
+ x7.xa2.aout =   1.8000        
+ x7.xa2.bout =   3.7619n       
+ x7.xa2.net1 =   1.8000        
+ x7.xa2.net2 =   1.8000        
+ x7.xa2.net3 =   7.0193n       
+ x7.xa2.net4 =   1.5650        
+ x8.xa1.aout =   3.7619n       
+ x8.xa1.bout =   3.7619n       
+ x8.xa1.net1 =   1.8000        
+ x8.xa1.net2 = 402.3406m       
+ x8.xa1.net3 =  16.5600n       
+ x8.xa1.net4 =  16.3575n       
+ x8.xn1.net =   5.3587n       
+ x8.xn2.net =   4.5842n       
+ x8.xn3.net =   4.5842n       
+ x8.xa2.aout =   1.8000        
+ x8.xa2.bout =   3.7619n       
+ x8.xa2.net1 =   1.8000        
+ x8.xa2.net2 =   1.8000        
+ x8.xa2.net3 =   7.0193n       
+ x8.xa2.net4 =   1.5650        
***   END: Saved Operating Point ***                     
