* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "21:27:54 07/11/2023 "
* "netlist" "four-bit-comparator.sp "
* "runtitle" "four-bit-comparator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.8000        
+ a1 =   1.8000        
+ a2 =   1.8000        
+ a3 =   1.8000        
+ b0 =   1.8000        
+ b1 =   1.8000        
+ b2 =   1.8000        
+ b3 =   1.8000        
+ eq =   1.8000        
+ gt =  32.4458n       
+ lt =  32.4458n       
+ vdd =   1.8000        
+ xh1.eq1 =   1.8000        
+ xh1.eq2 =   1.8000        
+ xh1.gt1 =  32.4458n       
+ xh1.gt2 =  32.4458n       
+ xh1.lt1 =  32.4458n       
+ xh1.lt2 =  32.4458n       
+ xh1.xg1.a0out =  10.9565n       
+ xh1.xg1.a1out =  10.9565n       
+ xh1.xg1.b0out =  10.9565n       
+ xh1.xg1.b1out =  10.9565n       
+ xh1.xg1.n1 =   8.1114n       
+ xh1.xg1.n10 =   1.8000        
+ xh1.xg1.n2 =   1.8000        
+ xh1.xg1.n3 =   1.8000        
+ xh1.xg1.n4 =   1.8000        
+ xh1.xg1.n5 =   1.8000        
+ xh1.xg1.n6 =   8.4485n       
+ xh1.xg1.n7 =   8.1114n       
+ xh1.xg1.n8 =   8.4485n       
+ xh1.xg1.n9 =   1.8000        
+ xh1.xg2.a0out =  10.9565n       
+ xh1.xg2.a1out =  10.9565n       
+ xh1.xg2.b0out =  10.9565n       
+ xh1.xg2.b1out =  10.9565n       
+ xh1.xg2.n1 =   8.1114n       
+ xh1.xg2.n10 =   1.8000        
+ xh1.xg2.n2 =   1.8000        
+ xh1.xg2.n3 =   1.8000        
+ xh1.xg2.n4 =   1.8000        
+ xh1.xg2.n5 =   1.8000        
+ xh1.xg2.n6 =   8.4485n       
+ xh1.xg2.n7 =   8.1114n       
+ xh1.xg2.n8 =   8.4485n       
+ xh1.xg2.n9 =   1.8000        
+ xh1.xg3.n1 =   1.8000        
+ xh1.xg3.n2 =  10.9565n       
+ xh1.xg3.n3 =   1.8000        
+ xh1.xg3.n4 =   1.8000        
+ xh1.xg3.n5 =   1.8000        
+ xh1.xg3.n9 =  10.9565n       
+ xh1.xg1.xb1.net =   1.8000        
+ xh1.xg1.xb2.net =   7.0193n       
+ xh1.xg1.xb3.net =   7.0193n       
+ xh1.xg1.xb4.net =   1.5650        
+ xh1.xg1.xb5.net =   1.5650        
+ xh1.xg1.xb6.net = 402.3407m       
+ xh1.xg1.xc1.net =   1.8000        
+ xh1.xg1.xc3.net = 402.3406m       
+ xh1.xg1.xd1.net =  16.2229n       
+ xh1.xg1.xd2.net =  16.2229n       
+ xh1.xg1.xe1.net =   1.8000        
+ xh1.xg2.xb1.net =   1.8000        
+ xh1.xg2.xb2.net =   7.0193n       
+ xh1.xg2.xb3.net =   7.0193n       
+ xh1.xg2.xb4.net =   1.5650        
+ xh1.xg2.xb5.net =   1.5650        
+ xh1.xg2.xb6.net = 402.3407m       
+ xh1.xg2.xc1.net =   1.8000        
+ xh1.xg2.xc3.net = 402.3406m       
+ xh1.xg2.xd1.net =  16.2229n       
+ xh1.xg2.xd2.net =  16.2229n       
+ xh1.xg2.xe1.net =   1.8000        
+ xh1.xg3.xf4.net =   1.5650        
+ xh1.xg3.xf5.net =   1.5650        
+ xh1.xg3.xf6.net =  16.2229n       
+ xh1.xg3.xf7.net =   1.8000        
+ xh1.xg3.xf8.net =  16.2229n       
***   END: Saved Operating Point ***                     
