***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: full adder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   User                 HOSTNAME: LAPTOP-HIOSMBNM
 lic: HOSTID: "a036bc64ac5e 009337e9bab9 005056c00001 005056c00008 009337e9bab5 009337e9bab6 029337e
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-HIOSMBNM
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-HIOSMBNM
 lic:
 init: begin read circuit files,  cpu clock=  3.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  3.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  3.70E-02
 init: end check errors,  cpu clock=  4.00E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  4.10E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  4.10E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  4.10E-02
 dcop: end dcop,  cpu clock=  4.30E-02 peak memory=        44 mb  tot_iter=      21
 output: full adder.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock=  4.40E-02
 tran: time= 8.0798E-09 tot_iter=     154 conv_iter=      53 cpu clock= 5.00E-02
 tran: time= 1.6292E-08 tot_iter=     323 conv_iter=     108 cpu clock= 5.60E-02
 tran: time= 2.4625E-08 tot_iter=     421 conv_iter=     141 cpu clock= 6.00E-02
 tran: time= 3.2292E-08 tot_iter=     564 conv_iter=     190 cpu clock= 6.60E-02
 tran: time= 4.0100E-08 tot_iter=     629 conv_iter=     212 cpu clock= 6.80E-02
 tran: time= 4.8167E-08 tot_iter=     780 conv_iter=     263 cpu clock= 7.30E-02
 tran: time= 5.6366E-08 tot_iter=     974 conv_iter=     326 cpu clock= 8.00E-02
 tran: time= 6.4683E-08 tot_iter=    1090 conv_iter=     366 cpu clock= 8.50E-02
 tran: time= 7.2295E-08 tot_iter=    1232 conv_iter=     415 cpu clock= 9.00E-02
 tran: time= 8.0000E-08 tot_iter=    1293 conv_iter=     436 cpu clock= 9.20E-02
 sweep: tran tran0    end,  cpu clock=  9.20E-02 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
