* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "10:14:41 03/11/2024 "
* "netlist" "nand6.sp "
* "runtitle" "6-input nand (loading c=0.05p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ e =   1.8000        
+ f =   1.8000        
+ out = 195.0237n       
+ vdd =   1.8000        
+ xnand6.net = 162.5197n       
+ xnand6.net1 = 130.0158n       
+ xnand6.net2 =  97.5118n       
+ xnand6.net3 =  65.0079n       
+ xnand6.net4 =  32.5039n       
***   END: Saved Operating Point ***                     
