****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nand6.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      9770
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 1.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 1.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 1.00E-02
 init: end check errors, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.00E-02
       establish matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 2.00E-02 peak memory=     309 mb
 dcop: begin dcop, cpu clock= 2.00E-02
 dcop: end dcop, cpu clock= 2.00E-02 peak memory=     309 mb tot_iter=       4
 output: nand6.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 2.00E-02
 tran: time= 8.9432E-09 tot_iter=      71 conv_iter=      26 cpu clock= 2.00E-02
 tran: time= 1.8686E-08 tot_iter=     149 conv_iter=      53 cpu clock= 3.00E-02
 tran: time= 2.4810E-08 tot_iter=     203 conv_iter=      73 cpu clock= 3.00E-02
 tran: time= 3.2144E-08 tot_iter=     281 conv_iter=      98 cpu clock= 3.00E-02
 tran: time= 4.0100E-08 tot_iter=     291 conv_iter=     103 cpu clock= 3.00E-02
 tran: time= 4.9803E-08 tot_iter=     349 conv_iter=     124 cpu clock= 3.00E-02
 tran: time= 5.8794E-08 tot_iter=     429 conv_iter=     151 cpu clock= 4.00E-02
 tran: time= 6.4829E-08 tot_iter=     483 conv_iter=     171 cpu clock= 4.00E-02
 tran: time= 7.2474E-08 tot_iter=     551 conv_iter=     192 cpu clock= 4.00E-02
 tran: time= 8.0000E-08 tot_iter=     559 conv_iter=     196 cpu clock= 4.00E-02
 sweep: tran tran0    end, cpu clock= 4.00E-02 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
