* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "10:18:13 07/11/2023 "
* "netlist" "one-bit-comparator.sp "
* "runtitle" "one-bit-comparator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ eq =   1.8000        
+ gt =  15.3725n       
+ lt =  15.3725n       
+ vdd =   1.8000        
+ xf1.aout =  15.3725n       
+ xf1.bout =  15.3725n       
+ xf1.o1 =   1.8000        
+ xf1.o2 =   1.8000        
+ xf1.xb1.net =   1.5650        
+ xf1.xc1.net =   1.5650        
+ xf1.xd1.net =   1.8000        
***   END: Saved Operating Point ***                     
