* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "11:24:44 03/11/2024 "
* "netlist" "nor4.sp "
* "runtitle" "4-input nor (loading c=0.02p~0.3p)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ out =   8.7976n       
+ vdd =   1.8000        
+ xnor4.net0 = 451.4272m       
+ xnor4.net1 = 440.6652m       
+ xnor4.net2 = 418.0682m       
***   END: Saved Operating Point ***                     
