****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: nor4.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   user                 HOSTNAME: centos
 lic: HOSTID: 00505631ddcc         PID:      6843
 lic: Using FLEXlm license file:
 lic: 27000@centos
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2101/2100.2100
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@centos
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post =     2.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 2.00E-02 peak memory=     309 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.00E-02
       establish matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
       re-order matrix -- done, cpu clock= 2.00E-02 peak memory=     309 mb
 init: end setup matrix, cpu clock= 2.00E-02 peak memory=     309 mb
 sweep: parameter       parameter1       begin, #sweeps =   8
 parameter: k               =    2.00E-14
 dcop: begin dcop, cpu clock= 2.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     309 mb tot_iter=      22
 output: nor4.mt0
 sweep: tran tran1    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 3.00E-02
 tran: time= 8.2837E-09 tot_iter=     100 conv_iter=      37 cpu clock= 3.00E-02
 tran: time= 1.7611E-08 tot_iter=     178 conv_iter=      65 cpu clock= 3.00E-02
 tran: time= 2.5182E-08 tot_iter=     258 conv_iter=      92 cpu clock= 4.00E-02
 tran: time= 3.2138E-08 tot_iter=     326 conv_iter=     117 cpu clock= 4.00E-02
 tran: time= 4.0100E-08 tot_iter=     340 conv_iter=     122 cpu clock= 4.00E-02
 tran: time= 5.0100E-08 tot_iter=     422 conv_iter=     151 cpu clock= 4.00E-02
 tran: time= 5.6336E-08 tot_iter=     490 conv_iter=     175 cpu clock= 4.00E-02
 tran: time= 6.4049E-08 tot_iter=     574 conv_iter=     204 cpu clock= 4.00E-02
 tran: time= 7.2185E-08 tot_iter=     646 conv_iter=     231 cpu clock= 5.00E-02
 tran: time= 8.0000E-08 tot_iter=     660 conv_iter=     236 cpu clock= 5.00E-02
 sweep: tran tran1    end, cpu clock= 5.00E-02 peak memory=     309 mb
 parameter: k               =    6.00E-14
 output: nor4.mt0
 sweep: tran tran2    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 5.00E-02
 tran: time= 1.0100E-08 tot_iter=      75 conv_iter=      28 cpu clock= 5.00E-02
 tran: time= 1.8074E-08 tot_iter=     136 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 2.4780E-08 tot_iter=     191 conv_iter=      69 cpu clock= 5.00E-02
 tran: time= 3.2818E-08 tot_iter=     251 conv_iter=      91 cpu clock= 5.00E-02
 tran: time= 4.0100E-08 tot_iter=     262 conv_iter=      95 cpu clock= 5.00E-02
 tran: time= 4.9199E-08 tot_iter=     322 conv_iter=     117 cpu clock= 6.00E-02
 tran: time= 5.8419E-08 tot_iter=     384 conv_iter=     139 cpu clock= 6.00E-02
 tran: time= 6.4838E-08 tot_iter=     439 conv_iter=     159 cpu clock= 6.00E-02
 tran: time= 7.2833E-08 tot_iter=     499 conv_iter=     181 cpu clock= 6.00E-02
 tran: time= 8.0000E-08 tot_iter=     510 conv_iter=     185 cpu clock= 6.00E-02
 sweep: tran tran2    end, cpu clock= 6.00E-02 peak memory=     309 mb
 parameter: k               =    1.00E-13
 output: nor4.mt0
 sweep: tran tran3    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 6.00E-02
 tran: time= 8.0454E-09 tot_iter=      72 conv_iter=      26 cpu clock= 6.00E-02
 tran: time= 1.6561E-08 tot_iter=     138 conv_iter=      50 cpu clock= 6.00E-02
 tran: time= 2.4299E-08 tot_iter=     192 conv_iter=      69 cpu clock= 7.00E-02
 tran: time= 3.2108E-08 tot_iter=     250 conv_iter=      90 cpu clock= 7.00E-02
 tran: time= 4.0100E-08 tot_iter=     264 conv_iter=      95 cpu clock= 7.00E-02
 tran: time= 4.8367E-08 tot_iter=     321 conv_iter=     115 cpu clock= 7.00E-02
 tran: time= 5.6303E-08 tot_iter=     380 conv_iter=     136 cpu clock= 7.00E-02
 tran: time= 6.4389E-08 tot_iter=     433 conv_iter=     155 cpu clock= 7.00E-02
 tran: time= 7.2122E-08 tot_iter=     492 conv_iter=     176 cpu clock= 7.00E-02
 tran: time= 8.0000E-08 tot_iter=     506 conv_iter=     181 cpu clock= 7.00E-02
 sweep: tran tran3    end, cpu clock= 7.00E-02 peak memory=     309 mb
 parameter: k               =    1.40E-13
 output: nor4.mt0
 sweep: tran tran4    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 8.00E-02
 tran: time= 9.0512E-09 tot_iter=      69 conv_iter=      25 cpu clock= 8.00E-02
 tran: time= 1.7191E-08 tot_iter=     131 conv_iter=      46 cpu clock= 8.00E-02
 tran: time= 2.4676E-08 tot_iter=     179 conv_iter=      64 cpu clock= 8.00E-02
 tran: time= 3.2524E-08 tot_iter=     240 conv_iter=      85 cpu clock= 8.00E-02
 tran: time= 4.0100E-08 tot_iter=     251 conv_iter=      89 cpu clock= 8.00E-02
 tran: time= 4.8024E-08 tot_iter=     303 conv_iter=     108 cpu clock= 8.00E-02
 tran: time= 5.7523E-08 tot_iter=     372 conv_iter=     132 cpu clock= 9.00E-02
 tran: time= 6.4861E-08 tot_iter=     420 conv_iter=     150 cpu clock= 9.00E-02
 tran: time= 7.2552E-08 tot_iter=     486 conv_iter=     173 cpu clock= 9.00E-02
 tran: time= 8.0000E-08 tot_iter=     497 conv_iter=     177 cpu clock= 9.00E-02
 sweep: tran tran4    end, cpu clock= 9.00E-02 peak memory=     309 mb
 parameter: k               =    1.80E-13
 output: nor4.mt0
 sweep: tran tran5    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 9.00E-02
 tran: time= 8.5877E-09 tot_iter=      66 conv_iter=      24 cpu clock= 9.00E-02
 tran: time= 1.7631E-08 tot_iter=     127 conv_iter=      45 cpu clock= 9.00E-02
 tran: time= 2.5222E-08 tot_iter=     175 conv_iter=      63 cpu clock= 9.00E-02
 tran: time= 3.2608E-08 tot_iter=     232 conv_iter=      83 cpu clock= 9.00E-02
 tran: time= 4.0100E-08 tot_iter=     243 conv_iter=      87 cpu clock= 1.00E-01
 tran: time= 4.8618E-08 tot_iter=     295 conv_iter=     106 cpu clock= 1.00E-01
 tran: time= 5.7623E-08 tot_iter=     355 conv_iter=     127 cpu clock= 1.00E-01
 tran: time= 6.5220E-08 tot_iter=     403 conv_iter=     145 cpu clock= 1.00E-01
 tran: time= 7.2608E-08 tot_iter=     460 conv_iter=     165 cpu clock= 1.00E-01
 tran: time= 8.0000E-08 tot_iter=     471 conv_iter=     169 cpu clock= 1.00E-01
 sweep: tran tran5    end, cpu clock= 1.00E-01 peak memory=     309 mb
 parameter: k               =    2.20E-13
 output: nor4.mt0
 sweep: tran tran6    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.00E-01
 tran: time= 8.7887E-09 tot_iter=      65 conv_iter=      24 cpu clock= 1.00E-01
 tran: time= 1.6321E-08 tot_iter=     123 conv_iter=      44 cpu clock= 1.10E-01
 tran: time= 2.4109E-08 tot_iter=     172 conv_iter=      62 cpu clock= 1.10E-01
 tran: time= 3.2096E-08 tot_iter=     235 conv_iter=      84 cpu clock= 1.10E-01
 tran: time= 4.0100E-08 tot_iter=     248 conv_iter=      89 cpu clock= 1.10E-01
 tran: time= 4.9122E-08 tot_iter=     301 conv_iter=     108 cpu clock= 1.10E-01
 tran: time= 5.6396E-08 tot_iter=     358 conv_iter=     128 cpu clock= 1.10E-01
 tran: time= 6.4135E-08 tot_iter=     407 conv_iter=     146 cpu clock= 1.10E-01
 tran: time= 7.2098E-08 tot_iter=     470 conv_iter=     168 cpu clock= 1.10E-01
 tran: time= 8.0000E-08 tot_iter=     483 conv_iter=     173 cpu clock= 1.20E-01
 sweep: tran tran6    end, cpu clock= 1.20E-01 peak memory=     309 mb
 parameter: k               =    2.60E-13
 output: nor4.mt0
 sweep: tran tran7    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.20E-01
 tran: time= 9.1630E-09 tot_iter=      65 conv_iter=      24 cpu clock= 1.20E-01
 tran: time= 1.7844E-08 tot_iter=     121 conv_iter=      44 cpu clock= 1.20E-01
 tran: time= 2.6470E-08 tot_iter=     170 conv_iter=      62 cpu clock= 1.20E-01
 tran: time= 3.2379E-08 tot_iter=     223 conv_iter=      80 cpu clock= 1.20E-01
 tran: time= 4.0100E-08 tot_iter=     234 conv_iter=      84 cpu clock= 1.20E-01
 tran: time= 4.8424E-08 tot_iter=     282 conv_iter=     102 cpu clock= 1.20E-01
 tran: time= 5.7564E-08 tot_iter=     340 conv_iter=     122 cpu clock= 1.30E-01
 tran: time= 6.6474E-08 tot_iter=     388 conv_iter=     140 cpu clock= 1.30E-01
 tran: time= 7.2378E-08 tot_iter=     441 conv_iter=     158 cpu clock= 1.30E-01
 tran: time= 8.0000E-08 tot_iter=     452 conv_iter=     162 cpu clock= 1.30E-01
 sweep: tran tran7    end, cpu clock= 1.30E-01 peak memory=     309 mb
 parameter: k               =    3.00E-13
 output: nor4.mt0
 sweep: tran tran8    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 1.30E-01
 tran: time= 9.5155E-09 tot_iter=      65 conv_iter=      24 cpu clock= 1.30E-01
 tran: time= 1.7442E-08 tot_iter=     122 conv_iter=      44 cpu clock= 1.30E-01
 tran: time= 2.7277E-08 tot_iter=     170 conv_iter=      62 cpu clock= 1.30E-01
 tran: time= 3.2087E-08 tot_iter=     219 conv_iter=      79 cpu clock= 1.30E-01
 tran: time= 4.0100E-08 tot_iter=     233 conv_iter=      84 cpu clock= 1.40E-01
 tran: time= 4.9359E-08 tot_iter=     281 conv_iter=     102 cpu clock= 1.40E-01
 tran: time= 5.7478E-08 tot_iter=     338 conv_iter=     122 cpu clock= 1.40E-01
 tran: time= 6.7276E-08 tot_iter=     386 conv_iter=     140 cpu clock= 1.40E-01
 tran: time= 7.2088E-08 tot_iter=     435 conv_iter=     157 cpu clock= 1.40E-01
 tran: time= 8.0000E-08 tot_iter=     449 conv_iter=     162 cpu clock= 1.40E-01
 sweep: tran tran8    end, cpu clock= 1.40E-01 peak memory=     309 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
